'render_posts:cache/posts/novelty-detection-algorithms.html', (1938432, 412)
'render_tags:output/categories/cat_ml.xml', (1914368, 577)
'render_sources:output/theming/index.rst', (805376, 246)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Jersey Pic.JPG', (1811968, 324)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (361472, 656)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gl.js', (303104, 665)
'copy_assets:output/assets/js/jquery.min.map', (262144, 608)
'render_pages:output/stories/creating-a-theme/index.html', (1500672, 9255)
'render_pages:output/stories/extending/index.html', (1567744, 10175)
'copy_assets:output/assets/js/html5.js', (0, 396)
'render_sources:output/stories/social_buttons/index.txt', (218624, 258)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-si.js', (329216, 665)
'copy_assets:output/assets/css/roboto.min.css', (352256, 304)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/Prize_Pic1.thumbnail.jpg', (1854976, 319)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Bowling Pic.jpg', (1180672, 326)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/PPT_Pic6.jpg', (1832448, 313)
'copy_assets:output/assets/js/html5shiv.min.js', (312320, 307)
'render_pages:output/posts/a-month-of-excitement/index.html', (1469440, 8661)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sv.js', (285184, 665)
'render_galleries:output/galleries/New York/Wall Paintings.thumbnail.jpg', (1167360, 299)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff', (233984, 326)
'render_galleries:output/galleries/demo/tesla_tower1_lg.thumbnail.jpg', (180736, 290)
'render_sources:output/juliacon.slides.html/index.src.html', (607232, 265)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pl.js', (356352, 665)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/Prize_Pic3.jpg', (1085440, 317)
'render_tags:output/categories/blog.xml', (138240, 443)
'render_tags:output/categories/cat_nikola.xml', (188416, 443)
'render_galleries:output/galleries/New-York/rss.xml', (1766912, 6724)
'render_sources:output/stories/extending/index.txt', (47616, 249)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff', (337920, 322)
'render_galleries:output/galleries/New-York/Top of the Hub.jpg', (1833984, 296)
'copy_files', (68096, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lv.js', (306176, 665)
'render_tags:output/categories/index.html', (1555456, 3066)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Trophy.thumbnail.jpg', (1210880, 317)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (304640, 675)
'copy_assets:output/assets/css/kc.fab.css', (410624, 297)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/PPT_Pic1.thumbnail.jpg', (1830400, 315)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Jersey Pic.thumbnail.JPG', (1155072, 326)
'copy_assets:output/assets/fonts/Material-Design-Icons.eot', (406016, 333)
'render_pages:output/stories/juliacon/index.html', (488448, 4940)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ja.js', (232960, 665)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Bowling Pic.jpg', (1829888, 326)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-de.js', (321024, 665)
'render_posts:cache/stories/path_handlers.html', (175616, 375)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ar.js', (357376, 665)
'render_galleries:output/galleries/50th InterIIT Sports Meet/Victory Pic_1.jpg', (1094144, 327)
'render_posts:cache/posts/Enabling Complex-Domain Convex Optimization in Julia.slides.html', (474624, 513)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-uk.js', (313856, 665)
'render_galleries:output/galleries/50th InterIIT Sports Meet/Bowling.jpg', (1093632, 315)
'_switch to py3:please!', (512, 90)
'render_galleries:output/galleries/New-York/Wall Paintings.thumbnail.jpg', (1853952, 299)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff', (297472, 330)
'render_sources:output/stories/slides-demo/index.rst', (161280, 252)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/index.html', (1802752, 7463)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/index.html', (1672192, 10805)
'render_pages:output/juliacon.slides.html/index.html', (602112, 4975)
'render_sources:output/slides-demo/index.rst', (806400, 252)
'copy_assets:output/assets/css/font-awesome.min.css', (320512, 318)
'render_sources:output/stories/Convex Optimization/index.src.html', (475648, 251)
'render_sources:output/juliacon-2016-talk/index.md', (953344, 264)
'render_galleries:output/galleries/New-York/Cruise Trip.thumbnail.jpg', (1852416, 293)
'copy_assets:output/assets/css/ipython.min.css', (15872, 413)
'render_pages:output/stories/juliacon.slides.html/index.html', (1518592, 9079)
'render_indexes:output/posts/index.html', (888320, 4875)
'copy_assets:output/assets/js/jquery.js', (299008, 593)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Alumni Cup.jpg', (1155584, 322)
'render_sources:output/posts/one-class-svm-to-predict-electricity-theft/index.md', (1888256, 308)
'copy_assets:output/assets/js/moment-with-locales.min.js', (115712, 434)
'render_galleries:output/galleries/Singapore/with supervisor.jpg', (1288192, 300)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/IMG_0336.thumbnail.JPG', (1152512, 323)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/IMG_0336.JPG', (1775104, 321)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/Prize_Pic1.jpg', (1812480, 317)
'render_galleries:output/galleries/New-York/New WTC Building.jpg', (1774080, 300)
'render_galleries:output/galleries/New-York/Wall Paintings.jpg', (1777152, 297)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff2', (407040, 330)
'render_posts:timeline_changes', (29184, 109)
'render_galleries:output/galleries/demo/tesla_conducts_lg.jpg', (79872, 292)
'render_galleries:output/galleries/demo/index.html', (398336, 7146)
'render_posts:cache/stories/quickref.html', (26112, 361)
'render_sources:output/creating-a-theme/index.rst', (806912, 264)
'render_pages:output/stories/bootstrap-demo/index.html', (1545728, 9243)
'render_sources:output/blog/exciting-summers-ahead/index.md', (630784, 269)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.thumbnail.jpg', (88064, 298)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-es.js', (392192, 665)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (271360, 659)
'render_pages:output/stories/about-nikola/index.html', (1558528, 9174)
'render_galleries:output/galleries/50th InterIIT Sports Meet/Bowling.thumbnail.jpg', (1095680, 317)
'render_pages:output/bootstrap-demo/index.html', (819200, 4964)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/IMG_0038.JPG', (1083904, 315)
'render_galleries:output/galleries/New York/Brooklyn Bridge.jpg', (1266688, 298)
'create_bundles:output/assets/css/all-nocdn.css', (273920, 1434)
'render_galleries:output/galleries/Singapore/index.html', (1717760, 8216)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/Prize_Pic1.jpg', (1060352, 317)
'copy_assets:output/assets/css/ripples.css.map', (387072, 307)
'render_galleries:output/galleries/New-York/Brooklyn Bridge.thumbnail.jpg', (1833472, 300)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gr.js', (390144, 665)
'render_pages:output/stories/juliacon-2016-talk/index.html', (1425920, 8127)
'render_sources:output/quickstart/index.rst', (818688, 252)
'render_indexes:output/gsoc/index.html', (921600, 4867)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/PPT_Pic6.thumbnail.jpg', (1851392, 315)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/IMG_0026.JPG', (1090560, 315)
'render_pages:output/posts/is-it-the-end-or-another-beginning/index.html', (1696256, 7770)
'render_pages:output/blog/exciting-summers-ahead/index.html', (625152, 4717)
'render_galleries:output/galleries/New York/New WTC Building.thumbnail.jpg', (1309696, 302)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/IMG_0341.JPG', (1138176, 321)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/IMG_0153.JPG', (1091072, 315)
'copy_assets:output/assets/js/kc.fab.js', (309248, 293)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Team Meeting.jpg', (1145344, 327)
'copy_assets:output/assets/fonts/FontAwesome.otf', (326144, 313)
'render_pages:output/blog/a-month-of-excitement/index.html', (631296, 4712)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/IMG_0336.thumbnail.JPG', (1834496, 323)
'copy_assets:output/assets/css/images/controls.png', (235520, 622)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Jersey Pic.thumbnail.JPG', (1831424, 326)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Bowling.thumbnail.jpg', (1785344, 319)
'render_posts:cache/stories/test.html', (1861632, 351)
'render_sources', (216064, 56)
'render_tags:output/categories/ml/index.html', (1945600, 2203)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Trophy.jpg', (1835520, 315)
'render_galleries:output/galleries/demo/rss.xml', (249344, 7180)
'render_galleries:output/galleries/New-York/WTC Memorial.thumbnail.jpg', (1854464, 295)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (391168, 672)
'render_indexes:output/blog/index.html', (2007552, 10414)
'render_pages:output/stories/gsoc16/index.html', (1875968, 5335)
'copy_assets:output/assets/js/theme.js', (276992, 290)
'render_posts:cache/posts/exciting-summers-ahead.html', (421888, 393)
'render_pages:output/stories/internals/index.html', (1652224, 10173)
'render_sources:output/stories/about-nikola/index.rst', (208384, 232)
'render_galleries:output/galleries/50th Inter IIT Sports Meet', (1153024, 145)
'render_posts:cache/stories/quickstart.html', (169472, 367)
'render_tags:output/categories/application-of-novelty-detection-algorithms-to-predict-electricity-theft/index.html', (1999360, 2314)
'render_galleries:output/galleries/Singapore/3.thumbnail.jpg', (1274368, 275)
'copy_assets:output/assets/css/ipython.min.css.map', (46592, 421)
'render_pages:output/stories/slides-demo/index.html', (1615872, 9225)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.thumbnail.jpg', (60416, 298)
'render_galleries:output/galleries/JuliaCon16/JuliaCon Cake.thumbnail.jpg', (1227776, 301)
'render_indexes:output/index.html', (462336, 7313)
'render_posts:cache/stories/listings-demo.html', (171008, 478)
'sitemap:output/sitemap.xml', (1972224, 15191)
'copy_assets:output/assets/fonts/LICENSE.txt', (286208, 304)
'render_listings:output/listings/hello.py', (79360, 158)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/index.html', (1815552, 8394)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pt-BR.js', (352768, 674)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0048.JPG', (1086464, 313)
'render_archive:output/2016/index.html', (1434112, 2465)
'copy_assets:output/assets/js/material.js', (260608, 297)
'render_pages:output/juliacon-slides/index.html', (1753088, 5376)
'copy_files:output/images/nikola.png', (117760, 255)
'copy_assets:output/assets/css/theme.css', (725504, 678)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-TW.js', (353792, 674)
'render_galleries:output/galleries/New York/WTC Memorial.thumbnail.jpg', (1302528, 295)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ro.js', (307200, 665)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/PPT_Pic2.thumbnail.jpg', (1812992, 315)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/PPT_Pic2.jpg', (1852928, 313)
'render_galleries:output/galleries/Singapore/6.jpg', (1260032, 272)
'render_galleries:output/galleries/New-York/The RIDE.thumbnail.jpg', (1774592, 286)
'copy_assets:output/assets/css/bootstrap.min.css.map', (279552, 630)
'render_sources:output/index.md', (579072, 238)
'render_tags:output/categories/gs0c16/index.html', (1312256, 1800)
'copy_assets:output/assets/js/jquery.min.js', (277504, 603)
'render_pages:output/posts/exciting-summers-ahead/index.html', (1537024, 8666)
'render_galleries:output/galleries/JuliaCon16/Tau Beta Pi.thumbnail.jpg', (1254400, 296)
'render_galleries:output/galleries/New-York/Times Square 2.jpg', (1853440, 296)
'copy_assets:output/assets/css/ripples.min.css.map', (395264, 315)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bg.js', (309760, 665)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-he.js', (365056, 665)
'render_pages:output/index.html', (1510400, 8146)
'render_galleries:output/galleries/New-York/Top of the Hub.thumbnail.jpg', (1765888, 298)
'render_tags:output/categories/blog/index.html', (135680, 1912)
'render_galleries:output/galleries/New York/New WTC Building.jpg', (1294848, 300)
'render_sources:output/posts/when-does-traditional-classfication-algorithm-fail/index.md', (1993216, 325)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (319488, 630)
'render_galleries:output/galleries/New-York/Cruise Trip.jpg', (1765376, 291)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (338432, 662)
'copy_assets:output/assets/fonts/raleway-medium-webfont.ttf', (296960, 334)
'render_sources:output/blog/a-month-of-excitement/index.md', (630272, 267)
'render_galleries:output/galleries/demo/tesla4_lg.thumbnail.jpg', (45568, 278)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/IMG_0341.thumbnail.JPG', (1766400, 323)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.jpg', (162816, 296)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (407552, 669)
'copy_assets:output/assets/js/material.min.js.map', (386560, 313)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0119.JPG', (1084416, 313)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (248320, 650)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-nl.js', (355328, 665)
'render_pages:output/quickstart/index.html', (856064, 4945)
'render_galleries:output/galleries/JuliaCon16/MIT.jpg', (1166336, 278)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff', (282112, 328)
'render_galleries:output/galleries/JuliaCon16/JuliaCon Cake.jpg', (1253888, 299)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js', (394240, 674)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/IMG_0336.JPG', (1153536, 321)
'render_posts:cache/stories/1.html', (102912, 338)
'render_listings', (28160, 56)
'render_galleries:output/galleries/demo/tesla_tower1_lg.jpg', (91648, 288)
'render_galleries:output/galleries/New York/Times Square.jpg', (1165312, 292)
'render_galleries:output/galleries/Singapore', (1252864, 145)
'copy_assets:output/assets/js/jquery.colorbox.js', (317952, 618)
'scale_images', (110592, 56)
'render_posts:cache/posts/one-class-svm-to-predict-electricity-theft.html', (1900032, 453)
'generate_rss:output/rss.xml', (2002944, 4131)
'render_galleries:output/galleries/New York/Cruise Trip.thumbnail.jpg', (1187328, 293)
'render_galleries:output/galleries/JuliaCon16', (523264, 145)
'render_sources:output/stories/juliacon/index.src.html', (487936, 251)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff2', (246784, 328)
'copy_assets:output/assets/css/ripples.css', (318976, 298)
'render_galleries:output/galleries/JuliaCon16/Deep Learning Loves You.jpg', (1202688, 317)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic3.jpg', (1082880, 313)
'render_galleries:output/galleries/New-York/The RIDE.jpg', (1815040, 284)
'render_tags:output/categories/gsoc16.xml', (1328640, 2047)
'render_sources:output/juliaconslides/index.src.html', (593408, 265)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Victory Pic_1.thumbnail.jpg', (1137664, 331)
'render_authors', (120320, 56)
'copy_assets:output/assets/css/poole.css', (1490944, 279)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (286720, 653)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Victory Pic_1.jpg', (1824256, 329)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/Prize_Pic3.thumbnail.jpg', (1089536, 319)
'render_sources:output/posts/novelty-detection-algorithms/index.md', (1932288, 281)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-it.js', (336896, 665)
'render_galleries:output/galleries/index.html', (1371136, 7150)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Alumni Cup.thumbnail.jpg', (1219584, 324)
'redirect', (120832, 56)
'render_listings:output/listings/__pycache__/index.html', (1478144, 3303)
'render_posts:cache/posts/announcing-support-for-complex-domain-linear-programs-in-convexjl.html', (929792, 523)
'render_galleries:output/galleries/New-York/Brooklyn Bridge.jpg', (1836032, 298)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Trophy.jpg', (1156096, 315)
'render_galleries:output/galleries/50th InterIIT Sports Meet/IMG_0341.JPG', (1107456, 319)
'render_galleries:output/galleries/New-York/index.html', (1778688, 6624)
'copy_assets:output/assets/css/bootstrap.min.css', (261120, 620)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff2', (231424, 332)
'render_galleries:output/galleries/JuliaCon16/Tau Beta Pi.jpg', (1253376, 294)
'generate_rss', (160768, 56)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet', (497664, 145)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hr.js', (373760, 665)
'render_pages:output/stories/social_buttons/index.html', (1641984, 10199)
'copy_assets:output/assets/js/ripples.min.js', (275456, 303)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic2.jpg', (1085952, 313)
'render_galleries:output/galleries/JuliaCon16/With GSoC mentor Dj.thumbnail.jpg', (1247744, 313)
'render_sources:output/stories/index.md', (561152, 239)
'render_tags:output/categories/machine-learning.xml', (1948160, 904)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0048.thumbnail.JPG', (1059328, 315)
'render_galleries:output/galleries/New York/Cruise Trip.jpg', (1166848, 291)
'copy_assets:output/assets/css/images/loading.gif', (314880, 619)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Alumni Cup.thumbnail.jpg', (1811456, 324)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff', (304128, 336)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ca.js', (322048, 665)
'render_galleries:output/galleries/Singapore/4.jpg', (1229312, 272)
'render_pages:output/stories/quickref/index.html', (1527808, 9214)
'copy_files:output/favicon.ico', (217088, 245)
'copy_assets:output/assets/css/rst.css', (173056, 396)
'render_posts:cache/stories/charts.html', (102400, 354)
'render_posts:cache/stories/theming.html', (17408, 358)
'copy_assets:output/assets/fonts/fontawesome-webfont.ttf', (372224, 329)
'render_posts:cache/stories/gsoc16-proposal.html', (642048, 389)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/IMG_0341.thumbnail.JPG', (1144832, 323)
'scale_images:output/images/frontispiece.jpg', (42496, 225)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bn.js', (308224, 665)
'render_sources:output/stories/path-handlers/index.txt', (38912, 256)
'render_posts:cache/posts/when-does-traditional-classfication-algorithm-fail.html', (1966592, 478)
'render_archive:output/2017/index.html', (1993728, 1504)
'_scan_locs:sitemap', (1967104, 4589)
'render_sources:output/about-nikola/index.rst', (807424, 232)
'render_pages:output/stories/charts/index.html', (1378304, 10159)
'copy_assets:output/assets/css/bootstrap.css.map', (280576, 620)
'render_posts:cache/stories/extending.html', (172544, 364)
'render_tags:output/categories/demo.xml', (187904, 443)
'render_sources:output/dr-nikolas-vendetta/index.rst', (825344, 269)
'render_galleries:output/galleries/JuliaCon16/ID Card.jpg', (1261568, 286)
'render_galleries:output/galleries/JuliaCon16/Deep Learning Loves You.thumbnail.jpg', (1210368, 319)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/rss.xml', (1785856, 7583)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lt.js', (385536, 665)
'render_sources:output/stories/juliacon-slides/index.rst', (1758720, 262)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic2.thumbnail.jpg', (1059840, 315)
'render_galleries:output/galleries/New York/Times Square 2.jpg', (1154560, 296)
'copy_assets:output/assets/css/ripples.min.css', (260096, 306)
'render_galleries:output/galleries/New York/rss.xml', (1704448, 9130)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-et.js', (295936, 665)
'render_galleries:output/galleries/JuliaCon16/MIT.thumbnail.jpg', (1180160, 280)
'render_galleries:output/galleries/JuliaCon16/ID Card.thumbnail.jpg', (1259520, 288)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff2', (282624, 324)
'render_galleries:output/galleries/50th InterIIT Sports Meet/Team Meeting.thumbnail.jpg', (1107968, 327)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/Prixe_Pic4.jpg', (1108480, 317)
'render_galleries:cache/galleries/demo/index.html', (84480, 381)
'render_posts:cache/stories/bootstrap-demo.html', (159744, 379)
'render_sources:output/stories/listings-demo/index.rst', (61440, 256)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fa.js', (301056, 665)
'render_pages:output/stories/juliacon-slides/index.html', (1759744, 5379)
'scale_images:output/images/Ayush Pandey.jpg', (1713664, 227)
'render_galleries:output/galleries/50th InterIIT Sports Meet/IMG_0341.thumbnail.JPG', (1137152, 321)
'render_posts:cache/posts/a-month-of-excitement.html', (429056, 391)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic3.thumbnail.jpg', (1089024, 315)
'render_sources:output/stories/gsoc16-proposal/index.ipynb', (636416, 266)
'render_sources:output/index.rst', (804864, 241)
'render_sources:output/stories/juliaconslides/index.src.html', (584704, 265)
'render_sources:output/stories/theming/index.rst', (181248, 246)
'render_tags:output/categories/python.xml', (45056, 443)
'render_sources:output/stories/handbook/index.rst', (84992, 244)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (393216, 647)
'render_galleries:output/galleries', (37376, 145)
'render_tags:output/categories/ml.xml', (1939968, 576)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-id.js', (283136, 665)
'copy_assets:output/assets/css/roboto.css', (374784, 297)
'render_pages:output/stories/Convex Optimization/index.html', (482816, 4939)
'render_tags:output/categories/nikola.xml', (215040, 443)
'copy_assets:output/assets/fonts/Material-Design-Icons.svg', (354816, 333)
'render_listings:output/listings/index.html', (1714176, 3303)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fi.js', (397312, 665)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0602.thumbnail.JPG', (1086976, 315)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet', (1775616, 145)
'render_sources:output/stories/internals/index.txt', (137728, 248)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Team Meeting.thumbnail.jpg', (1813504, 329)
'render_sources:output/stories/test/index.src.html', (1855488, 240)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/PPT_Pic1.jpg', (1802240, 313)
'copy_assets:output/assets/js/respond.min.js', (259584, 303)
'render_posts:cache/posts/is-it-the-end-or-another-beginning.html', (1338880, 430)
'render_galleries:output/galleries/Singapore/6.thumbnail.jpg', (1228288, 274)
'render_galleries:output/galleries/50th InterIIT Sports Meet/IMG_0336.JPG', (1110016, 319)
'render_galleries:output/galleries/New York/Times Square 2.thumbnail.jpg', (1220096, 298)
'copy_assets:output/assets/fonts/Material-Design-Icons.ttf', (281600, 333)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-tr.js', (270336, 665)
'render_sources:output/stories/charts/index.txt', (156672, 242)
'scale_images:output/images/profile.jpg', (1092608, 217)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (278528, 646)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Team Meeting.thumbnail.jpg', (1138688, 329)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Bowling Pic.thumbnail.jpg', (1211904, 328)
'create_bundles:output/assets/js/all.js', (118784, 728)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Alumni Cup.jpg', (1814016, 322)
'render_pages:output/stories/dr-nikolas-vendetta/index.html', (1398272, 6727)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic1.thumbnail.jpg', (1084928, 315)
'render_pages:output/posts/when-does-traditional-classfication-algorithm-fail/index.html', (1987584, 5279)
'copy_assets:output/assets/css/bootstrap.css', (236544, 608)
'post_render', (157184, 56)
'render_galleries:output/galleries/4th Inter IIT Tech Meet', (546816, 145)
'render_tags', (206336, 56)
'copy_assets:output/assets/js/bootstrap.min.js', (325120, 612)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hu.js', (358400, 665)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-cs.js', (419840, 665)
'render_sources:output/stories/juliacon.slides.html/index.src.html', (615936, 265)
'render_pages:output/dr-nikolas-vendetta/index.html', (836096, 1260)
'render_sources:output/stories/gsoc16/index.src.html', (1881600, 245)
'render_sources:output/gsoc/exciting-summers-ahead/index.md', (919552, 267)
'copy_assets:output/assets/js/custom.js', (298496, 290)
'render_sources:output/stories/quickref/index.rst', (180224, 248)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-my.js', (395776, 665)
'render_pages:output/stories/quickstart/index.html', (1662464, 9224)
'render_galleries:output/galleries/New York/Brooklyn Bridge.thumbnail.jpg', (1221120, 300)
'copy_assets:output/assets/css/colorbox.css', (316928, 601)
'render_sources:output/bootstrap-demo/index.rst', (824320, 260)
'render_pages:output/stories/index.html', (556032, 4915)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/rss.xml', (1415680, 9749)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (408576, 671)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/IMG_0026.thumbnail.JPG', (1092096, 317)
'render_pages:output/stories/handbook/index.html', (1606656, 9205)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (387584, 636)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/Prize_Pic1.thumbnail.jpg', (1071616, 319)
'render_galleries:output/galleries/Singapore/5.jpg', (1274880, 273)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fr.js', (247296, 665)
'render_archive:output/archive.html', (1368064, 2895)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Victory Pic_1.jpg', (1154048, 329)
'copy_assets:output/assets/js/flowr.plugin.js', (349696, 609)
'sitemap', (119808, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-da.js', (311296, 665)
'render_galleries:output/galleries/New York/The RIDE.thumbnail.jpg', (1164288, 286)
'render_galleries:output/galleries/New-York/Times Square 2.thumbnail.jpg', (1776128, 298)
'render_sources:output/posts/announcing-support-for-complex-domain-linear-programs-in-convexjl/index.md', (926720, 355)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/IMG_0153.thumbnail.JPG', (1087488, 317)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff2', (272384, 338)
'render_galleries', (68608, 56)
'render_sources:output/stories/creating-a-theme/index.rst', (196608, 264)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/rss.xml', (1436672, 10934)
'render_galleries:output/galleries/Singapore/2.jpg', (1273856, 273)
'render_posts', (18944, 56)
'render_sources:output/posts/Convex Optimization/index.src.html', (459776, 349)
'copy_assets:output/assets/js/bootstrap.js', (389120, 600)
'render_galleries:output/galleries/50th InterIIT Sports Meet/rss.xml', (1128960, 7984)
'render_posts:cache/stories/juliacon.html', (476160, 366)
'copy_assets:output/assets/fonts/Raleway-Medium.ttf', (275968, 319)
'render_pages:output/juliaconslides/index.html', (588288, 4975)
'render_galleries:output/galleries/JuliaCon16/index.html', (1389056, 8981)
'render_galleries:output/galleries/New York/Top of the Hub.jpg', (1165824, 296)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Bowling Pic.thumbnail.jpg', (1851904, 328)
'render_pages:output/posts/novelty-detection-algorithms/index.html', (1932800, 5169)
'render_galleries:output/galleries/New York/WTC Memorial.jpg', (1302016, 293)
'render_galleries:output/galleries/Singapore/3.jpg', (1267712, 273)
'render_galleries:output/galleries/Singapore/2.thumbnail.jpg', (1275392, 275)
'render_pages:output/posts/one-class-svm-to-predict-electricity-theft/index.html', (1882624, 5236)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Bowling.jpg', (1814528, 317)
'render_sources:output/juliacon-slides/index.md', (1752576, 260)
'render_pages:output/about-nikola/index.html', (807936, 4895)
'render_galleries:output/galleries/Singapore/1.thumbnail.jpg', (1266176, 275)
'render_galleries:output/galleries/50th InterIIT Sports Meet/Team Meeting.jpg', (1108992, 325)
'scale_images:output/images/InterIITTech.jpg', (944128, 227)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff2', (360960, 328)
'scale_images:output/images/illus_001.jpg', (15360, 220)
'copy_assets:output/assets/css/rst.min.css', (760320, 293)
'render_tags:output/assets/js/tag_cloud_data.json', (44544, 142)
'render_posts:cache/stories/internals.html', (37888, 363)
'copy_assets:output/assets/css/material.min.css', (384000, 311)
'render_pages', (86528, 56)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/Prixe_Pic4.thumbnail.jpg', (1777664, 319)
'render_pages:output/stories/theming/index.html', (1447936, 9208)
'render_archive', (175104, 56)
'render_pages:output/slides-demo/index.html', (825856, 4946)
'copy_assets:output/assets/fonts/fontawesome-webfont.svg', (411136, 329)
'render_posts:cache/stories/juliacon.slides.html', (585216, 387)
'render_galleries:output/galleries/demo/tesla_conducts_lg.thumbnail.jpg', (179200, 294)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic6.jpg', (1093120, 313)
'render_pages:output/gsoc/a-month-of-excitement/index.html', (893440, 4708)
'render_sources:output/quickref/index.rst', (813056, 248)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sk.js', (315904, 665)
'render_posts:cache/stories/juliacon-2016-talk.html', (944640, 486)
'render_galleries:output/galleries/New York/Times Square.thumbnail.jpg', (1156608, 294)
'render_pages:output/stories/juliaconslides/index.html', (579584, 4975)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Bowling.thumbnail.jpg', (1152000, 319)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/IMG_0038.thumbnail.JPG', (1091584, 317)
'render_archive:output/2014/index.html', (1888768, 1504)
'render_galleries:output/galleries/demo/tesla4_lg.jpg', (215552, 276)
'copy_assets:output/assets/css/app.css', (673280, 284)
'render_galleries:output/galleries/rss.xml', (1625600, 7146)
'render_posts:cache/stories/creating-a-theme.html', (121344, 385)
'copy_assets:output/assets/css/code.css', (177664, 141)
'render_tags:output/categories/gsoc16/index.html', (1691648, 4300)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/Prize_Pic3.thumbnail.jpg', (1831936, 319)
'render_tags:output/categories/machine-learning/index.html', (1964032, 2531)
'render_sources:output/posts/exciting-summers-ahead/index.md', (428544, 268)
'render_posts:cache/stories/manual.html', (156160, 355)
'render_pages:output/posts/welcome-to-nikola/index.html', (48128, 5288)
'render_tags:output/categories/python/index.html', (111104, 1912)
'render_posts:cache/stories/dr-nikolas-vendetta.html', (230912, 394)
'render_sources:output/posts/welcome-to-nikola/index.rst', (7168, 227)
'render_galleries:output/galleries/New-York', (1810432, 145)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Victory Pic_1.thumbnail.jpg', (1830912, 331)
'render_pages:output/theming/index.html', (813568, 4929)
'render_tags:output/categories/application-of-novelty-detection-algorithms-to-predict-electricity-theft.xml', (2001920, 687)
'render_tags:output/categories/cat_nikola/index.html', (76800, 1912)
'render_galleries:output/galleries/New York/Wall Paintings.jpg', (1202176, 297)
'copy_assets:output/assets/css/foundation.min.css', (651776, 308)
'render_pages:output/stories/listings-demo/index.html', (1577984, 9236)
'render_listings:output/listings/hello.py.html', (1465856, 3407)
'copy_assets:output/assets/css/material.css.map', (383488, 310)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Jersey Pic.JPG', (1164800, 324)
'render_galleries:output/galleries/New York/The RIDE.jpg', (1187840, 284)
'render_posts:cache/stories/social_buttons.html', (67584, 378)
'render_galleries:output/galleries/JuliaCon16/rss.xml', (1587712, 9070)
'render_indexes', (163328, 56)
'copy_assets:output/assets/fonts/raleway-medium-webfont.svg', (373248, 335)
'render_tags:output/categories/cat_ml/index.html', (1929728, 2204)
'copy_assets:output/assets/js/ripples.min.js.map', (388608, 311)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/rss.xml', (1793536, 8469)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic1.jpg', (1090048, 313)
'copy_assets:output/assets/css/lanyon.css', (1388544, 282)
'render_galleries:output/galleries/Singapore/5.thumbnail.jpg', (1267200, 275)
'copy_assets:output/assets/xml/atom.xsl', (116224, 398)
'render_galleries:output/galleries/New-York/WTC Memorial.jpg', (1832960, 293)
'render_galleries:output/galleries/New York/index.html', (1481728, 9018)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.jpg', (218112, 296)
'render_galleries:output/galleries/New York', (1186816, 145)
'render_sources:output/stories/dr-nikolas-vendetta/index.rst', (189952, 269)
'copy_assets:output/assets/fonts/Material-Design-Icons.woff', (328704, 335)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ru.js', (272896, 665)
'render_galleries:output/galleries/JuliaCon16/With Viral and Mike.thumbnail.jpg', (1228800, 313)
'scale_images:output/images/profile2.jpg', (1179648, 219)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (384512, 669)
'copy_assets:output/assets/js/material.min.js', (310784, 305)
'render_galleries:output/galleries/New York/Top of the Hub.thumbnail.jpg', (1211392, 298)
'render_tags:output/categories/nikola/index.html', (89088, 1912)
'render_posts:cache/posts/1.html', (178688, 332)
'_switch to py3', (27648, 56)
'render_galleries:output/galleries/JuliaCon16/With Viral and Mike.jpg', (1220608, 311)
'render_posts:cache/stories/juliacon-slides.html', (1759232, 383)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/Prixe_Pic4.jpg', (1778176, 317)
'render_posts:cache/gsoc/exciting-summers-ahead.html', (920576, 391)
'copy_assets:output/assets/css/docs.css', (269312, 589)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-kr.js', (234496, 665)
'copy_assets:output/assets/css/roboto.min.css.map', (302592, 313)
'copy_assets:output/assets/css/material.css', (302080, 303)
'scale_images:output/images/avatar.jpg', (472064, 214)
'render_posts:cache/stories/slides-demo.html', (60928, 368)
'render_pages:output/creating-a-theme/index.html', (850944, 4976)
'create_bundles:output/assets/css/all.css', (359424, 1504)
'copy_assets:output/assets/xml/rss.xsl', (205824, 396)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0119.thumbnail.JPG', (1058816, 315)
'render_sources:output/gsoc/a-month-of-excitement/index.md', (920064, 265)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (300032, 659)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Team Meeting.jpg', (1850880, 327)
'render_sources:output/handbook/index.rst', (805888, 244)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Trophy.thumbnail.jpg', (1776640, 317)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0602.JPG', (1088512, 313)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff', (297984, 326)
'render_galleries:output/galleries/Singapore/4.thumbnail.jpg', (1261056, 274)
'copy_assets:output/assets/css/material.min.css.map', (396800, 318)
'sitemap:output/sitemapindex.xml', (40448, 255)
'render_galleries:output/galleries/Singapore/1.jpg', (1260544, 273)
'render_pages:output/stories/gsoc16-proposal/index.html', (1491456, 9080)
'render_sources:output/posts/a-month-of-excitement/index.md', (429568, 267)
'render_tags:output/categories/demo/index.html', (94720, 1912)
'render_galleries:output/galleries/50th InterIIT Sports Meet/index.html', (1120768, 7920)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/Prixe_Pic4.thumbnail.jpg', (1109504, 319)
'render_pages:output/juliacon-2016-talk/index.html', (945152, 4978)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic6.thumbnail.jpg', (1095168, 315)
'render_pages:output/listings-demo/index.html', (837632, 4957)
'render_pages:output/posts/Convex Optimization/index.html', (453632, 4912)
'scale_images:output/images/BinaryPerformanceTable.png', (1939456, 245)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-no.js', (312832, 665)
'render_pages:output/stories/path-handlers/index.html', (1405440, 10194)
'create_bundles', (172032, 56)
'create_bundles:output/assets/js/all-nocdn.js', (350720, 928)
'copy_assets:output/assets/js/ripples.js', (372736, 295)
'copy_assets:output/assets/fonts/fontawesome-webfont.eot', (406528, 328)
'render_sources:output/stories/quickstart/index.rst', (40960, 252)
'copy_assets', (220160, 56)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0612.JPG', (1083392, 312)
'render_tags:output/categories/gs0c16.xml', (1327616, 762)
'render_galleries:output/galleries/50th InterIIT Sports Meet', (511488, 145)
'render_posts:cache/stories/index.html', (555520, 433)
'render_posts:cache/gsoc/a-month-of-excitement.html', (921088, 388)
'copy_assets:output/assets/js/fancydates.js', (122880, 405)
'render_galleries:output/galleries/50th InterIIT Sports Meet/IMG_0336.thumbnail.JPG', (1096192, 321)
'render_sources:output/listings-demo/index.rst', (824832, 256)
'copy_assets:output/assets/css/roboto.css.map', (305664, 305)
'render_sources:output/posts/is-it-the-end-or-another-beginning/index.md', (1339392, 293)
'render_pages:output/posts/announcing-support-for-complex-domain-linear-programs-in-convexjl/index.html', (1683456, 7924)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/IMG_0341.JPG', (1835008, 321)
'copy_assets:output/assets/css/nikola_ipython.css', (158208, 418)
'render_archive:output/2012/index.html', (204288, 1346)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sr.js', (231936, 665)
'render_site', (188928, 56)
'render_galleries:output/galleries/Singapore/with supervisor.thumbnail.jpg', (1287680, 302)
'render_galleries:output/galleries/Singapore/rss.xml', (1457152, 8304)
'render_posts:cache/stories/gsoc16.html', (1882112, 358)
'render_pages:output/handbook/index.html', (861184, 4926)
'robots_file', (78848, 56)
'render_sources:output/stories/bootstrap-demo/index.rst', (86016, 260)
'render_pages:output/stories/test/index.html', (1856000, 5324)
'render_galleries:output/galleries/New-York/New WTC Building.thumbnail.jpg', (1810944, 302)
'render_sources:output/stories/juliacon-2016-talk/index.rst', (1020416, 266)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/index.html', (1596928, 9628)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (245760, 636)
'render_galleries:output/galleries/50th InterIIT Sports Meet/Victory Pic_1.thumbnail.jpg', (1094656, 329)
'render_pages:output/quickref/index.html', (830976, 4935)
'scale_images:output/images/One Class Vs Binary Performance Table.png', (1938944, 275)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0612.thumbnail.JPG', (1088000, 314)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Bowling.jpg', (1151488, 317)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (284160, 656)
'robots_file:output/robots.txt', (87040, 136)
'render_galleries:output/galleries/JuliaCon16/With GSoC mentor Dj.jpg', (1238528, 311)
'copy_assets:output/assets/css/bootstrap-theme.css', (409600, 624)
'render_galleries:output/galleries/demo', (216576, 145)
'copy_assets:output/assets/fonts/raleway-medium-webfont.eot', (276480, 334)
'render_pages:output/gsoc/exciting-summers-ahead/index.html', (901632, 4713)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/Prize_Pic3.jpg', (1850368, 317)
