'render_pages:output/de/posts/exciting-summers-ahead/index.html', (2624512, 5553)
'copy_assets:output/assets/css/app.css', (673280, 284)
'render_pages:output/slides-demo/index.html', (825856, 4946)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic6.thumbnail.jpg', (1095168, 315)
'copy_assets:output/assets/js/baguetteBox.min.js', (2396672, 445)
'render_sources:output/juliacon-2016-talk/index.md', (953344, 264)
'render_pages:output/stories/bootstrap-demo/index.html', (2470912, 11392)
'render_posts:cache/posts/is-it-the-end-or-another-beginning.html', (1338880, 430)
'render_posts:cache/posts/is-it-the-end-or-another-beginning.hi.html', (2971648, 430)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff', (304128, 336)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Bowling.thumbnail.jpg', (1785344, 319)
'copy_assets:output/assets/js/jquery.min.js', (277504, 603)
'render_sources:output/stories/juliaconslides/index.src.html', (584704, 265)
'render_galleries:output/galleries/JuliaCon16/index.html', (2360320, 11425)
'render_galleries:output/galleries/Singapore/with supervisor.jpg', (1288192, 301)
'scale_images:output/images/oneClassClassification.png', (2084352, 245)
'render_posts:cache/posts/is-it-the-end-or-another-beginning.de.html', (2949120, 430)
'copy_assets:output/assets/css/roboto.css.map', (305664, 305)
'render_galleries:output/galleries/New-York/Top of the Hub.jpg', (1833984, 296)
'render_pages:output/hi/stories/handbook/index.html', (2841600, 4861)
'render_galleries:output/galleries/New York/rss.xml', (1704448, 9130)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff2', (282624, 324)
'render_pages:output/quickstart/index.html', (856064, 4945)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic6.jpg', (1093120, 313)
'render_posts:cache/posts/announcing-support-for-complex-domain-linear-programs-in-convexjl.html', (929792, 523)
'render_posts:cache/gsoc/exciting-summers-ahead.html', (920576, 391)
'render_tags:output/categories/application-of-novelty-detection-algorithms-to-predict-electricity-theft.xml', (2071040, 1428)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ru.js', (272896, 665)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic3.jpg', (1082880, 313)
'copy_assets:output/assets/js/material.min.js', (310784, 305)
'copy_assets:output/assets/css/ripples.css', (318976, 298)
'render_galleries:output/hi/galleries/New-York', (3131904, 145)
'render_posts:cache/stories/extending.html', (2450432, 634)
'render_galleries:output/galleries/New York/index.html', (1481728, 9018)
'copy_assets:output/assets/fonts/fontawesome-webfont.svg', (411136, 329)
'render_taxonomies:output/de/categories/machine-learning.xml', (3057152, 1173)
'render_galleries:output/galleries/New York/The RIDE.thumbnail.jpg', (1164288, 286)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/IMG_0336.thumbnail.JPG', (1834496, 323)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/Prize_Pic3.thumbnail.jpg', (1089536, 319)
'render_pages:output/de/stories/theming/index.html', (2726400, 4865)
'render_sources:output/posts/one-class-svm-to-predict-electricity-theft/index.md', (1888256, 308)
'render_galleries:output/galleries/JuliaCon16/rss.xml', (2278912, 11509)
'render_posts:cache/posts/announcing-support-for-complex-domain-linear-programs-in-convexjl.hi.html', (3074048, 523)
'render_sources:output/bootstrap-demo/index.rst', (824320, 260)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic2.jpg', (1085952, 313)
'render_galleries:output/de/galleries/50th-Inter-IIT-Sports-Meet/index.html', (2951168, 7810)
'copy_assets:output/assets/css/kc.fab.css', (410624, 297)
'render_sources:output/de/stories/listings-demo/index.rst', (2637824, 256)
'render_posts:cache/stories/extending.hi.html', (3178496, 634)
'render_galleries:output/hi/galleries/rss.xml', (2667520, 4377)
'render_galleries:output/de/galleries/4th-Inter-IIT-Tech-Meet', (3293184, 145)
'render_sources:output/creating-a-theme/index.rst', (806912, 264)
'render_sources:output/hi/stories/charts/index.txt', (2660352, 243)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Jersey Pic.thumbnail.JPG', (1155072, 326)
'render_sources:output/hi/stories/quickstart/index.rst', (3125760, 252)
'render_posts:cache/stories/gsoc16.html', (1882112, 358)
'render_posts:cache/stories/social_buttons.html', (67584, 378)
'render_taxonomies:output/hi/categories/application-of-novelty-detection-algorithms-to-predict-electricity-theft.xml', (3146752, 1173)
'scale_images:output/images/profile3.jpg', (2085888, 218)
'render_galleries:output/galleries/JuliaCon16/MIT.jpg', (1166336, 277)
'render_posts:cache/stories/juliacon-2017-talk.html', (3237888, 396)
'render_pages:output/posts/announcing-support-for-complex-domain-linear-programs-in-convexjl/index.html', (2407936, 10585)
'render_posts:cache/stories/quickstart.de.html', (2949632, 368)
'copy_assets:output/assets/js/custom.js', (298496, 290)
'render_posts:cache/stories/theming.de.html', (3177984, 359)
'render_pages:output/de/stories/quickref/index.html', (2835968, 4869)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/Prize_Pic3.thumbnail.jpg', (1831936, 319)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff', (282112, 328)
'render_posts:cache/stories/charts.html', (102400, 355)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (408576, 671)
'render_pages:output/posts/Convex Optimization/index.html', (453632, 4912)
'render_pages:output/juliacon-2016-talk/index.html', (945152, 4978)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-it.js', (336896, 665)
'copy_assets:output/assets/css/ripples.min.css.map', (395264, 315)
'render_indexes:output/index.html', (462336, 7313)
'render_posts:cache/stories/juliacon.html', (476160, 366)
'render_pages:output/stories/gsoc16/index.html', (2430976, 7482)
'render_sources:output/hi/stories/juliacon-2017-talk/index.src.html', (3238400, 271)
'render_galleries:output/de/galleries/JuliaCon16/rss.xml', (3094528, 6806)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Alumni Cup.thumbnail.jpg', (1219584, 324)
'render_pages:output/posts/exciting-summers-ahead/index.html', (2540032, 11326)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lv.js', (306176, 665)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Team Meeting.thumbnail.jpg', (1138688, 329)
'render_posts:cache/stories/internals.de.html', (2993152, 363)
'render_pages:output/hi/stories/listings-demo/index.html', (2878976, 4892)
'render_pages:output/hi/posts/when-does-traditional-classification-algorithm-fail/index.html', (2884608, 5699)
'copy_assets:output/assets/css/nikola_rst.css', (2164224, 438)
'render_taxonomies:output/de/rss.xml', (2860544, 3873)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/IMG_0336.JPG', (1153536, 321)
'render_pages:output/stories/path-handlers/index.html', (2560512, 12341)
'render_galleries:output/de/galleries', (3294208, 145)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/PPT_Pic6.jpg', (1832448, 313)
'copy_assets:output/assets/css/code.css', (177664, 141)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/PPT_Pic1.jpg', (1802240, 313)
'render_posts:cache/stories/social_buttons.hi.html', (2846720, 378)
'copy_assets:output/assets/js/fancydates.js', (2146816, 598)
'render_posts:cache/posts/when-does-traditional-classification-algorithm-fail.html', (2047488, 481)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/Prize_Pic1.thumbnail.jpg', (1071616, 319)
'render_sources:output/hi/posts/is-it-the-end-or-another-beginning/index.md', (3035648, 293)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0119.JPG', (1084416, 313)
'render_pages:output/hi/stories/theming/index.html', (2596352, 4865)
'render_galleries:output/galleries/New York/Top of the Hub.jpg', (1165824, 296)
'render_listings', (28160, 56)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0119.thumbnail.JPG', (1058816, 315)
'render_taxonomies:output/hi/categories/application-of-novelty-detection-algorithms-to-predict-electricity-theft/index.html', (3085824, 2647)
'render_posts:cache/stories/charts.de.html', (2802688, 355)
'render_pages:output/hi/stories/charts/index.html', (2752512, 4859)
'render_galleries:output/galleries/demo/tesla_tower1_lg.jpg', (91648, 288)
'create_bundles:output/assets/js/all-nocdn.js', (350720, 928)
'render_sources:output/hi/stories/extending/index.txt', (2691584, 249)
'render_sources:output/posts/announcing-support-for-complex-domain-linear-programs-in-convexjl/index.md', (926720, 355)
'render_indexes', (163328, 56)
'render_pages:output/hi/stories/quickref/index.html', (2660864, 4869)
'render_galleries:output/de/galleries/index.html', (3019776, 4381)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0602.JPG', (1088512, 313)
'render_sources:output/de/stories/applications-of-convexjl-in-optimization-involving-complex-numbersslides/index.src.html', (2827776, 383)
'render_galleries:output/galleries/New-York/index.html', (2213376, 9073)
'render_sources:output/posts/when-does-traditional-classification-algorithm-fail/index.md', (2048000, 327)
'render_sources:output/hi/stories/creating-a-theme/index.rst', (2853376, 264)
'render_sources:output/de/posts/exciting-summers-ahead/index.md', (2587648, 269)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0612.thumbnail.JPG', (1088000, 314)
'render_pages:output/stories/creating-a-theme/index.html', (2438656, 11403)
'render_galleries:output/hi/galleries/50th-Inter-IIT-Sports-Meet', (2972160, 145)
'render_taxonomies:output/de/categories/application-of-novelty-detection-algorithms-to-predict-electricity-theft.xml', (3148288, 1173)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0612.JPG', (1083392, 312)
'render_sources:output/juliaconslides/index.src.html', (593408, 265)
'render_posts:cache/stories/path_handlers.hi.html', (3179520, 375)
'render_pages:output/stories/listings-demo/index.html', (2528256, 11384)
'copy_assets:output/assets/fonts/raleway-medium-webfont.svg', (373248, 335)
'copy_assets:output/assets/js/flowr.js', (2560000, 426)
'scale_images:output/images/frontispiece.jpg', (42496, 225)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/IMG_0341.thumbnail.JPG', (1144832, 323)
'render_galleries:output/galleries/New York/Times Square 2.thumbnail.jpg', (1220096, 298)
'render_galleries:output/galleries/Singapore/1.jpg', (1260544, 273)
'render_posts:cache/stories/slides-demo.de.html', (3019264, 369)
'render_galleries:output/galleries/50th InterIIT Sports Meet/IMG_0341.thumbnail.JPG', (1137152, 321)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/IMG_0336.JPG', (1775104, 321)
'robots_file:output/robots.txt', (87040, 136)
'render_pages:output/hi/posts/gsoc-2017/index.html', (2847744, 5489)
'render_pages:output/posts/is-it-the-end-or-another-beginning/index.html', (2176512, 10429)
'render_galleries:output/de/galleries/4th-Inter-IIT-Tech-Meet/index.html', (2909184, 6581)
'render_taxonomies:output/2016/index.html', (2159616, 4341)
'render_listings:output/listings/__pycache__/index.html', (2253824, 4084)
'render_pages:output/de/stories/bootstrap-demo/index.html', (2613248, 4900)
'scale_images:output/images/illus_001.jpg', (15360, 220)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Bowling Pic.jpg', (1829888, 326)
'render_galleries:output/galleries/New-York', (1810432, 145)
'render_galleries:output/galleries/New-York/Top of the Hub.thumbnail.jpg', (1765888, 298)
'render_pages:output/juliacon-slides/index.html', (1753088, 5376)
'render_pages:output/de/stories/applications-of-convexjl-in-optimization-involving-complex-numbersslides/index.html', (3110400, 5205)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/Prize_Pic3.jpg', (1085440, 317)
'render_galleries:output/galleries/demo/rss.xml', (249344, 7180)
'render_posts:cache/stories/manual.html', (2575360, 626)
'render_galleries:output/galleries/New-York/Brooklyn Bridge.jpg', (1836032, 298)
'copy_assets:output/assets/css/html4css1.css', (2248704, 436)
'copy_assets:output/assets/fonts/fontawesome-webfont.ttf', (372224, 329)
'render_pages:output/blog/a-month-of-excitement/index.html', (631296, 4712)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/IMG_0341.JPG', (1138176, 321)
'render_taxonomies:output/hi/blog/index.html', (2940416, 8371)
'render_galleries:output/de/galleries/JuliaCon16/index.html', (2683904, 6722)
'copy_assets:output/assets/js/jquery.min.map', (262144, 608)
'render_galleries:output/hi/galleries/Singapore/rss.xml', (2719744, 6489)
'render_taxonomies:output/categories/machine-learning/index.html', (2482688, 2647)
'render_galleries:output/galleries/50th InterIIT Sports Meet/IMG_0341.JPG', (1107456, 319)
'render_sources:output/hi/stories/internals/index.txt', (2638848, 248)
'render_sources:output/de/posts/when-does-traditional-classification-algorithm-fail/index.md', (2581504, 327)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Jersey Pic.JPG', (1164800, 324)
'render_taxonomies:output/de/categories/gsoc16/index.html', (3150336, 3529)
'render_pages:output/hi/posts/a-month-of-excitement/index.html', (2735616, 5550)
'render_sources:output/hi/posts/novelty-detection-algorithms/index.md', (2787328, 281)
'render_galleries:output/de/galleries/50th-Inter-IIT-Sports-Meet/rss.xml', (2816512, 7930)
'render_sources:output/hi/stories/listings-demo/index.rst', (2788352, 256)
'copy_assets:output/assets/css/roboto.min.css', (352256, 304)
'render_galleries:output/galleries/50th InterIIT Sports Meet/Victory Pic_1.jpg', (1094144, 327)
'render_sources:output/hi/stories/juliacon-2016-talk/index.rst', (2682880, 266)
'copy_assets:output/assets/js/ripples.min.js.map', (388608, 311)
'render_pages:output/hi/stories/creating-a-theme/index.html', (2654208, 4911)
'copy_assets', (220160, 56)
'copy_assets:output/assets/css/ripples.min.css', (260096, 306)
'render_sources:output/gsoc/exciting-summers-ahead/index.md', (919552, 267)
'render_tags:output/categories/index.html', (1555456, 3066)
'render_sources:output/de/stories/quickstart/index.rst', (2659840, 252)
'render_sources:output/hi/stories/bootstrap-demo/index.rst', (2777088, 260)
'render_galleries:output/galleries/50th InterIIT Sports Meet/Bowling.thumbnail.jpg', (1095680, 317)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/PPT_Pic2.thumbnail.jpg', (1812992, 315)
'render_galleries:output/galleries/Singapore/6.jpg', (1260032, 272)
'sitemap:output/sitemapindex.xml', (40448, 256)
'render_galleries:output/galleries/New York/Cruise Trip.jpg', (1166848, 291)
'render_posts:cache/stories/theming.hi.html', (3132928, 359)
'copy_files:output/favicon.ico', (217088, 245)
'render_posts:cache/posts/a-month-of-excitement.html', (429056, 391)
'render_galleries:output/galleries/demo/tesla4_lg.thumbnail.jpg', (45568, 278)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet', (1775616, 145)
'render_sources:output/stories/gsoc16/index.src.html', (1881600, 245)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/index.html', (2149376, 9907)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0048.thumbnail.JPG', (1059328, 315)
'render_sources:output/stories/quickref/index.rst', (180224, 248)
'render_sources:output/de/stories/juliacon-2016-talk/index.rst', (2828800, 266)
'render_sources:output/hi/posts/announcing-support-for-complex-domain-linear-programs-in-convexjl/index.md', (3064832, 355)
'render_posts:cache/stories/extending.de.html', (3139584, 634)
'render_taxonomies:output/categories/application-of-novelty-detection-algorithms-to-predict-electricity-theft/index.html', (2187264, 2647)
'render_galleries:output/galleries/Singapore/3.thumbnail.jpg', (1274368, 274)
'render_posts:cache/stories/quickref.de.html', (3064320, 362)
'copy_assets:output/assets/fonts/Material-Design-Icons.eot', (406016, 333)
'render_galleries:output/galleries/Singapore/5.jpg', (1274880, 273)
'render_pages:output/de/stories/social_buttons/index.html', (2632704, 4898)
'render_taxonomies:output/hi/categories/index.html', (3175936, 1580)
'render_pages:output/posts/when-does-traditional-classfication-algorithm-fail/index.html', (1987584, 5279)
'render_pages:output/hi/posts/novelty-detection-algorithms/index.html', (2998784, 5584)
'render_posts:cache/posts/Enabling Complex-Domain Convex Optimization in Julia.slides.html', (474624, 513)
'render_taxonomies:output/hi/categories/gsoc17.xml', (2580480, 488)
'copy_assets:output/assets/js/ripples.min.js', (275456, 303)
'render_pages:output/posts/one-class-classification-algorithms/index.html', (2418688, 7863)
'render_galleries:output/galleries/JuliaCon16/With GSoC mentor Dj.jpg', (1238528, 311)
'render_posts:cache/stories/gsoc16-proposal.html', (642048, 389)
'render_pages:output/hi/stories/applications-of-convexjl-in-optimization-involving-complex-numbersslides/index.html', (3215360, 5205)
'copy_assets:output/assets/css/baguetteBox.css', (2146304, 440)
'render_sources:output/hi/posts/a-month-of-excitement/index.md', (2640384, 267)
'render_galleries:output/galleries/New York/Wall Paintings.thumbnail.jpg', (1167360, 299)
'copy_assets:output/assets/css/material.css', (302080, 303)
'render_galleries:output/hi/galleries/index.html', (3048960, 4381)
'render_posts:cache/stories/theming.html', (17408, 359)
'copy_assets:output/assets/css/bootstrap.min.css.map', (279552, 630)
'render_galleries:output/galleries/JuliaCon16/ID Card.thumbnail.jpg', (1259520, 289)
'render_posts:cache/posts/one-class-classification-algorithms.html', (2065408, 433)
'render_sources:output/de/posts/is-it-the-end-or-another-beginning/index.md', (2835456, 293)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Team Meeting.jpg', (1850880, 326)
'render_archive', (175104, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js', (394240, 674)
'render_sources:output/de/stories/charts/index.txt', (2665984, 243)
'copy_assets:output/assets/fonts/Material-Design-Icons.svg', (354816, 333)
'render_taxonomies:output/categories/gsoc16.xml', (2276352, 2055)
'render_pages:output/de/stories/listings-demo/index.html', (3043840, 4892)
'render_sources:output/blog/exciting-summers-ahead/index.md', (630784, 269)
'copy_assets:output/assets/js/moment-with-locales.min.js', (2224128, 643)
'render_tags:output/categories/gs0c16/index.html', (1312256, 1800)
'render_galleries:output/galleries/50th InterIIT Sports Meet/IMG_0336.thumbnail.JPG', (1096192, 321)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet', (497664, 145)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Victory Pic_1.thumbnail.jpg', (1137664, 331)
'render_galleries:output/de/galleries/Singapore/index.html', (2601472, 6399)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Trophy.thumbnail.jpg', (1776640, 316)
'render_posts:cache/gsoc/a-month-of-excitement.html', (921088, 388)
'copy_assets:output/assets/xml/rss.xsl', (2200576, 585)
'render_galleries:output/galleries/New York/Top of the Hub.thumbnail.jpg', (1211392, 298)
'render_pages:output/about-nikola/index.html', (807936, 4895)
'render_galleries:output/galleries/New York/WTC Memorial.thumbnail.jpg', (1302528, 295)
'render_tags:output/categories/application-of-novelty-detection-algorithms-to-predict-electricity-theft/index.html', (2044416, 3056)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fi.js', (397312, 665)
'render_archive:output/2017/index.html', (1993728, 1504)
'render_sources:output/de/stories/extending/index.txt', (2841088, 249)
'render_galleries:output/galleries/Singapore/4.thumbnail.jpg', (1261056, 274)
'render_galleries:output/galleries/demo/tesla4_lg.jpg', (215552, 276)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic1.thumbnail.jpg', (1084928, 315)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/IMG_0038.thumbnail.JPG', (1091584, 317)
'render_sources:output/stories/quickstart/index.rst', (40960, 252)
'render_posts:cache/posts/one-class-classification-algorithms.de.html', (2901504, 433)
'render_sources:output/de/stories/creating-a-theme/index.rst', (2806784, 264)
'render_posts:cache/posts/one-class-classification-algorithms.hi.html', (3036160, 433)
'copy_assets:output/assets/js/bootstrap.js', (389120, 600)
'sitemap', (119808, 56)
'render_pages:output/hi/stories/dr-nikolas-vendetta/index.html', (2649088, 4746)
'render_galleries:output/galleries/New York/WTC Memorial.jpg', (1302016, 293)
'render_galleries:output/de/galleries/rss.xml', (3038720, 4377)
'sitemap:output/sitemap.xml', (3246080, 34184)
'copy_assets:output/assets/fonts/Raleway-Medium.ttf', (275968, 319)
'render_galleries:output/galleries/50th Inter IIT Sports Meet', (1153024, 145)
'render_taxonomies:output/categories/gsoc17/index.html', (2376192, 1962)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-es.js', (392192, 665)
'render_sources:output/posts/gsoc-2017/index.md', (2141184, 243)
'copy_assets:output/assets/css/ipython.min.css', (2451456, 610)
'copy_assets:output/assets/fonts/Material-Design-Icons.ttf', (281600, 333)
'render_galleries:output/galleries/New-York/The RIDE.jpg', (1815040, 285)
'render_pages:output/posts/gsoc-2017/index.html', (2452480, 5489)
'render_posts:cache/stories/bootstrap-demo.hi.html', (3038208, 380)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/rss.xml', (1415680, 9749)
'copy_assets:output/assets/xml/atom.xsl', (2458112, 588)
'render_galleries:output/galleries/New York', (1186816, 145)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/IMG_0038.JPG', (1083904, 315)
'render_pages:output/posts/a-month-of-excitement/index.html', (2236928, 11323)
'render_tags:output/categories/blog.xml', (138240, 443)
'render_galleries:output/galleries/demo', (216576, 145)
'render_galleries:output/galleries/New York/Wall Paintings.jpg', (1202176, 297)
'render_sources:output/posts/novelty-detection-algorithms/index.md', (1932288, 281)
'render_posts:cache/stories/quickstart.html', (169472, 368)
'render_pages:output/de/stories/dr-nikolas-vendetta/index.html', (2703872, 4746)
'copy_assets:output/assets/js/jquery.js', (299008, 593)
'render_sources:output/hi/posts/one-class-classification-algorithms/index.md', (2735104, 295)
'render_sources:output/posts/is-it-the-end-or-another-beginning/index.md', (1339392, 293)
'render_pages:output/stories/about-nikola/index.html', (1558528, 9174)
'render_sources:output/gsoc/a-month-of-excitement/index.md', (920064, 265)
'copy_assets:output/assets/css/rst.min.css', (760320, 293)
'redirect', (120832, 56)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (271360, 659)
'render_galleries:output/galleries/Singapore/index.html', (2290688, 10659)
'copy_assets:output/assets/css/foundation.min.css', (651776, 308)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff2', (246784, 328)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/Prixe_Pic4.jpg', (1778176, 317)
'render_sources:output/stories/extending/index.txt', (47616, 249)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-uk.js', (313856, 665)
'render_sources:output/listings-demo/index.rst', (824832, 256)
'render_taxonomies:output/hi/categories/gsoc17/index.html', (3055104, 1962)
'render_pages:output/hi/posts/exciting-summers-ahead/index.html', (3080192, 5553)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/Prize_Pic1.thumbnail.jpg', (1854976, 319)
'render_archive:output/archive.html', (1368064, 2895)
'render_pages:output/index.html', (2517504, 10295)
'render_pages:output/de/stories/quickstart/index.html', (2672128, 4880)
'scale_images:output/images/InterIITTech.jpg', (944128, 227)
'render_galleries:output/galleries/50th InterIIT Sports Meet/IMG_0336.JPG', (1110016, 319)
'render_taxonomies:output/de/categories/machine-learning/index.html', (3106304, 2647)
'render_sources:output/hi/posts/gsoc-2017/index.md', (2744832, 243)
'render_pages:output/de/posts/when-does-traditional-classification-algorithm-fail/index.html', (2872832, 5699)
'render_sources:output/stories/slides-demo/index.rst', (161280, 252)
'render_pages:output/stories/internals/index.html', (2107904, 12321)
'copy_assets:output/assets/css/material.css.map', (383488, 310)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (407552, 669)
'render_posts:cache/stories/slides-demo.html', (60928, 369)
'render_posts:cache/stories/path_handlers.html', (175616, 375)
'render_sources:output/hi/stories/dr-nikolas-vendetta/index.rst', (2744320, 270)
'render_galleries:output/galleries/50th InterIIT Sports Meet/Victory Pic_1.thumbnail.jpg', (1094656, 329)
'copy_assets:output/assets/js/material.min.js.map', (386560, 313)
'render_pages:output/de/posts/novelty-detection-algorithms/index.html', (2698240, 5584)
'render_galleries:output/galleries/New-York/WTC Memorial.thumbnail.jpg', (1854464, 295)
'render_sources:output/hi/stories/slides-demo/index.rst', (2639872, 252)
'render_galleries:output/galleries/New York/Times Square.thumbnail.jpg', (1156608, 294)
'render_pages:output/stories/quickstart/index.html', (2459136, 11372)
'render_posts:cache/stories/bootstrap-demo.html', (159744, 380)
'render_pages:output/de/stories/handbook/index.html', (2789376, 4861)
'render_tags:output/categories/blog/index.html', (135680, 1912)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Jersey Pic.thumbnail.JPG', (1831424, 325)
'render_sources:output/hi/posts/exciting-summers-ahead/index.md', (2639360, 269)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sv.js', (285184, 665)
'render_tags', (206336, 56)
'render_taxonomies:output/hi/categories/gsoc16.xml', (2778624, 2055)
'render_sources:output/juliacon-slides/index.md', (1752576, 260)
'copy_assets:output/assets/css/bootstrap-theme.css', (409600, 624)
'render_posts:cache/stories/dr-nikolas-vendetta.html', (230912, 395)
'render_sources:output/de/stories/internals/index.txt', (2647552, 248)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Victory Pic_1.jpg', (1154048, 329)
'render_posts:cache/posts/one-class-svm-to-predict-electricity-theft.html', (1900032, 453)
'render_posts:cache/stories/juliacon-2017-talk.de.html', (3244544, 396)
'render_galleries:output/galleries/JuliaCon16/ID Card.jpg', (1261568, 287)
'copy_assets:output/assets/css/lanyon.css', (1388544, 282)
'render_pages:output/posts/welcome-to-nikola/index.html', (48128, 5288)
'render_galleries:output/galleries/New-York/Wall Paintings.jpg', (1777152, 297)
'render_indexes:output/posts/index.html', (888320, 4875)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-si.js', (329216, 665)
'render_tags:output/categories/demo.xml', (187904, 443)
'render_sources:output/hi/stories/social_buttons/index.txt', (2950144, 258)
'render_sources:output/slides-demo/index.rst', (806400, 252)
'render_pages:output/stories/juliacon/index.html', (488448, 4940)
'render_authors', (120320, 56)
'render_posts:cache/posts/announcing-support-for-complex-domain-linear-programs-in-convexjl.de.html', (3109376, 523)
'render_sources:output/stories/handbook/index.rst', (84992, 244)
'render_sources:output/hi/posts/when-does-traditional-classification-algorithm-fail/index.md', (2781184, 327)
'render_pages:output/stories/theming/index.html', (2225152, 11357)
'render_sources:output/posts/Convex Optimization/index.src.html', (459776, 349)
'render_posts:cache/posts/novelty-detection-algorithms.hi.html', (2908160, 412)
'render_pages:output/gsoc/exciting-summers-ahead/index.html', (901632, 4713)
'render_galleries:output/galleries/New York/New WTC Building.thumbnail.jpg', (1309696, 302)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Bowling Pic.thumbnail.jpg', (1851904, 328)
'render_tags:output/categories/machine-learning.xml', (2053632, 1645)
'render_pages:output/stories/juliacon-slides/index.html', (1759744, 5379)
'render_galleries', (68608, 56)
'render_galleries:output/galleries/rss.xml', (2120704, 9591)
'scale_images:output/images/avatar.jpg', (472064, 213)
'render_posts:cache/posts/a-month-of-excitement.hi.html', (2683392, 391)
'copy_assets:output/assets/js/flowr.plugin.js', (349696, 609)
'render_sources:output/dr-nikolas-vendetta/index.rst', (825344, 269)
'render_galleries:output/hi/galleries/50th-Inter-IIT-Sports-Meet/index.html', (2794496, 7810)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (391168, 672)
'render_tags:output/categories/cat_ml.xml', (1914368, 577)
'render_taxonomies:output/categories/gsoc17.xml', (2223616, 488)
'copy_assets:output/assets/css/ripples.css.map', (387072, 307)
'render_archive:output/2014/index.html', (1888768, 1504)
'render_galleries:output/galleries/4th Inter IIT Tech Meet', (546816, 145)
'copy_files', (68096, 56)
'render_sources:output/hi/stories/path-handlers/index.txt', (3034624, 256)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (300032, 659)
'render_listings:output/listings/hello.py.html', (2249216, 4189)
'render_galleries:output/de/galleries/New-York/rss.xml', (2745344, 7076)
'copy_assets:output/assets/css/colorbox.css', (316928, 601)
'render_sources:output/de/stories/dr-nikolas-vendetta/index.rst', (2959360, 270)
'render_sources:output/stories/juliacon.slides.html/index.src.html', (615936, 265)
'render_posts:cache/posts/novelty-detection-algorithms.de.html', (2788864, 412)
'render_galleries:output/galleries/Singapore/6.thumbnail.jpg', (1228288, 274)
'render_taxonomies:output/de/categories/gsoc17.xml', (2807296, 488)
'render_sources:output/index.md', (579072, 239)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (393216, 647)
'render_galleries:output/galleries/50th InterIIT Sports Meet/Bowling.jpg', (1093632, 315)
'render_taxonomies:output/de/categories/gsoc16.xml', (2870272, 2055)
'render_taxonomies:output/de/categories/application-of-novelty-detection-algorithms-to-predict-electricity-theft/index.html', (2824704, 2647)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Trophy.jpg', (1156096, 315)
'copy_assets:output/assets/css/rst.css', (2261504, 582)
'render_galleries:output/galleries/JuliaCon16/Deep Learning Loves You.jpg', (1202688, 316)
'render_galleries:output/galleries/New-York/Times Square 2.jpg', (1853440, 296)
'copy_assets:output/assets/fonts/Material-Design-Icons.woff', (328704, 335)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/IMG_0026.thumbnail.JPG', (1092096, 317)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bn.js', (308224, 665)
'copy_assets:output/assets/css/poole.css', (1490944, 279)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-kr.js', (234496, 665)
'render_galleries:output/hi/galleries/Singapore/index.html', (2959872, 6399)
'render_sources:output/posts/welcome-to-nikola/index.rst', (7168, 227)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/IMG_0341.thumbnail.JPG', (1766400, 323)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Trophy.jpg', (1835520, 314)
'render_posts:cache/posts/a-month-of-excitement.de.html', (3035136, 391)
'render_galleries:output/galleries/New-York/The RIDE.thumbnail.jpg', (1774592, 287)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fr.js', (247296, 665)
'post_render', (157184, 56)
'render_posts:cache/stories/juliacon-2016-talk.hi.html', (3140608, 390)
'render_posts:cache/stories/juliacon-2016-talk.html', (944640, 486)
'render_galleries:output/galleries/Singapore/1.thumbnail.jpg', (1266176, 275)
'render_pages:output/hi/index.html', (2692096, 4850)
'render_taxonomies:output/rss.xml', (2426880, 3873)
'render_galleries:output/galleries/New York/Brooklyn Bridge.thumbnail.jpg', (1221120, 300)
'render_taxonomies:output/categories/application-of-novelty-detection-algorithms-to-predict-electricity-theft.xml', (2141696, 1173)
'render_galleries:output/de/galleries/JuliaCon16', (3293696, 145)
'render_galleries:output/galleries/50th InterIIT Sports Meet', (511488, 145)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.jpg', (218112, 296)
'render_galleries:output/galleries/JuliaCon16/MIT.thumbnail.jpg', (1180160, 279)
'render_pages:output/de/stories/extending/index.html', (3075072, 4874)
'render_sources:output/stories/internals/index.txt', (137728, 248)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/PPT_Pic1.thumbnail.jpg', (1830400, 315)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Bowling Pic.jpg', (1180672, 326)
'render_pages:output/stories/applications-of-convexjl-in-optimization-involving-complex-numbersslides/index.html', (3141120, 5205)
'render_pages:output/stories/juliaconslides/index.html', (579584, 4975)
'render_galleries:output/hi/galleries/JuliaCon16/rss.xml', (3004416, 6806)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hu.js', (358400, 665)
'render_galleries:output/de/galleries/New-York/index.html', (2985984, 6976)
'render_galleries:output/galleries/New York/Cruise Trip.thumbnail.jpg', (1187328, 293)
'copy_assets:output/assets/css/bootstrap.css.map', (280576, 620)
'render_posts:cache/stories/listings-demo.de.html', (3124736, 480)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/Prixe_Pic4.jpg', (1108480, 317)
'render_galleries:output/galleries/New-York/Cruise Trip.jpg', (1765376, 289)
'render_sources:output/hi/stories/handbook/index.rst', (3024896, 244)
'render_posts:cache/posts/exciting-summers-ahead.de.html', (3073536, 394)
'render_galleries:output/galleries/JuliaCon16', (523264, 145)
'render_galleries:output/galleries/New-York/Cruise Trip.thumbnail.jpg', (1852416, 291)
'render_sources:output/posts/exciting-summers-ahead/index.md', (428544, 269)
'render_taxonomies:output/2014/index.html', (2143232, 2689)
'copy_assets:output/assets/js/bootstrap.min.js', (325120, 612)
'render_pages:output/quickref/index.html', (830976, 4935)
'render_sources:output/posts/a-month-of-excitement/index.md', (429568, 267)
'scale_images', (110592, 56)
'render_pages:output/creating-a-theme/index.html', (850944, 4976)
'render_pages:output/hi/posts/announcing-support-for-complex-domain-linear-programs-in-convexjl/index.html', (2618368, 5769)
'render_sources:output/stories/about-nikola/index.rst', (208384, 232)
'render_posts:cache/stories/index.html', (555520, 434)
'render_galleries:output/galleries/New York/Times Square 2.jpg', (1154560, 296)
'render_posts:cache/stories/path_handlers.de.html', (3180032, 375)
'render_galleries:output/galleries/50th InterIIT Sports Meet/Team Meeting.thumbnail.jpg', (1107968, 327)
'render_taxonomies:output/hi/categories/gsoc16/index.html', (2731520, 3529)
'render_taxonomies:output/hi/archive.html', (2808320, 2231)
'render_sources:output/about-nikola/index.rst', (807424, 232)
'render_galleries:output/galleries/JuliaCon16/With Viral and Mike.thumbnail.jpg', (1228800, 313)
'render_tags:output/categories/nikola/index.html', (89088, 1912)
'render_galleries:output/de/galleries/Singapore/rss.xml', (2853888, 6489)
'render_sources:output/stories/Convex Optimization/index.src.html', (475648, 251)
'render_posts:cache/stories/manual.hi.html', (3065344, 626)
'render_sources:output/theming/index.rst', (805376, 246)
'render_taxonomies:output/categories/gsoc16/index.html', (2322944, 3529)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-et.js', (295936, 665)
'generate_rss', (160768, 56)
'render_posts:cache/posts/exciting-summers-ahead.hi.html', (2588160, 394)
'render_galleries:output/galleries/JuliaCon16/Tau Beta Pi.jpg', (1253376, 294)
'render_galleries:output/de/galleries/New-York', (3292672, 145)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ar.js', (357376, 665)
'render_galleries:output/galleries/Singapore/5.thumbnail.jpg', (1267200, 275)
'render_taxonomies:output/blog/index.html', (2086400, 8371)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-no.js', (312832, 665)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (387584, 636)
'render_pages:output/de/stories/charts/index.html', (2677760, 4859)
'render_posts:cache/stories/listings-demo.html', (171008, 480)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/Prize_Pic3.jpg', (1850368, 317)
'copy_assets:output/assets/fonts/fontawesome-webfont.eot', (406528, 328)
'copy_assets:output/assets/css/theme.css', (725504, 869)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic3.thumbnail.jpg', (1089024, 315)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Alumni Cup.jpg', (1814016, 323)
'scale_images:output/images/profile.jpg', (1092608, 217)
'render_pages:output/blog/exciting-summers-ahead/index.html', (625152, 4717)
'render_sources:output/de/stories/juliacon-2017-talk/index.src.html', (3245568, 271)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0602.thumbnail.JPG', (1086976, 315)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/rss.xml', (1436672, 10934)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/index.html', (1596928, 9628)
'robots_file', (78848, 56)
'render_pages:output/handbook/index.html', (861184, 4926)
'render_sources:output/juliacon.slides.html/index.src.html', (607232, 265)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (284160, 656)
'render_sources:output/stories/social_buttons/index.txt', (218624, 258)
'render_sources', (216064, 56)
'render_taxonomies:output/2017/index.html', (2576384, 3625)
'render_sources:output/stories/dr-nikolas-vendetta/index.rst', (189952, 270)
'render_galleries:output/hi/galleries/4th-Inter-IIT-Tech-Meet/rss.xml', (3066368, 6657)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ca.js', (322048, 665)
'render_galleries:output/galleries/index.html', (2301440, 9595)
'render_galleries:output/hi/galleries/4th-Inter-IIT-Tech-Meet/index.html', (2713088, 6581)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff2', (231424, 332)
'render_sources:output/de/stories/theming/index.rst', (3063808, 246)
'render_posts:cache/posts/novelty-detection-algorithms.html', (1938432, 412)
'render_galleries:output/galleries/demo/tesla_conducts_lg.thumbnail.jpg', (179200, 294)
'render_tags:output/categories/gs0c16.xml', (1327616, 762)
'render_taxonomies:output/categories/machine-learning.xml', (2513408, 1173)
'render_galleries:cache/galleries/demo/index.html', (84480, 381)
'render_sources:output/stories/path-handlers/index.txt', (38912, 256)
'render_tags:output/categories/machine-learning/index.html', (2061312, 3273)
'render_pages:output/bootstrap-demo/index.html', (819200, 4964)
'render_posts:cache/stories/creating-a-theme.de.html', (2900992, 386)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-cs.js', (419840, 665)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Jersey Pic.JPG', (1811968, 323)
'render_galleries:output/galleries/New York/The RIDE.jpg', (1187840, 284)
'render_galleries:output/galleries/demo/tesla_conducts_lg.jpg', (79872, 292)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (319488, 630)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (361472, 656)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.thumbnail.jpg', (88064, 298)
'render_posts:cache/posts/when-does-traditional-classification-algorithm-fail.de.html', (3149824, 481)
'render_pages:output/stories/dr-nikolas-vendetta/index.html', (2327040, 8686)
'render_taxonomies:output/de/2017/index.html', (3102208, 3625)
'scale_images:output/images/profile2.jpg', (1179648, 219)
'_switch to py3:please!', (512, 90)
'render_sources:output/de/stories/quickref/index.rst', (2588672, 248)
'render_taxonomies:output/hi/2016/index.html', (2934272, 4161)
'render_pages:output/stories/juliacon-2017-talk/index.html', (3286528, 4925)
'render_galleries:output/hi/galleries/New-York/index.html', (2927104, 6976)
'render_sources:output/handbook/index.rst', (805888, 244)
'render_sources:output/stories/gsoc16-proposal/index.ipynb', (636416, 266)
'render_posts:cache/posts/gsoc-2017.de.html', (3037696, 355)
'render_pages:output/de/stories/juliacon-2016-talk/index.html', (2640896, 4915)
'render_posts:cache/stories/Applications of Convex.jl in Optimization Involving Complex Numbers.slides.de.html', (3138560, 564)
'render_pages:output/juliacon.slides.html/index.html', (602112, 4975)
'render_tags:output/categories/python.xml', (45056, 443)
'render_pages:output/de/stories/juliacon-2017-talk/index.html', (3238912, 4925)
'copy_assets:output/assets/css/ipython.min.css.map', (46592, 421)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lt.js', (385536, 665)
'render_galleries:output/galleries/JuliaCon16/JuliaCon Cake.thumbnail.jpg', (1227776, 301)
'render_posts:cache/stories/slides-demo.hi.html', (2659328, 369)
'render_tags:output/categories/cat_ml/index.html', (1929728, 2204)
'render_sources:output/de/index.md', (2921472, 239)
'render_taxonomies:output/de/2016/index.html', (2980864, 4161)
'render_pages', (86528, 56)
'render_site', (188928, 56)
'render_galleries:output/galleries/JuliaCon16/JuliaCon Cake.jpg', (1253888, 299)
'copy_assets:output/assets/js/jquery.colorbox.js', (317952, 618)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff', (297472, 330)
'render_pages:output/stories/extending/index.html', (2262528, 12323)
'render_sources:output/de/posts/a-month-of-excitement/index.md', (3043328, 267)
'render_sources:output/de/posts/one-class-classification-algorithms/index.md', (2806272, 295)
'render_pages:output/de/posts/one-class-classification-algorithms/index.html', (2810880, 5618)
'_switch to py3', (27648, 56)
'render_galleries:output/hi/galleries/JuliaCon16', (3131392, 145)
'render_pages:output/dr-nikolas-vendetta/index.html', (836096, 1260)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Trophy.thumbnail.jpg', (1210880, 317)
'render_sources:output/quickref/index.rst', (813056, 248)
'render_taxonomies:output/hi/rss.xml', (2708992, 3873)
'render_pages:output/de/index.html', (2921984, 4850)
'render_taxonomies:output/de/blog/index.html', (3116032, 8371)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-de.js', (321024, 665)
'render_pages:output/stories/gsoc16-proposal/index.html', (1491456, 9080)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff2', (272384, 338)
'render_posts:cache/stories/dr-nikolas-vendetta.de.html', (2648064, 395)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-tr.js', (270336, 665)
'render_sources:output/de/stories/slides-demo/index.rst', (3101696, 252)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (384512, 669)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/IMG_0026.JPG', (1090560, 315)
'render_sources:output/stories/creating-a-theme/index.rst', (196608, 264)
'copy_assets:output/assets/js/theme.js', (276992, 290)
'render_galleries:output/galleries/Singapore/3.jpg', (1267712, 272)
'render_posts:cache/stories/test.html', (1861632, 351)
'scale_images:output/images/BinaryPerformanceTable.png', (1939456, 246)
'render_pages:output/hi/stories/slides-demo/index.html', (2890752, 4881)
'render_pages:output/hi/stories/juliacon-2017-talk/index.html', (3281408, 4925)
'render_galleries:output/galleries/New-York/Brooklyn Bridge.thumbnail.jpg', (1833472, 300)
'render_tags:output/categories/cat_nikola.xml', (188416, 443)
'render_sources:output/stories/juliacon-slides/index.rst', (1758720, 262)
'copy_files:output/images/nikola.png', (117760, 255)
'copy_assets:output/assets/js/html5shiv.min.js', (312320, 307)
'render_sources:output/stories/juliacon/index.src.html', (487936, 251)
'copy_assets:output/assets/fonts/LICENSE.txt', (286208, 304)
'render_sources:output/de/posts/gsoc-2017/index.md', (2697728, 243)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/PPT_Pic2.jpg', (1852928, 313)
'render_pages:output/stories/quickref/index.html', (2201600, 11361)
'render_pages:output/stories/index.html', (556032, 4915)
'render_galleries:output/galleries/New-York/rss.xml', (2378240, 9173)
'render_galleries:output/galleries/50th InterIIT Sports Meet/index.html', (1120768, 7920)
'render_posts:cache/stories/juliacon-2016-talk.de.html', (2580992, 390)
'render_posts:cache/stories/index.de.html', (2985472, 349)
'render_tags:output/categories/gsoc16/index.html', (1691648, 4302)
'render_pages:output/stories/social_buttons/index.html', (2335744, 12347)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/rss.xml', (2485760, 10917)
'render_posts:cache/stories/social_buttons.de.html', (2787840, 378)
'copy_assets:output/assets/css/bootstrap.min.css', (261120, 620)
'copy_assets:output/assets/js/ripples.js', (372736, 295)
'render_posts:cache/stories/index.hi.html', (3054080, 349)
'render_tags:output/categories/gsoc16.xml', (1328640, 2047)
'render_listings:output/listings/index.html', (2372096, 4084)
'copy_assets:output/assets/js/kc.fab.js', (309248, 293)
'scale_images:output/images/Ayush Pandey.jpg', (1713664, 227)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ro.js', (307200, 665)
'render_galleries:output/hi/galleries/JuliaCon16/index.html', (2764800, 6722)
'render_taxonomies:output/hi/2017/index.html', (2904064, 3625)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/index.html', (1672192, 10805)
'copy_assets:output/assets/css/images/loading.gif', (314880, 619)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (2148864, 142)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pt-BR.js', (352768, 674)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fa.js', (301056, 665)
'render_posts:cache/stories/Applications of Convex.jl in Optimization Involving Complex Numbers.slides.hi.html', (2666496, 564)
'render_galleries:output/galleries/50th InterIIT Sports Meet/rss.xml', (1128960, 7984)
'render_galleries:output/galleries/New York/New WTC Building.jpg', (1294848, 300)
'render_posts:cache/posts/exciting-summers-ahead.html', (421888, 394)
'render_galleries:output/galleries/New York/Times Square.jpg', (1165312, 292)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic2.thumbnail.jpg', (1059840, 315)
'render_taxonomies:output/hi/categories/machine-learning/index.html', (3025408, 2647)
'render_pages:output/de/stories/path-handlers/index.html', (3126272, 4892)
'render_galleries:output/hi/galleries/New-York/rss.xml', (3011584, 7076)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Bowling.jpg', (1151488, 317)
'render_sources:output/de/stories/social_buttons/index.txt', (2697216, 258)
'render_pages:output/gsoc/a-month-of-excitement/index.html', (893440, 4708)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-nl.js', (355328, 665)
'render_posts:cache/posts/gsoc-2017.html', (2164736, 355)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-id.js', (283136, 665)
'render_galleries:output/galleries/New-York/New WTC Building.jpg', (1774080, 301)
'render_pages:output/de/stories/internals/index.html', (2771968, 4872)
'render_galleries:output/galleries/Singapore/with supervisor.thumbnail.jpg', (1287680, 303)
'render_sources:output/stories/test/index.src.html', (1855488, 240)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/Prize_Pic1.jpg', (1812480, 317)
'create_bundles:output/assets/js/all.js', (118784, 728)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Team Meeting.jpg', (1145344, 327)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Bowling.thumbnail.jpg', (1152000, 319)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (338432, 662)
'render_sources:output/de/posts/announcing-support-for-complex-domain-linear-programs-in-convexjl/index.md', (2828288, 355)
'render_sources:output/stories/applications-of-convexjl-in-optimization-involving-complex-numbersslides/index.src.html', (3053568, 383)
'render_sources:output/hi/stories/quickref/index.rst', (3175424, 248)
'render_sources:output/blog/a-month-of-excitement/index.md', (630272, 267)
'render_sources:output/stories/charts/index.txt', (156672, 243)
'copy_assets:output/assets/css/font-awesome.min.css', (320512, 318)
'copy_assets:output/assets/fonts/raleway-medium-webfont.ttf', (296960, 334)
'render_galleries:output/galleries/JuliaCon16/With GSoC mentor Dj.thumbnail.jpg', (1247744, 313)
'render_galleries:output/hi/galleries/Singapore', (2648576, 145)
'copy_assets:output/assets/css/baguetteBox.min.css', (2275840, 448)
'scale_images:output/images/HIV.png', (3292160, 205)
'render_posts:cache/stories/quickstart.hi.html', (3125248, 368)
'render_archive:output/2016/index.html', (1434112, 2465)
'render_pages:output/listings-demo/index.html', (837632, 4957)
'render_tag_cloud', (2222592, 56)
'copy_assets:output/assets/js/material.js', (260608, 297)
'render_sources:output/posts/when-does-traditional-classfication-algorithm-fail/index.md', (1993216, 325)
'render_taxonomies:output/de/archive.html', (2630144, 2231)
'render_posts:cache/stories/internals.html', (37888, 363)
'render_galleries:output/galleries', (37376, 145)
'render_tags:output/categories/nikola.xml', (215040, 443)
'render_pages:output/de/stories/creating-a-theme/index.html', (3133440, 4911)
'render_sources:output/stories/bootstrap-demo/index.rst', (86016, 260)
'render_sources:output/de/stories/bootstrap-demo/index.rst', (2638336, 260)
'copy_assets:output/assets/css/material.min.css.map', (396800, 318)
'render_pages:output/de/posts/announcing-support-for-complex-domain-linear-programs-in-convexjl/index.html', (2829312, 5769)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Victory Pic_1.jpg', (1824256, 328)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (286720, 653)
'render_pages:output/hi/stories/quickstart/index.html', (2864640, 4880)
'render_posts:cache/posts/when-does-traditional-classification-algorithm-fail.hi.html', (3132416, 481)
'render_sources:output/index.rst', (804864, 241)
'render_pages:output/hi/stories/social_buttons/index.html', (2993664, 4898)
'render_sources:output/quickstart/index.rst', (818688, 252)
'render_posts:cache/stories/internals.hi.html', (3054592, 363)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Alumni Cup.jpg', (1155584, 322)
'render_galleries:output/galleries/Singapore/rss.xml', (2130432, 10749)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bg.js', (309760, 665)
'render_galleries:output/galleries/demo/index.html', (398336, 7146)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.thumbnail.jpg', (60416, 298)
'copy_assets:output/assets/css/images/controls.png', (235520, 622)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Bowling Pic.thumbnail.jpg', (1211904, 328)
'render_tags:output/categories/demo/index.html', (94720, 1912)
'scale_images:output/images/One Class Vs Binary Performance Table.png', (1938944, 275)
'scale_images:output/images/one-classGaussian.png', (2084864, 235)
'render_galleries:output/galleries/50th InterIIT Sports Meet/Team Meeting.jpg', (1108992, 325)
'render_posts:cache/stories/juliacon-slides.html', (1759232, 383)
'render_taxonomies:output/de/categories/index.html', (2902016, 1580)
'render_sources:output/hi/stories/applications-of-convexjl-in-optimization-involving-complex-numbersslides/index.src.html', (2908672, 383)
'render_indexes:output/blog/index.html', (2072576, 11158)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/index.html', (2165248, 10841)
'render_galleries:output/galleries/New-York/Times Square 2.thumbnail.jpg', (1776128, 298)
'create_bundles:output/assets/css/all-nocdn.css', (273920, 1434)
'render_galleries:output/galleries/New-York/New WTC Building.thumbnail.jpg', (1810944, 303)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-my.js', (395776, 665)
'render_taxonomies:output/hi/2014/index.html', (2741248, 2689)
'scale_images:output/images/binaryClassification.png', (2083840, 242)
'render_pages:output/stories/handbook/index.html', (2311168, 11353)
'render_sources:output/de/stories/path-handlers/index.txt', (3214848, 256)
'scale_images:output/images/K-NearestNeighbor.png', (2085376, 235)
'render_tags:output/categories/python/index.html', (111104, 1912)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Alumni Cup.thumbnail.jpg', (1811456, 325)
'_scan_locs:sitemap', (3220992, 15125)
'render_galleries:output/de/galleries/4th-Inter-IIT-Tech-Meet/rss.xml', (2589184, 6657)
'render_galleries:output/galleries/demo/tesla_tower1_lg.thumbnail.jpg', (180736, 290)
'render_sources:output/stories/listings-demo/index.rst', (61440, 256)
'render_sources:output/stories/theming/index.rst', (181248, 246)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/IMG_0153.JPG', (1091072, 315)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/IMG_0336.thumbnail.JPG', (1152512, 323)
'render_galleries:output/galleries/New-York/Wall Paintings.thumbnail.jpg', (1853952, 299)
'render_galleries:output/galleries/New York/Brooklyn Bridge.jpg', (1266688, 298)
'render_listings:output/listings/hello.py', (79360, 158)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic1.jpg', (1090048, 313)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-TW.js', (353792, 674)
'render_posts:cache/stories/dr-nikolas-vendetta.hi.html', (2807808, 395)
'render_tags:output/assets/js/tag_cloud_data.json', (44544, 142)
'generate_rss:output/rss.xml', (2065920, 4875)
'render_galleries:output/galleries/Singapore', (1252864, 145)
'create_bundles:output/assets/css/all.css', (359424, 1504)
'render_pages:output/stories/slides-demo/index.html', (2348544, 11373)
'render_sources:output/stories/juliacon-2017-talk/index.src.html', (3245056, 271)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.jpg', (162816, 296)
'render_posts:cache/stories/creating-a-theme.html', (121344, 386)
'render_sources:output/hi/stories/theming/index.rst', (2869760, 246)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/rss.xml', (2190336, 10027)
'render_sources:output/de/stories/handbook/index.rst', (3034112, 244)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sk.js', (315904, 665)
'render_pages:output/theming/index.html', (813568, 4929)
'copy_assets:output/assets/js/baguetteBox.js', (2275328, 438)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Victory Pic_1.thumbnail.jpg', (1830912, 330)
'render_tags:output/categories/cat_nikola/index.html', (76800, 1912)
'render_posts:cache/stories/juliacon.slides.html', (585216, 387)
'render_archive:output/2012/index.html', (204288, 1346)
'render_pages:output/hi/posts/one-class-classification-algorithms/index.html', (3028480, 5618)
'render_sources:output/de/posts/novelty-detection-algorithms/index.md', (2677248, 281)
'render_galleries:output/galleries/JuliaCon16/Deep Learning Loves You.thumbnail.jpg', (1210368, 318)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/Prixe_Pic4.thumbnail.jpg', (1109504, 319)
'render_galleries:output/de/galleries/Singapore', (3291648, 145)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff', (297984, 326)
'render_pages:output/posts/when-does-traditional-classification-algorithm-fail/index.html', (2551808, 7944)
'render_taxonomies', (2223104, 56)
'render_posts', (18944, 56)
'render_posts:cache/stories/bootstrap-demo.de.html', (3018752, 380)
'render_pages:output/stories/Convex Optimization/index.html', (482816, 4939)
'render_indexes:output/gsoc/index.html', (921600, 4867)
'render_pages:output/hi/stories/juliacon-2016-talk/index.html', (2895872, 4915)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hr.js', (373760, 665)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff2', (360960, 328)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ja.js', (232960, 665)
'render_galleries:output/de/galleries/50th-Inter-IIT-Sports-Meet', (3294720, 145)
'copy_assets:output/assets/fonts/FontAwesome.otf', (326144, 313)
'copy_assets:output/assets/css/material.min.css', (384000, 311)
'render_pages:output/de/posts/a-month-of-excitement/index.html', (2781696, 5550)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (278528, 646)
'render_galleries:output/galleries/New-York/WTC Memorial.jpg', (1832960, 293)
'render_pages:output/stories/test/index.html', (1856000, 5324)
'render_pages:output/de/stories/slides-demo/index.html', (2966528, 4881)
'copy_assets:output/assets/fonts/raleway-medium-webfont.eot', (276480, 334)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0048.JPG', (1086464, 313)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sr.js', (231936, 665)
'render_taxonomies:output/hi/categories/machine-learning.xml', (2646016, 1173)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-da.js', (311296, 665)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gr.js', (390144, 665)
'render_posts:cache/posts/1.html', (178688, 332)
'render_posts:timeline_changes', (29184, 109)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/Prize_Pic1.jpg', (1060352, 317)
'copy_assets:output/assets/js/respond.min.js', (259584, 303)
'render_posts:cache/stories/creating-a-theme.hi.html', (2938880, 386)
'render_posts:cache/stories/juliacon-2017-talk.hi.html', (3244032, 396)
'create_bundles', (172032, 56)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (2326528, 461)
'render_galleries:output/hi/galleries/50th-Inter-IIT-Sports-Meet/rss.xml', (2972672, 7930)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (304640, 675)
'copy_assets:output/assets/css/bootstrap.css', (236544, 608)
'render_pages:output/de/posts/gsoc-2017/index.html', (2915840, 5489)
'render_sources:output/stories/index.md', (561152, 239)
'render_posts:cache/stories/Applications of Convex.jl in Optimization Involving Complex Numbers.slides.html', (3036672, 564)
'render_posts:cache/stories/manual.de.html', (2939392, 626)
'copy_assets:output/assets/css/roboto.css', (374784, 297)
'render_posts:cache/posts/gsoc-2017.hi.html', (2778112, 355)
'render_posts:cache/stories/listings-demo.hi.html', (2847232, 480)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-he.js', (365056, 665)
'render_pages:output/hi/stories/bootstrap-demo/index.html', (3058688, 4900)
'render_galleries:output/galleries/Singapore/2.jpg', (1273856, 272)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pl.js', (356352, 665)
'render_galleries:output/galleries/JuliaCon16/Tau Beta Pi.thumbnail.jpg', (1254400, 296)
'render_posts:cache/stories/quickref.hi.html', (3024384, 362)
'render_pages:output/stories/charts/index.html', (2095104, 12308)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff', (233984, 326)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff2', (407040, 330)
'render_pages:output/posts/one-class-svm-to-predict-electricity-theft/index.html', (1882624, 5236)
'render_taxonomies:output/archive.html', (2514944, 2231)
'render_posts:cache/posts/when-does-traditional-classfication-algorithm-fail.html', (1966592, 478)
'render_pages:output/hi/stories/internals/index.html', (2608128, 4872)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Team Meeting.thumbnail.jpg', (1813504, 328)
'render_taxonomies:output/de/2014/index.html', (2803200, 2689)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (248320, 650)
'copy_assets:output/assets/css/roboto.min.css.map', (302592, 313)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (245760, 636)
'render_pages:output/hi/stories/extending/index.html', (2759680, 4874)
'render_pages:output/hi/posts/is-it-the-end-or-another-beginning/index.html', (2582016, 5613)
'render_sources:output/stories/juliacon-2016-talk/index.rst', (1020416, 266)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/PPT_Pic6.thumbnail.jpg', (1851392, 315)
'copy_assets:output/assets/css/docs.css', (269312, 589)
'render_pages:output/posts/novelty-detection-algorithms/index.html', (2388480, 7829)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/Prixe_Pic4.thumbnail.jpg', (1777664, 319)
'render_tags:output/categories/ml/index.html', (1945600, 2203)
'copy_assets:output/assets/css/nikola_ipython.css', (2387456, 617)
'render_posts:cache/stories/quickref.html', (26112, 362)
'render_galleries:output/galleries/Singapore/4.jpg', (1229312, 272)
'render_pages:output/de/posts/is-it-the-end-or-another-beginning/index.html', (3088896, 5613)
'render_sources:output/posts/one-class-classification-algorithms/index.md', (2064896, 295)
'render_tags:output/categories/ml.xml', (1939968, 576)
'render_sources:output/hi/index.md', (2691072, 239)
'render_galleries:output/galleries/Singapore/2.thumbnail.jpg', (1275392, 274)
'render_galleries:output/galleries/JuliaCon16/With Viral and Mike.jpg', (1220608, 311)
'render_posts:cache/stories/1.html', (102912, 338)
'render_taxonomies:output/categories/index.html', (2573312, 1580)
'render_posts:cache/stories/charts.hi.html', (2884096, 355)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Bowling.jpg', (1814528, 317)
'render_taxonomies:output/de/categories/gsoc17/index.html', (2757632, 1962)
'render_galleries:output/hi/galleries/4th-Inter-IIT-Tech-Meet', (2950656, 145)
'render_galleries:output/hi/galleries', (2777600, 145)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/IMG_0341.JPG', (1835008, 321)
'copy_assets:output/assets/js/html5.js', (2147840, 585)
'render_pages:output/stories/juliacon-2016-talk/index.html', (2397184, 10275)
'render_pages:output/stories/juliacon.slides.html/index.html', (1518592, 9079)
'render_pages:output/hi/stories/path-handlers/index.html', (3170304, 4892)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gl.js', (303104, 665)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff', (337920, 322)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/IMG_0153.thumbnail.JPG', (1087488, 317)
'render_pages:output/juliaconslides/index.html', (588288, 4975)
