'copy_assets:output/assets/js/jquery.js', (299008, 593)
'render_tags:output/categories/python/index.html', (111104, 1912)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic1.thumbnail.jpg', (1084928, 315)
'redirect', (120832, 56)
'render_sources:output/posts/a-month-of-excitement/index.md', (429568, 267)
'copy_assets:output/assets/js/respond.min.js', (259584, 303)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0119.JPG', (1084416, 313)
'render_sources:output/posts/exciting-summers-ahead/index.md', (428544, 269)
'render_pages:output/stories/creating-a-theme/index.html', (1029120, 8041)
'render_tags:output/assets/js/tag_cloud_data.json', (44544, 142)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-kr.js', (234496, 665)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (271360, 659)
'render_pages:output/stories/charts/index.html', (664064, 9090)
'copy_assets:output/assets/css/rst.min.css', (760320, 293)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/IMG_0026.JPG', (1090560, 315)
'render_archive', (175104, 56)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff2', (231424, 332)
'render_pages:output/quickstart/index.html', (856064, 4945)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-da.js', (311296, 665)
'render_pages:output/stories/quickstart/index.html', (995840, 8010)
'render_sources:output/gsoc/a-month-of-excitement/index.md', (920064, 265)
'copy_assets:output/assets/css/bootstrap-theme.css', (409600, 624)
'scale_images:output/images/profile.jpg', (1092608, 215)
'render_sources:output/stories/dr-nikolas-vendetta/index.rst', (189952, 269)
'render_galleries:output/galleries/demo/tesla_tower1_lg.jpg', (91648, 288)
'copy_assets:output/assets/css/ipython.min.css', (15872, 413)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-id.js', (283136, 665)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sv.js', (285184, 665)
'render_posts:cache/stories/gsoc16-proposal.html', (642048, 389)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (304640, 675)
'copy_assets:output/assets/js/ripples.js', (372736, 295)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0119.thumbnail.JPG', (1058816, 315)
'render_sources:output/dr-nikolas-vendetta/index.rst', (825344, 269)
'render_galleries:output/galleries/50th InterIIT Sports Meet/rss.xml', (769024, 6025)
'render_sources:output/stories/juliacon-2016-talk/index.rst', (1020416, 266)
'render_sources:output/stories/theming/index.rst', (181248, 246)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (408576, 671)
'render_posts:cache/posts/a-month-of-excitement.html', (429056, 391)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ru.js', (272896, 665)
'copy_assets:output/assets/js/material.min.js', (310784, 305)
'copy_files', (68096, 56)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/Prize_Pic3.jpg', (1085440, 317)
'render_galleries:output/galleries/demo/tesla_tower1_lg.thumbnail.jpg', (180736, 290)
'render_sources:output/blog/a-month-of-excitement/index.md', (630272, 267)
'copy_assets:output/assets/fonts/Material-Design-Icons.eot', (406016, 333)
'render_pages:output/posts/exciting-summers-ahead/index.html', (683520, 7424)
'render_sources:output/stories/juliacon.slides.html/index.src.html', (615936, 265)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ar.js', (357376, 665)
'create_bundles', (172032, 56)
'render_sources:output/handbook/index.rst', (805888, 244)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff', (282112, 328)
'render_pages:output/stories/internals/index.html', (775168, 9104)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/rss.xml', (507392, 3652)
'copy_assets:output/assets/js/bootstrap.js', (389120, 600)
'render_pages:output/stories/gsoc16-proposal/index.html', (760832, 7843)
'render_sources:output/gsoc/exciting-summers-ahead/index.md', (919552, 267)
'copy_assets:output/assets/xml/rss.xsl', (205824, 396)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0602.JPG', (1088512, 313)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/rss.xml', (1060864, 9683)
'scale_images:output/images/avatar.jpg', (472064, 214)
'render_indexes', (163328, 56)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff2', (246784, 328)
'copy_assets:output/assets/fonts/raleway-medium-webfont.svg', (373248, 335)
'render_sources:output/stories/creating-a-theme/index.rst', (196608, 264)
'render_indexes:output/gsoc/index.html', (921600, 4867)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/IMG_0038.JPG', (1083904, 315)
'copy_assets:output/assets/js/material.min.js.map', (386560, 313)
'render_posts:cache/stories/listings-demo.html', (171008, 478)
'render_sources:output/quickref/index.rst', (813056, 248)
'render_sources:output/stories/handbook/index.rst', (84992, 244)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0602.thumbnail.JPG', (1086976, 315)
'generate_rss:output/rss.xml', (927232, 2427)
'render_tags:output/categories/cat_nikola/index.html', (76800, 1912)
'render_sources:output/stories/extending/index.txt', (47616, 249)
'copy_assets:output/assets/css/roboto.min.css', (352256, 304)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bg.js', (309760, 665)
'render_listings:output/listings/__pycache__/index.html', (648704, 2645)
'render_tags:output/categories/nikola/index.html', (89088, 1912)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff', (233984, 326)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff', (297984, 326)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-uk.js', (313856, 665)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (300032, 659)
'render_sources:output/index.md', (579072, 239)
'render_posts:cache/posts/announcing-support-for-complex-domain-linear-programs-in-convexjl.html', (929792, 523)
'render_posts:timeline_changes', (29184, 109)
'copy_assets:output/assets/fonts/Material-Design-Icons.svg', (354816, 333)
'copy_assets:output/assets/fonts/LICENSE.txt', (286208, 304)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff2', (272384, 338)
'copy_assets:output/assets/fonts/raleway-medium-webfont.ttf', (296960, 334)
'sitemap:output/sitemapindex.xml', (40448, 255)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/IMG_0026.thumbnail.JPG', (1092096, 317)
'render_posts', (18944, 56)
'render_posts:cache/posts/exciting-summers-ahead.html', (421888, 394)
'copy_assets:output/assets/js/kc.fab.js', (309248, 293)
'render_pages:output/stories/handbook/index.html', (1042432, 7991)
'copy_assets:output/assets/fonts/Material-Design-Icons.ttf', (281600, 333)
'render_sources:output/quickstart/index.rst', (818688, 252)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (407552, 669)
'render_galleries:output/galleries/50th InterIIT Sports Meet', (511488, 145)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ca.js', (322048, 665)
'copy_assets:output/assets/xml/atom.xsl', (116224, 398)
'render_pages:output/stories/Convex Optimization/index.html', (482816, 4939)
'render_posts:cache/stories/juliacon.html', (476160, 366)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (361472, 656)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0612.thumbnail.JPG', (1088000, 314)
'render_sources:output/theming/index.rst', (805376, 246)
'render_pages:output/stories/social_buttons/index.html', (697344, 9130)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js', (394240, 674)
'render_pages', (86528, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hr.js', (373760, 665)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/Prize_Pic1.thumbnail.jpg', (1071616, 319)
'copy_assets:output/assets/js/jquery.colorbox.js', (317952, 618)
'render_posts:cache/stories/dr-nikolas-vendetta.html', (230912, 394)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-he.js', (365056, 665)
'render_pages:output/stories/theming/index.html', (1012224, 7994)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic3.jpg', (1082880, 313)
'render_posts:cache/stories/social_buttons.html', (67584, 378)
'render_pages:output/slides-demo/index.html', (825856, 4946)
'render_pages:output/posts/welcome-to-nikola/index.html', (48128, 5288)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-TW.js', (353792, 674)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff2', (407040, 330)
'render_galleries:output/galleries/index.html', (676864, 6540)
'render_pages:output/dr-nikolas-vendetta/index.html', (836096, 1260)
'copy_assets:output/assets/js/bootstrap.min.js', (325120, 612)
'sitemap:output/sitemap.xml', (980992, 10867)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-no.js', (312832, 665)
'copy_assets:output/assets/css/docs.css', (269312, 589)
'render_posts:cache/stories/internals.html', (37888, 363)
'render_galleries:cache/galleries/demo/index.html', (84480, 381)
'render_galleries:output/galleries/JuliaCon16', (523264, 145)
'copy_assets:output/assets/js/fancydates.js', (122880, 405)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-de.js', (321024, 665)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0048.thumbnail.JPG', (1059328, 315)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic2.thumbnail.jpg', (1059840, 315)
'copy_assets:output/assets/fonts/FontAwesome.otf', (326144, 313)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/index.html', (493568, 3656)
'copy_assets:output/assets/css/rst.css', (173056, 396)
'scale_images:output/images/frontispiece.jpg', (42496, 225)
'copy_assets:output/assets/js/ripples.min.js.map', (388608, 311)
'copy_assets:output/assets/css/code.css', (177664, 141)
'copy_assets:output/assets/css/kc.fab.css', (410624, 297)
'scale_images:output/images/InterIITTech.jpg', (944128, 227)
'copy_assets:output/assets/js/moment-with-locales.min.js', (115712, 434)
'render_posts:cache/posts/1.html', (178688, 332)
'render_posts:cache/stories/quickstart.html', (169472, 367)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (284160, 656)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (393216, 647)
'copy_assets:output/assets/fonts/Raleway-Medium.ttf', (275968, 319)
'render_sources:output/stories/juliaconslides/index.src.html', (584704, 265)
'render_sources:output/blog/exciting-summers-ahead/index.md', (630784, 269)
'copy_assets:output/assets/css/roboto.min.css.map', (302592, 313)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-nl.js', (355328, 665)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ja.js', (232960, 665)
'render_pages:output/stories/listings-demo/index.html', (1004032, 8022)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pl.js', (356352, 665)
'render_posts:cache/stories/juliacon.slides.html', (585216, 387)
'render_pages:output/juliacon-2016-talk/index.html', (945152, 4978)
'render_galleries:output/galleries', (37376, 145)
'render_sources:output/stories/juliacon/index.src.html', (487936, 251)
'render_pages:output/stories/about-nikola/index.html', (1020928, 7960)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fi.js', (397312, 665)
'render_pages:output/stories/juliacon-2016-talk/index.html', (1037312, 4980)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gl.js', (303104, 665)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/index.html', (1072128, 9578)
'copy_assets:output/assets/js/html5shiv.min.js', (312320, 307)
'render_posts:cache/stories/juliacon-2016-talk.html', (944640, 486)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (384512, 669)
'render_pages:output/stories/juliacon.slides.html/index.html', (790528, 7842)
'render_sources:output/stories/quickstart/index.rst', (40960, 252)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hu.js', (358400, 665)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (286720, 653)
'copy_assets:output/assets/css/images/loading.gif', (314880, 619)
'generate_rss', (160768, 56)
'render_pages:output/stories/dr-nikolas-vendetta/index.html', (19968, 4164)
'render_pages:output/stories/path-handlers/index.html', (751104, 9125)
'render_pages:output/bootstrap-demo/index.html', (819200, 4964)
'render_sources:output/stories/bootstrap-demo/index.rst', (86016, 260)
'render_posts:cache/stories/manual.html', (156160, 355)
'render_tags:output/categories/demo/index.html', (94720, 1912)
'copy_assets:output/assets/css/material.css', (302080, 303)
'render_tags', (206336, 56)
'render_pages:output/posts/announcing-support-for-complex-domain-linear-programs-in-convexjl/index.html', (939008, 4932)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (245760, 636)
'copy_assets:output/assets/js/html5.js', (0, 396)
'render_galleries:output/galleries/demo/rss.xml', (249344, 7180)
'render_pages:output/stories/bootstrap-demo/index.html', (964608, 8029)
'robots_file:output/robots.txt', (87040, 136)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lv.js', (306176, 665)
'scale_images:output/images/illus_001.jpg', (15360, 220)
'render_pages:output/gsoc/exciting-summers-ahead/index.html', (901632, 4713)
'render_sources:output/index.rst', (804864, 241)
'copy_assets:output/assets/css/bootstrap.css.map', (280576, 620)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (248320, 650)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.jpg', (162816, 296)
'render_sources:output/about-nikola/index.rst', (807424, 232)
'render_galleries:output/galleries/4th Inter IIT Tech Meet', (546816, 145)
'copy_assets:output/assets/css/roboto.css.map', (305664, 305)
'render_sources:output/slides-demo/index.rst', (806400, 252)
'render_galleries', (68608, 56)
'render_posts:cache/stories/index.html', (555520, 434)
'render_indexes:output/blog/index.html', (930816, 7890)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (319488, 630)
'copy_assets:output/assets/css/roboto.css', (374784, 297)
'copy_assets:output/assets/css/colorbox.css', (316928, 601)
'copy_assets:output/assets/css/theme.css', (725504, 625)
'render_sources:output/stories/internals/index.txt', (137728, 248)
'render_galleries:output/galleries/demo/tesla4_lg.thumbnail.jpg', (45568, 278)
'create_bundles:output/assets/css/all.css', (359424, 1447)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-my.js', (395776, 665)
'render_tags:output/categories/blog/index.html', (135680, 1912)
'scale_images', (110592, 56)
'render_sources:output/stories/about-nikola/index.rst', (208384, 232)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-cs.js', (419840, 665)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sk.js', (315904, 665)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gr.js', (390144, 665)
'render_galleries:output/galleries/demo', (216576, 145)
'copy_assets:output/assets/fonts/fontawesome-webfont.svg', (411136, 329)
'copy_assets:output/assets/css/bootstrap.min.css', (261120, 620)
'render_sources:output/juliaconslides/index.src.html', (593408, 265)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0612.JPG', (1083392, 312)
'copy_assets:output/assets/js/ripples.min.js', (275456, 303)
'render_sources', (216064, 56)
'render_sources:output/stories/charts/index.txt', (156672, 242)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fr.js', (247296, 665)
'copy_assets:output/assets/fonts/Material-Design-Icons.woff', (328704, 335)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (391168, 672)
'render_pages:output/posts/Convex Optimization/index.html', (453632, 4912)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/IMG_0153.JPG', (1091072, 315)
'create_bundles:output/assets/js/all.js', (118784, 842)
'render_pages:output/stories/index.html', (556032, 4915)
'copy_assets:output/assets/css/ipython.min.css.map', (46592, 421)
'sitemap', (119808, 56)
'render_tags:output/categories/python.xml', (45056, 443)
'render_listings', (28160, 56)
'copy_assets:output/assets/css/font-awesome.min.css', (320512, 318)
'render_pages:output/posts/a-month-of-excitement/index.html', (737280, 7419)
'render_sources:output/stories/gsoc16-proposal/index.ipynb', (636416, 266)
'render_sources:output/creating-a-theme/index.rst', (806912, 264)
'render_posts:cache/stories/creating-a-theme.html', (121344, 385)
'render_sources:output/stories/listings-demo/index.rst', (61440, 256)
'copy_assets:output/assets/css/material.css.map', (383488, 310)
'render_tags:output/categories/demo.xml', (187904, 443)
'render_sources:output/listings-demo/index.rst', (824832, 256)
'render_sources:output/juliacon.slides.html/index.src.html', (607232, 265)
'render_galleries:output/galleries/rss.xml', (657408, 6536)
'render_posts:cache/gsoc/a-month-of-excitement.html', (921088, 388)
'render_galleries:output/galleries/50th InterIIT Sports Meet/index.html', (642560, 6029)
'render_pages:output/stories/juliaconslides/index.html', (579584, 4975)
'render_pages:output/stories/extending/index.html', (713728, 9106)
'render_pages:output/about-nikola/index.html', (807936, 4895)
'render_pages:output/blog/exciting-summers-ahead/index.html', (625152, 4717)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/Prize_Pic1.jpg', (1060352, 317)
'render_galleries:output/galleries/demo/index.html', (398336, 7146)
'render_pages:output/juliacon.slides.html/index.html', (602112, 4975)
'create_bundles:output/assets/js/all-nocdn.js', (350720, 1112)
'render_pages:output/stories/juliacon/index.html', (488448, 4940)
'render_galleries:output/galleries/JuliaCon16/index.html', (798720, 6029)
'render_indexes:output/index.html', (462336, 7313)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic2.jpg', (1085952, 313)
'copy_assets:output/assets/js/material.js', (260608, 297)
'copy_assets:output/assets/js/jquery.min.js', (277504, 603)
'copy_assets', (220160, 56)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff', (297472, 330)
'render_posts:cache/stories/quickref.html', (26112, 361)
'copy_assets:output/assets/css/ripples.css.map', (387072, 307)
'render_pages:output/index.html', (842752, 5000)
'render_tags:output/categories/nikola.xml', (215040, 443)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lt.js', (385536, 665)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic1.jpg', (1090048, 313)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0048.JPG', (1086464, 313)
'render_indexes:output/posts/index.html', (888320, 4875)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff2', (282624, 324)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-tr.js', (270336, 665)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-si.js', (329216, 665)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bn.js', (308224, 665)
'copy_assets:output/assets/css/bootstrap.css', (236544, 608)
'robots_file', (78848, 56)
'render_posts:cache/stories/1.html', (102912, 338)
'render_pages:output/creating-a-theme/index.html', (850944, 4976)
'render_pages:output/blog/a-month-of-excitement/index.html', (631296, 4712)
'render_posts:cache/stories/bootstrap-demo.html', (159744, 379)
'render_sources:output/stories/path-handlers/index.txt', (38912, 256)
'render_posts:cache/stories/slides-demo.html', (60928, 368)
'copy_assets:output/assets/js/custom.js', (298496, 290)
'render_sources:output/juliacon-2016-talk/index.md', (953344, 264)
'copy_assets:output/assets/css/ripples.min.css.map', (395264, 315)
'render_archive:output/2016/index.html', (652288, 1801)
'copy_assets:output/assets/css/bootstrap.min.css.map', (279552, 630)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff2', (360960, 328)
'render_sources:output/posts/welcome-to-nikola/index.rst', (7168, 227)
'render_galleries:output/galleries/demo/tesla4_lg.jpg', (215552, 276)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff', (304128, 336)
'render_sources:output/stories/quickref/index.rst', (180224, 248)
'render_sources:output/stories/social_buttons/index.txt', (218624, 258)
'render_sources:output/stories/slides-demo/index.rst', (161280, 252)
'copy_assets:output/assets/css/ripples.css', (318976, 298)
'render_authors', (120320, 56)
'render_archive:output/2012/index.html', (204288, 1346)
'copy_assets:output/assets/js/jquery.min.map', (262144, 608)
'render_pages:output/juliaconslides/index.html', (588288, 4975)
'render_tags:output/categories/cat_nikola.xml', (188416, 443)
'render_pages:output/listings-demo/index.html', (837632, 4957)
'_scan_locs:sitemap', (992256, 3467)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (387584, 636)
'copy_assets:output/assets/css/images/controls.png', (235520, 622)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff', (337920, 322)
'copy_assets:output/assets/css/ripples.min.css', (260096, 306)
'render_posts:cache/stories/charts.html', (102400, 354)
'_switch to py3', (27648, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-es.js', (392192, 665)
'render_archive:output/archive.html', (734720, 2231)
'render_galleries:output/galleries/demo/tesla_conducts_lg.jpg', (79872, 292)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-it.js', (336896, 665)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fa.js', (301056, 665)
'render_sources:output/posts/announcing-support-for-complex-domain-linear-programs-in-convexjl/index.md', (926720, 355)
'copy_assets:output/assets/fonts/fontawesome-webfont.ttf', (372224, 329)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic3.thumbnail.jpg', (1089024, 315)
'render_galleries:output/galleries/demo/tesla_conducts_lg.thumbnail.jpg', (179200, 294)
'copy_assets:output/assets/fonts/raleway-medium-webfont.eot', (276480, 334)
'copy_assets:output/assets/css/material.min.css', (384000, 311)
'post_render', (157184, 56)
'render_listings:output/listings/hello.py', (79360, 158)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-et.js', (295936, 665)
'copy_assets:output/assets/js/theme.js', (276992, 290)
'render_sources:output/bootstrap-demo/index.rst', (824320, 260)
'_switch to py3:please!', (512, 90)
'render_pages:output/stories/quickref/index.html', (1050624, 8000)
'copy_assets:output/assets/css/foundation.min.css', (651776, 308)
'render_posts:cache/gsoc/exciting-summers-ahead.html', (920576, 391)
'render_galleries:output/galleries/JuliaCon16/rss.xml', (691200, 6025)
'copy_assets:output/assets/js/flowr.plugin.js', (349696, 609)
'create_bundles:output/assets/css/all-nocdn.css', (273920, 1434)
'render_tags:output/categories/blog.xml', (138240, 443)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.jpg', (218112, 296)
'render_posts:cache/stories/extending.html', (172544, 364)
'copy_assets:output/assets/fonts/fontawesome-webfont.eot', (406528, 328)
'render_posts:cache/stories/theming.html', (17408, 358)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (278528, 646)
'render_listings:output/listings/index.html', (654336, 2645)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (338432, 662)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.thumbnail.jpg', (60416, 298)
'render_pages:output/theming/index.html', (813568, 4929)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ro.js', (307200, 665)
'render_posts:cache/stories/path_handlers.html', (175616, 375)
'copy_files:output/images/nikola.png', (117760, 255)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/IMG_0153.thumbnail.JPG', (1087488, 317)
'render_pages:output/gsoc/a-month-of-excitement/index.html', (893440, 4708)
'render_pages:output/handbook/index.html', (861184, 4926)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/Prize_Pic3.thumbnail.jpg', (1089536, 319)
'render_posts:cache/posts/Enabling Complex-Domain Convex Optimization in Julia.slides.html', (474624, 513)
'copy_assets:output/assets/css/nikola_ipython.css', (158208, 418)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.thumbnail.jpg', (88064, 298)
'render_pages:output/stories/slides-demo/index.html', (972800, 8011)
'copy_files:output/favicon.ico', (217088, 245)
'render_sources:output/posts/Convex Optimization/index.src.html', (459776, 349)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/IMG_0038.thumbnail.JPG', (1091584, 317)
'render_site', (188928, 56)
'render_sources:output/stories/index.md', (561152, 239)
'render_listings:output/listings/hello.py.html', (673792, 2749)
'render_sources:output/stories/Convex Optimization/index.src.html', (475648, 251)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pt-BR.js', (352768, 674)
'render_pages:output/quickref/index.html', (830976, 4935)
'copy_assets:output/assets/css/app.css', (673280, 284)
'render_tags:output/categories/index.html', (722944, 2241)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet', (497664, 145)
'copy_assets:output/assets/css/material.min.css.map', (396800, 318)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sr.js', (231936, 665)
