'copy_assets:output/assets/js/moment-with-locales.min.js', (2224128, 1017)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-he.js', (365056, 665)
'render_sources:output/stories/juliaconslides/index.src.html', (584704, 265)
'render_galleries:output/de/galleries/JuliaCon16', (3293696, 145)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lt.js', (385536, 665)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet', (1775616, 145)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ja.js', (232960, 665)
'render_galleries:output/galleries/JuliaCon16/JuliaCon Cake.thumbnail.jpg', (1227776, 301)
'render_galleries:output/galleries/New York/Wall Paintings.jpg', (1202176, 297)
'render_galleries:output/galleries/New-York', (1810432, 145)
'copy_assets:output/assets/css/theme.css', (7905792, 1604)
'copy_assets:output/assets/xml/rss.xsl', (6835712, 1314)
'render_pages:output/posts/gsoc-2017/index.html', (8270336, 12995)
'render_sources:output/hi/stories/juliacon-2016-talk/index.rst', (2682880, 265)
'render_sources:output/hi/posts/tracking-conversion-in-programmatic-advertising/index.md', (4599808, 319)
'render_pages:output/hi/posts/gsoc-2017/index.html', (5424640, 7722)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/Prize_Pic3.jpg', (1085440, 317)
'copy_files', (68096, 56)
'render_pages:output/posts/ctr-analysis-using-spark/index.html', (8379392, 13070)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff', (337920, 322)
'render_sources:output/hi/stories/social_buttons/index.txt', (2950144, 256)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/Prize_Pic1.thumbnail.jpg', (1854976, 319)
'render_posts:cache/stories/juliacon-2016-talk.html', (944640, 486)
'render_archive:output/archive.html', (1368064, 2895)
'render_sources:output/juliaconslides/index.src.html', (593408, 265)
'render_posts:cache/stories/path_handlers.de.html', (3180032, 375)
'render_galleries:output/galleries/JuliaCon16/With Viral and Mike.jpg', (1220608, 313)
'render_sources:output/hi/stories/slides-demo/index.rst', (2639872, 252)
'render_pages:output/de/posts/ctr-analysis-using-spark/index.html', (5577728, 7798)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hu.js', (358400, 665)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sk.js', (315904, 665)
'scale_images', (110592, 56)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/IMG_0153.JPG', (1091072, 315)
'render_pages:output/handbook/index.html', (861184, 4926)
'render_taxonomies:output/categories/application-of-novelty-detection-algorithms-to-predict-electricity-theft.xml', (2141696, 1173)
'render_sources:output/gsoc/exciting-summers-ahead/index.md', (919552, 267)
'render_sources:output/posts/when-does-traditional-classfication-algorithm-fail/index.md', (1993216, 325)
'render_posts:cache/stories/dr-nikolas-vendetta.hi.html', (2807808, 395)
'render_sources:output/hi/stories/listings-demo/index.rst', (2788352, 256)
'render_taxonomies:output/archive.html', (8033792, 6124)
'render_taxonomies:output/categories/index.html', (8059392, 4799)
'robots_file:output/robots.txt', (87040, 136)
'copy_assets:output/assets/css/lanyon.css', (1388544, 282)
'render_sources:output/stories/test/index.src.html', (1855488, 240)
'render_galleries:output/galleries/Singapore/4.jpg', (1229312, 273)
'render_sources:output/index.rst', (804864, 241)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (271360, 659)
'render_posts:cache/stories/slides-demo.de.html', (3019264, 369)
'render_taxonomies:output/de/categories/gsoc17/index.html', (4014592, 2639)
'render_pages:output/stories/juliacon-2016-talk/index.html', (8180736, 18138)
'render_pages:output/quickref/index.html', (830976, 4935)
'render_posts:cache/posts/gsoc-2017.hi.html', (2778112, 355)
'render_posts:cache/stories/juliacon.slides.html', (585216, 387)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/IMG_0341.JPG', (1138176, 321)
'render_pages:output/stories/handbook/index.html', (8129536, 19214)
'render_galleries:output/de/galleries/Singapore/index.html', (4544512, 8467)
'render_posts:cache/posts/applying-machine-learning-in-adtech.html', (5805056, 433)
'render_pages:output/juliacon.slides.html/index.html', (602112, 4975)
'render_indexes', (163328, 56)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/PPT_Pic2.thumbnail.jpg', (1812992, 315)
'render_sources:output/posts/one-class-svm-to-predict-electricity-theft/index.md', (1888256, 308)
'render_galleries:output/galleries/Singapore/2.thumbnail.jpg', (1275392, 274)
'copy_assets:output/assets/js/fancydates.min.js', (6473216, 1020)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/Prixe_Pic4.thumbnail.jpg', (1109504, 319)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Bowling Pic.thumbnail.jpg', (1851904, 328)
'render_posts:cache/stories/test.html', (1861632, 351)
'render_pages:output/de/stories/dr-nikolas-vendetta/index.html', (3642368, 6643)
'render_sources:output/blog/a-month-of-excitement/index.md', (630272, 267)
'render_indexes:output/blog/index.html', (2072576, 11158)
'render_sources:output/hi/posts/when-does-traditional-classification-algorithm-fail/index.md', (2781184, 327)
'copy_assets:output/assets/js/material.min.js.map', (386560, 313)
'render_tags:output/categories/gs0c16/index.html', (1312256, 1800)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Bowling.thumbnail.jpg', (1785344, 319)
'render_posts:cache/stories/internals.html', (37888, 364)
'render_posts:cache/stories/listings-demo.de.html', (3124736, 480)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Bowling Pic.thumbnail.jpg', (1211904, 328)
'render_galleries:output/galleries/New-York/index.html', (8399872, 18160)
'render_listings:output/listings/index.html', (8173568, 7111)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/rss.xml', (7908352, 17836)
'render_sources:output/gsoc/a-month-of-excitement/index.md', (920064, 265)
'copy_assets:output/assets/css/bootstrap.css.map', (280576, 620)
'render_taxonomies:output/hi/categories/gsoc17/index.html', (3805184, 2639)
'render_sources:output/juliacon-2016-talk/index.md', (953344, 264)
'render_galleries:output/de/galleries/New-York/index.html', (4553216, 9044)
'render_galleries:output/de/galleries/rss.xml', (4025344, 6445)
'render_sources:output/theming/index.rst', (805376, 246)
'scale_images:output/images/frontispiece.jpg', (42496, 226)
'render_sources:output/stories/juliacon/index.src.html', (487936, 251)
'scale_images:output/images/InterIITTech.jpg', (944128, 227)
'render_galleries:output/hi/galleries/Singapore/index.html', (4431872, 8467)
'render_posts:cache/posts/novelty-detection-algorithms.html', (1938432, 412)
'render_posts:cache/stories/Applications of Convex.jl in Optimization Involving Complex Numbers.slides.hi.html', (2666496, 564)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/index.html', (7837184, 19730)
'render_sources:output/de/stories/path-handlers/index.txt', (3214848, 257)
'render_taxonomies:output/de/archive.html', (5347328, 3083)
'render_taxonomies:output/de/categories/index.html', (3675648, 2255)
'render_posts:cache/stories/juliacon-2016-talk.hi.html', (3140608, 390)
'render_galleries:output/galleries/New-York/Times Square 2.thumbnail.jpg', (1776128, 298)
'render_taxonomies:output/2014/index.html', (3751936, 3545)
'render_posts:cache/posts/when-does-traditional-classification-algorithm-fail.hi.html', (3132416, 481)
'render_pages:output/de/stories/handbook/index.html', (4125696, 6917)
'render_tags', (206336, 56)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Team Meeting.jpg', (1850880, 329)
'copy_assets:output/assets/js/material.min.js', (310784, 305)
'render_authors', (120320, 56)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/IMG_0336.JPG', (1775104, 323)
'render_posts:cache/posts/when-does-traditional-classfication-algorithm-fail.html', (1966592, 478)
'render_posts:cache/stories/manual.html', (6534656, 1315)
'render_galleries:output/de/galleries/4th-Inter-IIT-Tech-Meet/rss.xml', (5526528, 8725)
'render_pages:output/hi/stories/bootstrap-demo/index.html', (4509696, 6956)
'render_sources:output/stories/index.md', (561152, 239)
'copy_assets:output/assets/css/nikola_rst.css', (7732224, 1194)
'copy_assets:output/assets/js/ripples.js', (372736, 295)
'render_pages:output/hi/posts/one-class-classification-algorithms/index.html', (5113856, 7851)
'render_sources:output/hi/posts/ctr-analysis-using-spark/index.md', (4930560, 273)
'copy_assets:output/assets/js/material.js', (260608, 297)
'render_pages:output/listings-demo/index.html', (837632, 4957)
'copy_assets:output/assets/js/bootstrap.min.js', (325120, 612)
'copy_assets:output/assets/css/ipython.min.css', (6739968, 1373)
'copy_assets:output/assets/js/custom.js', (298496, 290)
'render_galleries:output/galleries/New York/The RIDE.thumbnail.jpg', (1164288, 286)
'render_sources:output/de/stories/applications-of-convexjl-in-optimization-involving-complex-numbersslides/index.src.html', (2827776, 383)
'post_render', (157184, 56)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff2', (231424, 332)
'render_archive', (175104, 56)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (284160, 656)
'render_taxonomies:output/hi/2019/index.html', (5342208, 4641)
'render_posts:cache/stories/index.de.html', (2985472, 349)
'render_posts:cache/posts/a-month-of-excitement.html', (429056, 391)
'render_pages:output/stories/charts/index.html', (8064512, 20169)
'render_galleries:output/galleries/New York', (1186816, 145)
'render_posts:cache/stories/creating-a-theme.hi.html', (2938880, 386)
'render_sources:output/hi/stories/creating-a-theme/index.rst', (2853376, 264)
'render_pages:output/hi/posts/is-it-the-end-or-another-beginning/index.html', (5172224, 7846)
'render_galleries:output/galleries/New York/Times Square.jpg', (1165312, 292)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Trophy.jpg', (1156096, 315)
'render_pages:output/hi/stories/slides-demo/index.html', (3980288, 6938)
'scale_images:output/images/profile2.jpg', (1179648, 219)
'scale_images:output/images/profile.jpg', (1092608, 217)
'render_taxonomies:output/hi/2016/index.html', (3403264, 5017)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (387584, 636)
'render_pages:output/stories/about-nikola/index.html', (1558528, 9174)
'render_sources:output/hi/stories/juliacon-2017-talk/index.src.html', (3238400, 271)
'render_posts:cache/stories/social_buttons.de.html', (2787840, 378)
'render_sources:output/posts/gsoc-2017/index.md', (2141184, 243)
'render_galleries:output/galleries/demo/tesla_tower1_lg.thumbnail.jpg', (180736, 290)
'render_sources:output/posts/a-month-of-excitement/index.md', (429568, 267)
'render_sources:output/about-nikola/index.rst', (807424, 232)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0612.JPG', (1083392, 312)
'render_pages:output/hi/stories/theming/index.html', (3552768, 6920)
'render_sources:output/stories/social_buttons/index.txt', (218624, 258)
'render_taxonomies:output/hi/archive.html', (5000704, 3083)
'render_galleries:output/galleries/JuliaCon16/With GSoC mentor Dj.jpg', (1238528, 313)
'render_taxonomies:output/categories/application-of-novelty-detection-algorithms-to-predict-electricity-theft/index.html', (7757312, 7127)
'render_tags:output/categories/cat_nikola/index.html', (76800, 1912)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/Prize_Pic1.thumbnail.jpg', (1071616, 319)
'render_posts:cache/posts/is-it-the-end-or-another-beginning.html', (1338880, 429)
'render_archive:output/2012/index.html', (204288, 1346)
'scale_images:output/images/zemanta_pic.jpg', (4567040, 225)
'render_sources:output/de/posts/is-it-the-end-or-another-beginning/index.md', (2835456, 293)
'render_galleries:output/de/galleries', (3294208, 145)
'render_galleries:output/galleries/New York/WTC Memorial.thumbnail.jpg', (1302528, 295)
'render_galleries:output/de/galleries/JuliaCon16/index.html', (5058048, 8790)
'render_galleries:output/galleries/New York/Cruise Trip.jpg', (1166848, 291)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ro.js', (307200, 665)
'render_pages:output/de/stories/juliacon-2016-talk/index.html', (4279808, 6971)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic6.jpg', (1093120, 313)
'render_pages:output/hi/index.html', (3635200, 6906)
'render_galleries:output/hi/galleries/New-York', (3131904, 145)
'render_sources:output/de/posts/when-does-traditional-classification-algorithm-fail/index.md', (2581504, 327)
'render_sources:output/de/posts/ctr-analysis-using-spark/index.md', (4833792, 273)
'render_posts:cache/stories/creating-a-theme.html', (121344, 386)
'render_sources:output/de/stories/social_buttons/index.txt', (2697216, 256)
'render_galleries:output/galleries/New York/Times Square.thumbnail.jpg', (1156608, 294)
'render_sources:output/stories/slides-demo/index.rst', (161280, 251)
'render_tags:output/categories/python/index.html', (111104, 1912)
'render_galleries:output/galleries/New York/rss.xml', (1704448, 9130)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0602.thumbnail.JPG', (1086976, 315)
'render_tags:output/categories/ml/index.html', (1945600, 2203)
'render_galleries:output/galleries/demo/rss.xml', (249344, 7180)
'render_posts:cache/stories/juliacon.html', (476160, 366)
'copy_assets:output/assets/css/material.css.map', (383488, 310)
'render_galleries:output/galleries/New York/Brooklyn Bridge.thumbnail.jpg', (1221120, 300)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff', (297472, 330)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (338432, 662)
'render_sources:output/stories/charts/index.txt', (156672, 243)
'render_pages:output/juliacon-slides/index.html', (1753088, 5376)
'render_galleries:output/galleries/50th InterIIT Sports Meet/Victory Pic_1.jpg', (1094144, 327)
'render_galleries:output/galleries/Singapore/2.jpg', (1273856, 274)
'render_pages:output/de/posts/a-month-of-excitement/index.html', (5432832, 7783)
'render_archive:output/2014/index.html', (1888768, 1504)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sv.js', (285184, 665)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ca.js', (322048, 665)
'scale_images:output/images/profile3.jpg', (2085888, 218)
'render_posts:cache/stories/internals.hi.html', (3054592, 363)
'render_galleries:output/galleries/New-York/Wall Paintings.thumbnail.jpg', (1853952, 299)
'render_galleries:output/galleries/demo/index.html', (398336, 7146)
'copy_assets:output/assets/js/theme.js', (276992, 290)
'render_pages:output/de/posts/gsoc-2017/index.html', (5374976, 7722)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hr.js', (373760, 665)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-id.js', (283136, 665)
'render_sources:output/de/posts/a-month-of-excitement/index.md', (3043328, 266)
'render_pages:output/posts/tracking-conversion-in-programmatic-advertising/index.html', (4583424, 5225)
'copy_assets:output/assets/fonts/Material-Design-Icons.eot', (406016, 333)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Alumni Cup.thumbnail.jpg', (1811456, 325)
'copy_assets:output/assets/css/kc.fab.css', (410624, 297)
'render_sources:output/stories/quickref/index.rst', (180224, 248)
'render_sources:output/de/stories/handbook/index.rst', (3034112, 244)
'render_posts:cache/stories/path_handlers.hi.html', (3179520, 375)
'render_posts:cache/stories/internals.de.html', (2993152, 363)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Victory Pic_1.thumbnail.jpg', (1137664, 331)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-my.js', (395776, 665)
'render_sources:output/posts/applying-machine-learning-in-adtech/index.md', (5784064, 293)
'copy_assets:output/assets/fonts/Material-Design-Icons.svg', (354816, 333)
'render_sources:output/stories/theming/index.rst', (181248, 245)
'render_sources:output/hi/stories/path-handlers/index.txt', (3034624, 257)
'render_taxonomies:output/de/categories/cat_posts.xml', (4894208, 4814)
'render_tags:output/categories/python.xml', (45056, 443)
'render_taxonomies:output/categories/data-science.xml', (5747200, 2660)
'render_galleries:output/galleries/Singapore', (1252864, 145)
'copy_assets:output/assets/js/kc.fab.js', (309248, 293)
'render_sources:output/posts/building-machine-learning-data-pipeline-using-apache-spark/index.md', (5218816, 339)
'render_galleries:output/galleries/50th Inter IIT Sports Meet', (1153024, 145)
'copy_assets:output/assets/js/bootstrap.js', (389120, 600)
'render_pages:output/stories/creating-a-theme/index.html', (6873088, 17782)
'copy_assets', (220160, 56)
'render_sources:output/posts/when-does-traditional-classification-algorithm-fail/index.md', (2048000, 327)
'render_galleries:output/de/galleries/50th-Inter-IIT-Sports-Meet/index.html', (5655552, 9878)
'render_posts:cache/posts/using-machine-learning-to-ensure-high-quality-traffic.html', (4822528, 487)
'render_taxonomies:output/categories/cat_posts.xml', (7926272, 6729)
'render_pages', (86528, 56)
'render_listings:output/listings/hello.py', (79360, 158)
'render_pages:output/hi/stories/creating-a-theme/index.html', (4412416, 6966)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bg.js', (309760, 665)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic1.jpg', (1090048, 313)
'render_taxonomies:output/de/categories/data-science.xml', (5276672, 1155)
'render_galleries:output/galleries/JuliaCon16/With Viral and Mike.thumbnail.jpg', (1228800, 313)
'render_pages:output/theming/index.html', (813568, 4929)
'render_posts:cache/stories/index.html', (555520, 434)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/index.html', (8440832, 19408)
'render_taxonomies:output/hi/2017/index.html', (3949056, 4481)
'render_posts:cache/posts/a-month-of-excitement.de.html', (3035136, 391)
'render_posts:cache/posts/tracking-conversion-in-programmatic-advertising.html', (4593664, 469)
'render_posts:cache/stories/slides-demo.html', (60928, 368)
'copy_assets:output/assets/fonts/Raleway-Medium.ttf', (275968, 319)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Alumni Cup.jpg', (1155584, 322)
'render_posts:cache/stories/Applications of Convex.jl in Optimization Involving Complex Numbers.slides.html', (3036672, 564)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Jersey Pic.JPG', (1811968, 325)
'render_galleries:output/galleries/New-York/New WTC Building.jpg', (1774080, 303)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (2148864, 142)
'render_sources:output/hi/stories/applications-of-convexjl-in-optimization-involving-complex-numbersslides/index.src.html', (2908672, 383)
'copy_assets:output/assets/fonts/raleway-medium-webfont.svg', (373248, 335)
'render_sources:output/stories/extending/index.txt', (47616, 249)
'render_sources:output/de/stories/quickref/index.rst', (2588672, 248)
'render_pages:output/blog/exciting-summers-ahead/index.html', (625152, 4717)
'render_sources:output/hi/posts/announcing-support-for-complex-domain-linear-programs-in-convexjl/index.md', (3064832, 355)
'render_galleries:output/de/galleries/Singapore/rss.xml', (4340224, 8557)
'render_sources:output/stories/handbook/index.rst', (84992, 244)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-es.js', (392192, 665)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic6.thumbnail.jpg', (1095168, 315)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (286720, 653)
'copy_assets:output/assets/js/html5shiv.min.js', (312320, 307)
'create_bundles:output/assets/css/all-nocdn.css', (273920, 1434)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0119.JPG', (1084416, 313)
'render_pages:output/stories/Convex Optimization/index.html', (482816, 4939)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic2.jpg', (1085952, 313)
'render_posts:cache/stories/social_buttons.hi.html', (2846720, 378)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Jersey Pic.thumbnail.JPG', (1831424, 326)
'render_taxonomies:output/hi/categories/machine-learning.xml', (5523968, 2186)
'render_posts:cache/stories/social_buttons.html', (67584, 379)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/IMG_0038.thumbnail.JPG', (1091584, 317)
'render_taxonomies:output/categories/data.xml', (5715456, 698)
'render_pages:output/stories/listings-demo/index.html', (6855168, 17763)
'render_galleries:output/galleries/50th InterIIT Sports Meet/Victory Pic_1.thumbnail.jpg', (1094656, 329)
'render_pages:output/de/posts/exciting-summers-ahead/index.html', (5500928, 7786)
'render_galleries:output/galleries/New-York/WTC Memorial.jpg', (1832960, 294)
'render_pages:output/de/index.html', (3854848, 6906)
'render_pages:output/stories/gsoc16/index.html', (2430976, 7482)
'_switch to py3:please!', (512, 90)
'copy_assets:output/assets/css/font-awesome.min.css', (320512, 318)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-TW.js', (353792, 674)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/Prixe_Pic4.thumbnail.jpg', (1777664, 319)
'copy_assets:output/assets/css/roboto.min.css', (352256, 304)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Alumni Cup.jpg', (1814016, 325)
'render_pages:output/stories/juliacon-slides/index.html', (1759744, 5379)
'render_taxonomies', (2223104, 56)
'render_pages:output/dr-nikolas-vendetta/index.html', (836096, 1260)
'copy_assets:output/assets/fonts/fontawesome-webfont.eot', (406528, 328)
'render_taxonomies:output/categories/machine-learning/index.html', (7933440, 8614)
'render_pages:output/juliacon-2016-talk/index.html', (945152, 4978)
'copy_assets:output/assets/css/bootstrap-theme.css', (409600, 624)
'copy_assets:output/assets/xml/atom.xsl', (6602752, 1321)
'render_sources:output/hi/index.md', (2691072, 239)
'render_posts:cache/stories/listings-demo.html', (171008, 480)
'render_taxonomies:output/de/categories/gsoc16/index.html', (4121088, 4206)
'render_pages:output/stories/juliaconslides/index.html', (579584, 4975)
'render_sources:output/stories/gsoc16/index.src.html', (1881600, 245)
'render_posts:cache/posts/Enabling Complex-Domain Convex Optimization in Julia.slides.html', (474624, 513)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-uk.js', (313856, 665)
'copy_assets:output/assets/css/rst.css', (7108608, 1301)
'render_sources:output/de/stories/internals/index.txt', (2647552, 249)
'render_pages:output/posts/when-does-traditional-classification-algorithm-fail/index.html', (7821312, 15449)
'copy_assets:output/assets/js/jquery.colorbox.js', (317952, 618)
'render_tags:output/categories/nikola.xml', (215040, 443)
'render_pages:output/hi/posts/a-month-of-excitement/index.html', (5219328, 7783)
'render_taxonomies:output/de/2017/index.html', (3574272, 4481)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-de.js', (321024, 665)
'render_pages:output/de/stories/applications-of-convexjl-in-optimization-involving-complex-numbersslides/index.html', (3110400, 5205)
'_scan_locs:sitemap', (5834752, 5573)
'scale_images:output/images/oneClassClassification.png', (2084352, 245)
'render_galleries:output/galleries/New York/New WTC Building.jpg', (1294848, 300)
'render_pages:output/de/posts/tracking-conversion-in-programmatic-advertising/index.html', (4594176, 5225)
'render_sources:output/stories/juliacon-2016-talk/index.rst', (1020416, 266)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0119.thumbnail.JPG', (1058816, 315)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/Prixe_Pic4.jpg', (1108480, 317)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ru.js', (272896, 665)
'render_archive:output/2016/index.html', (1434112, 2465)
'render_galleries:output/galleries/50th InterIIT Sports Meet/rss.xml', (1128960, 7984)
'render_sources:output/hi/posts/one-class-classification-algorithms/index.md', (2735104, 294)
'render_taxonomies:output/hi/blog/index.html', (5403136, 11983)
'render_pages:output/de/posts/building-machine-learning-data-pipeline-using-apache-spark/index.html', (5641216, 5734)
'render_posts:cache/stories/juliacon-2017-talk.html', (3237888, 396)
'render_tags:output/categories/index.html', (1555456, 3066)
'render_pages:output/stories/theming/index.html', (8039936, 19217)
'copy_assets:output/assets/js/justified-layout.min.js', (8084992, 1057)
'render_pages:output/stories/applications-of-convexjl-in-optimization-involving-complex-numbersslides/index.html', (3141120, 5205)
'render_posts:cache/posts/is-it-the-end-or-another-beginning.de.html', (2949120, 430)
'render_pages:output/hi/posts/exciting-summers-ahead/index.html', (5366784, 7786)
'render_taxonomies:output/hi/categories/gsoc16.xml', (2778624, 2055)
'render_pages:output/gsoc/exciting-summers-ahead/index.html', (901632, 4713)
'render_sources:output/hi/stories/extending/index.txt', (2691584, 249)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (248320, 650)
'render_tags:output/categories/cat_nikola.xml', (188416, 443)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (384512, 669)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Jersey Pic.thumbnail.JPG', (1155072, 326)
'render_pages:output/hi/posts/announcing-support-for-complex-domain-linear-programs-in-convexjl/index.html', (4348928, 8002)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fr.js', (247296, 665)
'render_sources:output/de/stories/listings-demo/index.rst', (2637824, 256)
'render_posts:cache/posts/novelty-detection-algorithms.hi.html', (2908160, 412)
'render_galleries:output/galleries/New York/Cruise Trip.thumbnail.jpg', (1187328, 293)
'render_posts:cache/posts/is-it-the-end-or-another-beginning.hi.html', (2971648, 430)
'copy_assets:output/assets/css/baguetteBox.css', (2146304, 440)
'render_sources:output/stories/juliacon-slides/index.rst', (1758720, 262)
'copy_assets:output/assets/css/bootstrap.min.css.map', (279552, 630)
'render_taxonomies:output/de/2019/index.html', (5398016, 4641)
'render_galleries:output/galleries/New-York/The RIDE.thumbnail.jpg', (1774592, 287)
'render_taxonomies:output/categories/science/index.html', (5672448, 2172)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Team Meeting.jpg', (1145344, 327)
'render_galleries:output/galleries/New-York/WTC Memorial.thumbnail.jpg', (1854464, 295)
'copy_assets:output/assets/css/rst.min.css', (760320, 293)
'render_pages:output/hi/stories/dr-nikolas-vendetta/index.html', (4156416, 6643)
'render_pages:output/hi/posts/tracking-conversion-in-programmatic-advertising/index.html', (4600832, 5225)
'render_sources:output/posts/announcing-support-for-complex-domain-linear-programs-in-convexjl/index.md', (926720, 355)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet', (497664, 145)
'render_tags:output/categories/ml.xml', (1939968, 576)
'render_taxonomies:output/categories/data-science/index.html', (7983616, 8614)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/IMG_0026.thumbnail.JPG', (1092096, 317)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0612.thumbnail.JPG', (1088000, 314)
'render_taxonomies:output/categories/adtech.xml', (5745664, 1038)
'render_pages:output/stories/test/index.html', (1856000, 5324)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Victory Pic_1.jpg', (1154048, 329)
'render_sources:output/de/index.md', (2921472, 239)
'render_pages:output/hi/posts/when-does-traditional-classification-algorithm-fail/index.html', (4253696, 7932)
'render_sources:output/stories/juliacon-2017-talk/index.src.html', (3245056, 271)
'render_taxonomies:output/categories/cat_posts/index.html', (8099840, 11935)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Bowling Pic.jpg', (1180672, 326)
'render_galleries:output/galleries/JuliaCon16/MIT.jpg', (1166336, 280)
'render_pages:output/hi/stories/handbook/index.html', (3666432, 6917)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.jpg', (218112, 296)
'render_taxonomies:output/de/rss.xml', (5227520, 5410)
'render_galleries:output/galleries/New York/New WTC Building.thumbnail.jpg', (1309696, 302)
'render_posts:cache/posts/building-machine-learning-data-pipeline-using-apache-spark.html', (5282816, 501)
'render_galleries:output/galleries/Singapore/1.thumbnail.jpg', (1266176, 275)
'render_pages:output/hi/posts/building-machine-learning-data-pipeline-using-apache-spark/index.html', (5152256, 5734)
'copy_assets:output/assets/css/nikola_ipython.css', (6514688, 1386)
'render_pages:output/stories/juliacon/index.html', (488448, 4940)
'render_pages:output/stories/quickref/index.html', (8359936, 19224)
'render_sources:output/index.md', (579072, 239)
'scale_images:output/images/one-classGaussian.png', (2084864, 235)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (245760, 636)
'copy_assets:output/assets/fonts/Material-Design-Icons.woff', (328704, 335)
'render_pages:output/de/posts/using-machine-learning-to-ensure-high-quality-traffic/index.html', (4735488, 5511)
'render_sources:output/de/stories/dr-nikolas-vendetta/index.rst', (2959360, 270)
'render_posts:cache/stories/juliacon-2017-talk.de.html', (3244544, 396)
'render_posts:cache/stories/listings-demo.hi.html', (2847232, 480)
'render_sources:output/juliacon.slides.html/index.src.html', (607232, 265)
'render_tags:output/categories/gs0c16.xml', (1327616, 762)
'render_pages:output/hi/stories/path-handlers/index.html', (4059136, 6948)
'render_galleries:output/galleries/New-York/Cruise Trip.jpg', (1765376, 293)
'render_sources', (216064, 56)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/IMG_0153.thumbnail.JPG', (1087488, 317)
'render_sources:output/de/stories/slides-demo/index.rst', (3101696, 252)
'render_posts:cache/stories/extending.hi.html', (3178496, 783)
'render_posts:cache/stories/charts.hi.html', (2884096, 355)
'render_galleries:output/hi/galleries/JuliaCon16/index.html', (5491712, 8790)
'render_taxonomies:output/de/categories/data-science/index.html', (5067264, 3306)
'render_galleries:output/galleries/JuliaCon16', (523264, 145)
'copy_assets:output/assets/js/gallery.js', (6283264, 987)
'render_taxonomies:output/hi/categories/machine-learning/index.html', (5234688, 4337)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-nl.js', (355328, 665)
'render_sources:output/stories/bootstrap-demo/index.rst', (86016, 260)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Team Meeting.thumbnail.jpg', (1813504, 329)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ar.js', (357376, 665)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0048.thumbnail.JPG', (1059328, 315)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/IMG_0341.thumbnail.JPG', (1766400, 323)
'render_taxonomies:output/hi/categories/data-science.xml', (5247488, 1155)
'render_tags:output/categories/blog/index.html', (135680, 1912)
'render_galleries:output/hi/galleries/50th-Inter-IIT-Sports-Meet', (2972160, 145)
'render_taxonomies:output/rss.xml', (8324608, 6730)
'render_taxonomies:output/categories/gsoc16.xml', (2276352, 2056)
'render_galleries:output/hi/galleries/4th-Inter-IIT-Tech-Meet', (2950656, 145)
'render_posts:cache/stories/quickstart.de.html', (2949632, 368)
'render_galleries:output/hi/galleries/Singapore', (2648576, 145)
'render_tags:output/categories/cat_ml.xml', (1914368, 577)
'copy_assets:output/assets/js/jquery.min.js', (277504, 603)
'render_taxonomies:output/de/categories/application-of-novelty-detection-algorithms-to-predict-electricity-theft/index.html', (4388352, 3324)
'create_bundles:output/assets/js/all.js', (118784, 728)
'render_tags:output/categories/machine-learning/index.html', (2061312, 3273)
'render_pages:output/de/posts/when-does-traditional-classification-algorithm-fail/index.html', (3953664, 7932)
'render_galleries:output/galleries/Singapore/3.thumbnail.jpg', (1274368, 274)
'render_pages:output/hi/stories/quickstart/index.html', (4101120, 6936)
'copy_assets:output/assets/js/fancydates.js', (7032320, 1342)
'scale_images:output/images/Ayush Pandey.jpg', (1713664, 227)
'copy_files:output/favicon.ico', (217088, 245)
'render_galleries:output/galleries/50th InterIIT Sports Meet/IMG_0336.JPG', (1110016, 319)
'render_pages:output/stories/slides-demo/index.html', (6784512, 17751)
'render_pages:output/de/stories/theming/index.html', (3961856, 6920)
'render_galleries:output/galleries/rss.xml', (7996928, 17400)
'render_pages:output/de/stories/creating-a-theme/index.html', (3545600, 6966)
'render_taxonomies:output/2016/index.html', (7953920, 8939)
'render_sources:output/hi/stories/theming/index.rst', (2869760, 245)
'render_galleries:output/galleries/JuliaCon16/Tau Beta Pi.thumbnail.jpg', (1254400, 297)
'render_taxonomies:output/categories/data/index.html', (5716480, 2172)
'render_posts:cache/stories/gsoc16.html', (1882112, 358)
'copy_assets:output/assets/js/flowr.plugin.js', (349696, 609)
'render_galleries:output/galleries/New York/WTC Memorial.jpg', (1302016, 293)
'render_sources:output/de/stories/bootstrap-demo/index.rst', (2638336, 260)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Team Meeting.thumbnail.jpg', (1138688, 329)
'render_posts:cache/posts/1.html', (178688, 332)
'render_pages:output/hi/posts/using-machine-learning-to-ensure-high-quality-traffic/index.html', (4741120, 5511)
'render_galleries:output/galleries/50th InterIIT Sports Meet/IMG_0341.thumbnail.JPG', (1137152, 321)
'render_galleries', (68608, 56)
'render_pages:output/index.html', (8155136, 18157)
'render_posts:cache/posts/novelty-detection-algorithms.de.html', (2788864, 412)
'render_pages:output/stories/internals/index.html', (6909952, 18701)
'render_sources:output/quickstart/index.rst', (818688, 252)
'render_posts:cache/stories/juliacon-2016-talk.de.html', (2580992, 390)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fi.js', (397312, 665)
'render_taxonomies:output/de/2016/index.html', (4286976, 5017)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/Prize_Pic3.thumbnail.jpg', (1089536, 319)
'render_posts:cache/stories/index.hi.html', (3054080, 349)
'render_taxonomies:output/hi/2014/index.html', (4428288, 3545)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/Prize_Pic3.jpg', (1850368, 319)
'render_sources:output/de/posts/tracking-conversion-in-programmatic-advertising/index.md', (4622848, 319)
'render_pages:output/hi/stories/applications-of-convexjl-in-optimization-involving-complex-numbersslides/index.html', (3215360, 5205)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/PPT_Pic1.thumbnail.jpg', (1830400, 315)
'copy_assets:output/assets/js/baguetteBox.min.js', (8331776, 1214)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff2', (407040, 330)
'render_taxonomies:output/categories/adtech/index.html', (7676928, 6315)
'render_pages:output/quickstart/index.html', (856064, 4945)
'render_archive:output/2017/index.html', (1993728, 1504)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/index.html', (1672192, 10805)
'render_listings', (28160, 56)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/IMG_0341.JPG', (1835008, 323)
'render_pages:output/de/stories/path-handlers/index.html', (3847680, 6948)
'render_sources:output/hi/stories/bootstrap-demo/index.rst', (2777088, 260)
'render_sources:output/de/posts/announcing-support-for-complex-domain-linear-programs-in-convexjl/index.md', (2828288, 355)
'render_taxonomies:output/de/categories/gsoc17.xml', (2807296, 488)
'render_pages:output/stories/quickstart/index.html', (8014336, 19234)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff2', (246784, 328)
'copy_assets:output/assets/css/bootstrap.min.css', (261120, 620)
'render_posts:cache/stories/quickref.hi.html', (3024384, 362)
'render_galleries:output/galleries/New-York/Top of the Hub.thumbnail.jpg', (1765888, 298)
'create_bundles:output/assets/css/all.css', (359424, 1504)
'render_galleries:output/hi/galleries/rss.xml', (4163072, 6445)
'render_galleries:output/de/galleries/50th-Inter-IIT-Sports-Meet/rss.xml', (4452864, 9998)
'render_pages:output/de/stories/listings-demo/index.html', (4516864, 6947)
'render_sources:output/hi/posts/exciting-summers-ahead/index.md', (2639360, 269)
'render_pages:output/hi/posts/novelty-detection-algorithms/index.html', (5092352, 7817)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Victory Pic_1.thumbnail.jpg', (1830912, 331)
'render_galleries:output/galleries/New York/index.html', (1481728, 9018)
'render_pages:output/de/stories/charts/index.html', (3340288, 6915)
'render_posts:cache/posts/one-class-classification-algorithms.de.html', (2901504, 433)
'render_pages:output/hi/posts/ctr-analysis-using-spark/index.html', (5122048, 7798)
'render_taxonomies:output/hi/categories/data-science/index.html', (5421056, 3306)
'render_sources:output/blog/exciting-summers-ahead/index.md', (630784, 269)
'render_posts:cache/stories/slides-demo.hi.html', (2659328, 369)
'redirect', (120832, 56)
'copy_assets:output/assets/css/ripples.min.css', (260096, 306)
'render_posts:cache/posts/using-machine-learning-to-ensure-high-quality-traffic.de.html', (4811776, 487)
'copy_assets:output/assets/js/baguetteBox.js', (2275328, 438)
'render_posts:cache/posts/building-machine-learning-data-pipeline-using-apache-spark.hi.html', (5577216, 502)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lv.js', (306176, 665)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (391168, 672)
'copy_assets:output/assets/css/foundation.min.css', (651776, 308)
'render_pages:output/posts/using-machine-learning-to-ensure-high-quality-traffic/index.html', (4729344, 5511)
'render_posts:cache/stories/quickstart.html', (169472, 368)
'render_galleries:output/galleries/New-York/Top of the Hub.jpg', (1833984, 298)
'copy_assets:output/assets/css/poole.css', (1490944, 278)
'render_galleries:output/galleries/New York/Top of the Hub.thumbnail.jpg', (1211392, 298)
'render_tags:output/categories/gsoc16/index.html', (1691648, 4302)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fa.js', (301056, 665)
'render_sources:output/hi/stories/handbook/index.rst', (3024896, 244)
'render_posts:cache/stories/theming.html', (17408, 358)
'render_taxonomies:output/hi/categories/gsoc17.xml', (2580480, 488)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.thumbnail.jpg', (88064, 298)
'scale_images:output/images/BinaryPerformanceTable.png', (1939456, 246)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-no.js', (312832, 665)
'render_taxonomies:output/de/categories/application-of-novelty-detection-algorithms-to-predict-electricity-theft.xml', (3148288, 1173)
'render_indexes:output/gsoc/index.html', (921600, 4867)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/IMG_0026.JPG', (1090560, 315)
'render_galleries:output/hi/galleries/50th-Inter-IIT-Sports-Meet/rss.xml', (3649024, 9998)
'render_galleries:output/galleries/Singapore/6.thumbnail.jpg', (1228288, 273)
'render_sources:output/creating-a-theme/index.rst', (806912, 264)
'render_posts:cache/posts/tracking-conversion-in-programmatic-advertising.hi.html', (4600320, 469)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/PPT_Pic2.jpg', (1852928, 315)
'render_posts:cache/posts/announcing-support-for-complex-domain-linear-programs-in-convexjl.hi.html', (3074048, 523)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Alumni Cup.thumbnail.jpg', (1219584, 324)
'render_sources:output/posts/welcome-to-nikola/index.rst', (7168, 227)
'render_posts:cache/stories/quickstart.hi.html', (3125248, 368)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Bowling.thumbnail.jpg', (1152000, 319)
'render_sources:output/posts/using-machine-learning-to-ensure-high-quality-traffic/index.md', (4764160, 455)
'copy_assets:output/assets/css/roboto.css', (374784, 297)
'render_pages:output/de/posts/one-class-classification-algorithms/index.html', (5647360, 7851)
'render_pages:output/de/stories/quickref/index.html', (3305984, 6926)
'copy_assets:output/assets/js/ripples.min.js.map', (388608, 311)
'render_galleries:output/galleries/New-York/Wall Paintings.jpg', (1777152, 299)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-kr.js', (234496, 665)
'render_posts:cache/posts/when-does-traditional-classification-algorithm-fail.de.html', (3149824, 481)
'render_indexes:output/posts/index.html', (888320, 4875)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/IMG_0336.JPG', (1153536, 321)
'render_sources:output/stories/Convex Optimization/index.src.html', (475648, 251)
'render_pages:output/de/stories/social_buttons/index.html', (3923456, 6954)
'render_sources:output/posts/one-class-classification-algorithms/index.md', (2064896, 295)
'render_posts:cache/posts/a-month-of-excitement.hi.html', (2683392, 391)
'render_galleries:output/hi/galleries/New-York/rss.xml', (3565056, 9144)
'render_tags:output/categories/application-of-novelty-detection-algorithms-to-predict-electricity-theft/index.html', (2044416, 3056)
'render_posts:cache/posts/when-does-traditional-classification-algorithm-fail.html', (2047488, 480)
'render_posts:cache/stories/extending.html', (6996992, 1084)
'render_posts:cache/stories/theming.hi.html', (3132928, 359)
'render_sources:output/dr-nikolas-vendetta/index.rst', (825344, 269)
'render_galleries:output/galleries/index.html', (7802368, 17404)
'scale_images:output/images/avatar.jpg', (472064, 214)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/IMG_0341.thumbnail.JPG', (1144832, 323)
'render_galleries:output/galleries/Singapore/4.thumbnail.jpg', (1261056, 273)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-tr.js', (270336, 665)
'render_indexes:output/index.html', (462336, 7313)
'render_posts:cache/stories/bootstrap-demo.html', (159744, 380)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pl.js', (356352, 665)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/IMG_0038.JPG', (1083904, 315)
'render_pages:output/posts/announcing-support-for-complex-domain-linear-programs-in-convexjl/index.html', (8235008, 18091)
'render_posts:cache/posts/gsoc-2017.html', (2164736, 355)
'render_posts:cache/stories/manual.de.html', (2939392, 775)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (304640, 675)
'render_posts:cache/stories/theming.de.html', (3177984, 359)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic2.thumbnail.jpg', (1059840, 315)
'render_posts:cache/posts/tracking-conversion-in-programmatic-advertising.de.html', (4659712, 469)
'render_sources:output/juliacon-slides/index.md', (1752576, 260)
'render_galleries:output/galleries/demo/tesla_conducts_lg.thumbnail.jpg', (179200, 294)
'render_taxonomies:output/blog/index.html', (7714304, 17595)
'render_taxonomies:output/hi/categories/cat_posts/index.html', (4963840, 6148)
'render_galleries:output/galleries/New-York/Brooklyn Bridge.jpg', (1836032, 300)
'render_taxonomies:output/hi/categories/cat_posts.xml', (4975616, 4814)
'copy_assets:output/assets/css/bootstrap.css', (236544, 608)
'render_taxonomies:output/categories/machine-learning.xml', (5784576, 2660)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Bowling.jpg', (1814528, 319)
'render_pages:output/posts/is-it-the-end-or-another-beginning/index.html', (7887360, 17935)
'render_taxonomies:output/de/categories/gsoc16.xml', (2870272, 2055)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/rss.xml', (7857152, 18728)
'copy_assets:output/assets/css/docs.css', (269312, 589)
'render_pages:output/posts/a-month-of-excitement/index.html', (7683584, 18829)
'render_sources:output/de/stories/charts/index.txt', (2665984, 243)
'render_pages:output/juliaconslides/index.html', (588288, 4975)
'render_sources:output/handbook/index.rst', (805888, 244)
'render_galleries:output/galleries/50th InterIIT Sports Meet/Bowling.jpg', (1093632, 315)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/Prize_Pic3.thumbnail.jpg', (1831936, 319)
'render_galleries:output/galleries/Singapore/rss.xml', (8418304, 18556)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/PPT_Pic6.thumbnail.jpg', (1851392, 315)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff', (304128, 336)
'sitemap:output/sitemap.xml', (7766016, 33877)
'render_sources:output/hi/posts/is-it-the-end-or-another-beginning/index.md', (3035648, 293)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/Prize_Pic1.jpg', (1812480, 319)
'sitemap', (119808, 56)
'render_galleries:output/galleries/JuliaCon16/ID Card.jpg', (1261568, 289)
'scale_images:output/images/binaryClassification.png', (2083840, 242)
'render_sources:output/stories/juliacon.slides.html/index.src.html', (615936, 265)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-it.js', (336896, 665)
'render_galleries:output/de/galleries/JuliaCon16/rss.xml', (5130240, 8874)
'render_taxonomies:output/categories/gsoc16/index.html', (8262144, 8010)
'render_sources:output/stories/quickstart/index.rst', (40960, 251)
'render_tags:output/categories/nikola/index.html', (89088, 1912)
'render_pages:output/posts/applying-machine-learning-in-adtech/index.html', (7876096, 10891)
'render_taxonomies:output/2017/index.html', (7668736, 8051)
'copy_assets:output/assets/css/html4css1.css', (7819776, 1177)
'render_galleries:output/galleries/Singapore/5.jpg', (1274880, 275)
'render_galleries:output/galleries/JuliaCon16/With GSoC mentor Dj.thumbnail.jpg', (1247744, 313)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/IMG_0336.thumbnail.JPG', (1152512, 323)
'render_pages:output/blog/a-month-of-excitement/index.html', (631296, 4712)
'render_pages:output/creating-a-theme/index.html', (850944, 4976)
'render_galleries:output/galleries/50th InterIIT Sports Meet/Team Meeting.jpg', (1108992, 325)
'render_sources:output/hi/stories/charts/index.txt', (2660352, 243)
'render_galleries:output/galleries/JuliaCon16/Deep Learning Loves You.jpg', (1202688, 319)
'create_bundles:output/assets/js/all-nocdn.js', (350720, 928)
'render_tags:output/categories/demo/index.html', (94720, 1912)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Trophy.jpg', (1835520, 317)
'render_galleries:output/galleries/demo', (216576, 145)
'render_sources:output/hi/stories/quickstart/index.rst', (3125760, 252)
'render_galleries:output/galleries/Singapore/5.thumbnail.jpg', (1267200, 274)
'render_taxonomies:output/categories/gsoc17.xml', (2223616, 488)
'render_galleries:output/galleries/JuliaCon16/JuliaCon Cake.jpg', (1253888, 301)
'render_taxonomies:output/hi/categories/gsoc16/index.html', (4562432, 4206)
'render_galleries:output/galleries/Singapore/index.html', (8215040, 19461)
'render_sources:output/de/stories/juliacon-2017-talk/index.src.html', (3245568, 271)
'copy_assets:output/assets/fonts/Material-Design-Icons.ttf', (281600, 333)
'render_galleries:output/galleries/demo/tesla_conducts_lg.jpg', (79872, 292)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic1.thumbnail.jpg', (1084928, 315)
'render_sources:output/stories/applications-of-convexjl-in-optimization-involving-complex-numbersslides/index.src.html', (3053568, 383)
'render_pages:output/hi/stories/social_buttons/index.html', (3678208, 6954)
'render_galleries:output/hi/galleries/4th-Inter-IIT-Tech-Meet/index.html', (3424768, 8649)
'render_pages:output/de/posts/announcing-support-for-complex-domain-linear-programs-in-convexjl/index.html', (4374528, 8002)
'render_pages:output/posts/welcome-to-nikola/index.html', (48128, 5288)
'render_taxonomies:output/de/categories/machine-learning/index.html', (5337600, 4337)
'render_galleries:output/galleries/Singapore/with supervisor.jpg', (1288192, 303)
'copy_assets:output/assets/css/ipython.min.css.map', (46592, 421)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff2', (272384, 338)
'scale_images:output/images/K-NearestNeighbor.png', (2085376, 235)
'copy_assets:output/assets/js/ripples.min.js', (275456, 303)
'render_posts:cache/stories/manual.hi.html', (3065344, 775)
'render_pages:output/posts/when-does-traditional-classfication-algorithm-fail/index.html', (1987584, 5279)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Victory Pic_1.jpg', (1824256, 331)
'render_pages:output/de/stories/quickstart/index.html', (4178432, 6936)
'render_galleries:output/galleries/demo/tesla4_lg.thumbnail.jpg', (45568, 278)
'render_pages:output/de/posts/novelty-detection-algorithms/index.html', (5550592, 7817)
'render_pages:output/hi/stories/extending/index.html', (3628032, 6928)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.jpg', (162816, 296)
'render_pages:output/posts/exciting-summers-ahead/index.html', (8340992, 18833)
'copy_assets:output/assets/css/app.css', (673280, 284)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff2', (360960, 328)
'render_posts', (18944, 56)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic3.thumbnail.jpg', (1089024, 315)
'render_pages:output/de/stories/bootstrap-demo/index.html', (3892224, 6956)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-si.js', (329216, 665)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/Prize_Pic1.jpg', (1060352, 317)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff2', (282624, 324)
'copy_assets:output/assets/fonts/fontawesome-webfont.svg', (411136, 329)
'render_galleries:output/de/galleries/Singapore', (3291648, 145)
'scale_images:output/images/HIV.png', (3292160, 207)
'render_pages:output/stories/index.html', (556032, 4915)
'render_galleries:output/galleries/New-York/rss.xml', (8112128, 16984)
'render_pages:output/hi/stories/juliacon-2017-talk/index.html', (3375104, 6981)
'render_sources:output/de/stories/quickstart/index.rst', (2659840, 252)
'render_sources:output/de/posts/gsoc-2017/index.md', (2697728, 243)
'render_galleries:cache/galleries/demo/index.html', (84480, 381)
'render_galleries:output/galleries/JuliaCon16/MIT.thumbnail.jpg', (1180160, 280)
'render_galleries:output/galleries/New-York/New WTC Building.thumbnail.jpg', (1810944, 303)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sr.js', (231936, 665)
'copy_assets:output/assets/css/roboto.css.map', (305664, 305)
'render_tags:output/categories/gsoc16.xml', (1328640, 2047)
'render_taxonomies:output/categories/science.xml', (5675008, 698)
'render_posts:cache/stories/quickref.de.html', (3064320, 362)
'copy_assets:output/assets/js/gallery.min.js', (5984768, 1005)
'render_posts:cache/gsoc/a-month-of-excitement.html', (921088, 388)
'render_posts:cache/stories/extending.de.html', (3139584, 783)
'render_listings:output/listings/hello.py.html', (8333312, 7216)
'render_pages:output/hi/stories/quickref/index.html', (4391936, 6926)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (393216, 647)
'render_sources:output/stories/path-handlers/index.txt', (38912, 256)
'render_pages:output/stories/dr-nikolas-vendetta/index.html', (6638592, 14584)
'render_sources:output/stories/internals/index.txt', (137728, 248)
'render_taxonomies:output/de/blog/index.html', (5031936, 11983)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/IMG_0336.thumbnail.JPG', (1834496, 323)
'render_galleries:output/galleries/New-York/Cruise Trip.thumbnail.jpg', (1852416, 293)
'copy_assets:output/assets/css/material.min.css.map', (396800, 318)
'copy_assets:output/assets/fonts/fontawesome-webfont.ttf', (372224, 329)
'render_posts:cache/stories/charts.de.html', (2802688, 355)
'render_posts:cache/gsoc/exciting-summers-ahead.html', (920576, 391)
'render_sources:output/stories/dr-nikolas-vendetta/index.rst', (189952, 270)
'render_galleries:output/galleries/4th Inter IIT Tech Meet', (546816, 145)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gl.js', (303104, 665)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff', (297984, 326)
'render_taxonomies:output/de/categories/machine-learning.xml', (5489152, 2186)
'render_sources:output/posts/is-it-the-end-or-another-beginning/index.md', (1339392, 293)
'render_galleries:output/hi/galleries/50th-Inter-IIT-Sports-Meet/index.html', (5021696, 9878)
'render_galleries:output/galleries/50th InterIIT Sports Meet/index.html', (1120768, 7920)
'render_posts:cache/stories/juliacon-slides.html', (1759232, 383)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (7764480, 1262)
'render_posts:cache/stories/juliacon-2017-talk.hi.html', (3244032, 396)
'render_pages:output/posts/novelty-detection-algorithms/index.html', (4489216, 10062)
'copy_assets:output/assets/css/material.css', (302080, 303)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0602.JPG', (1088512, 313)
'render_sources:output/de/posts/novelty-detection-algorithms/index.md', (2677248, 280)
'render_pages:output/de/posts/is-it-the-end-or-another-beginning/index.html', (5239296, 7846)
'render_pages:output/stories/path-handlers/index.html', (8283648, 20204)
'render_galleries:output/galleries/demo/tesla4_lg.jpg', (215552, 276)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pt-BR.js', (352768, 674)
'render_sources:output/quickref/index.rst', (813056, 248)
'copy_assets:output/assets/css/images/loading.gif', (314880, 619)
'render_posts:cache/posts/exciting-summers-ahead.html', (421888, 394)
'render_posts:timeline_changes', (29184, 109)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js', (394240, 674)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Bowling Pic.jpg', (1829888, 327)
'render_sources:output/hi/stories/quickref/index.rst', (3175424, 248)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-et.js', (295936, 665)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (407552, 669)
'render_sources:output/de/posts/using-machine-learning-to-ensure-high-quality-traffic/index.md', (4763648, 455)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/PPT_Pic1.jpg', (1802240, 315)
'render_pages:output/hi/stories/charts/index.html', (4357120, 6915)
'render_pages:output/bootstrap-demo/index.html', (819200, 4964)
'render_galleries:output/galleries/Singapore/1.jpg', (1260544, 275)
'render_tag_cloud', (2222592, 56)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/PPT_Pic3.jpg', (1082880, 313)
'render_sources:output/hi/posts/novelty-detection-algorithms/index.md', (2787328, 280)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-cs.js', (419840, 665)
'render_pages:output/hi/stories/internals/index.html', (3616256, 6927)
'_switch to py3', (27648, 56)
'render_galleries:output/galleries/demo/tesla_tower1_lg.jpg', (91648, 288)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/rss.xml', (1436672, 10934)
'render_galleries:output/galleries/50th InterIIT Sports Meet/IMG_0341.JPG', (1107456, 319)
'render_galleries:output/de/galleries/4th-Inter-IIT-Tech-Meet/index.html', (4189184, 8649)
'generate_rss', (160768, 56)
'render_galleries:output/de/galleries/4th-Inter-IIT-Tech-Meet', (3293184, 145)
'render_galleries:output/hi/galleries', (2777600, 145)
'render_pages:output/de/stories/juliacon-2017-talk/index.html', (4367360, 6981)
'render_sources:output/de/stories/extending/index.txt', (2841088, 249)
'render_pages:output/slides-demo/index.html', (825856, 4946)
'scale_images:output/images/illus_001.jpg', (15360, 221)
'render_pages:output/hi/stories/juliacon-2016-talk/index.html', (3319808, 6971)
'render_galleries:output/galleries/Singapore/6.jpg', (1260032, 274)
'copy_assets:output/assets/js/html5.js', (6954496, 1313)
'render_posts:cache/posts/gsoc-2017.de.html', (3037696, 355)
'render_posts:cache/posts/ctr-analysis-using-spark.de.html', (4947456, 400)
'render_galleries:output/galleries/New York/Times Square 2.jpg', (1154560, 296)
'render_galleries:output/hi/galleries/New-York/index.html', (3995136, 9044)
'render_galleries:output/galleries/50th InterIIT Sports Meet/Team Meeting.thumbnail.jpg', (1107968, 327)
'render_galleries:output/galleries/New-York/Brooklyn Bridge.thumbnail.jpg', (1833472, 300)
'copy_assets:output/assets/fonts/FontAwesome.otf', (326144, 313)
'render_sources:output/de/posts/building-machine-learning-data-pipeline-using-apache-spark/index.md', (5665792, 341)
'render_pages:output/posts/Convex Optimization/index.html', (453632, 4912)
'render_tags:output/assets/js/tag_cloud_data.json', (44544, 142)
'render_sources:output/posts/tracking-conversion-in-programmatic-advertising/index.md', (4705280, 319)
'render_sources:output/hi/stories/dr-nikolas-vendetta/index.rst', (2744320, 270)
'render_sources:output/hi/stories/internals/index.txt', (2638848, 249)
'render_galleries:output/galleries/New York/Top of the Hub.jpg', (1165824, 296)
'copy_assets:output/assets/css/ripples.min.css.map', (395264, 315)
'generate_rss:output/rss.xml', (2065920, 4875)
'render_pages:output/de/stories/slides-demo/index.html', (4080128, 6938)
'render_galleries:output/galleries/New-York/The RIDE.jpg', (1815040, 287)
'render_taxonomies:output/2019/index.html', (8253440, 8685)
'copy_assets:output/assets/js/respond.min.js', (259584, 303)
'copy_assets:output/assets/js/jquery.min.map', (262144, 608)
'render_pages:output/stories/social_buttons/index.html', (8304128, 20210)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (300032, 659)
'render_posts:cache/stories/1.html', (102912, 338)
'render_posts:cache/stories/Applications of Convex.jl in Optimization Involving Complex Numbers.slides.de.html', (3138560, 564)
'scale_images:output/images/One Class Vs Binary Performance Table.png', (1938944, 275)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff', (282112, 328)
'create_bundles', (172032, 56)
'copy_assets:output/assets/js/flowr.js', (2560000, 426)
'render_taxonomies:output/hi/categories/application-of-novelty-detection-algorithms-to-predict-electricity-theft.xml', (3146752, 1173)
'render_pages:output/stories/gsoc16-proposal/index.html', (1491456, 9080)
'render_tags:output/categories/cat_ml/index.html', (1929728, 2204)
'render_sources:output/stories/listings-demo/index.rst', (61440, 256)
'render_galleries:output/galleries/JuliaCon16/index.html', (7963136, 20382)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bn.js', (308224, 665)
'render_galleries:output/galleries/New York/Times Square 2.thumbnail.jpg', (1220096, 298)
'render_posts:cache/stories/quickref.html', (26112, 362)
'render_listings:output/listings/__pycache__/index.html', (7946752, 7111)
'render_sources:output/posts/ctr-analysis-using-spark/index.md', (4931072, 273)
'render_taxonomies:output/categories/gsoc17/index.html', (8393216, 6442)
'render_sources:output/posts/Convex Optimization/index.src.html', (459776, 349)
'render_posts:cache/posts/building-machine-learning-data-pipeline-using-apache-spark.de.html', (5337088, 502)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Trophy.thumbnail.jpg', (1210880, 317)
'render_galleries:output/galleries/50th InterIIT Sports Meet/IMG_0336.thumbnail.JPG', (1096192, 321)
'render_pages:output/stories/juliacon.slides.html/index.html', (1518592, 9079)
'render_posts:cache/stories/bootstrap-demo.de.html', (3018752, 380)
'render_galleries:output/hi/galleries/index.html', (3313152, 6449)
'render_sources:output/de/stories/juliacon-2016-talk/index.rst', (2828800, 265)
'render_posts:cache/stories/charts.html', (102400, 354)
'render_taxonomies:output/hi/categories/index.html', (3878400, 2255)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Bowling.jpg', (1151488, 317)
'render_pages:output/about-nikola/index.html', (807936, 4895)
'render_galleries:output/de/galleries/New-York', (3292672, 145)
'render_sources:output/slides-demo/index.rst', (806400, 252)
'sitemap:output/sitemapindex.xml', (40448, 254)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (319488, 630)
'render_galleries:output/hi/galleries/Singapore/rss.xml', (3607552, 8557)
'copy_assets:output/assets/js/jquery.js', (299008, 593)
'render_galleries:output/galleries/JuliaCon16/Deep Learning Loves You.thumbnail.jpg', (1210368, 319)
'render_sources:output/hi/posts/gsoc-2017/index.md', (2744832, 243)
'copy_assets:output/assets/css/material.min.css', (384000, 311)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-da.js', (311296, 665)
'render_sources:output/listings-demo/index.rst', (824832, 256)
'render_sources:output/de/stories/creating-a-theme/index.rst', (2806784, 264)
'render_sources:output/posts/novelty-detection-algorithms/index.md', (1932288, 281)
'render_galleries:output/galleries/50th InterIIT Sports Meet', (511488, 145)
'render_sources:output/de/posts/exciting-summers-ahead/index.md', (2587648, 269)
'render_tags:output/categories/machine-learning.xml', (2053632, 1645)
'render_taxonomies:output/de/2014/index.html', (3888640, 3545)
'render_pages:output/gsoc/a-month-of-excitement/index.html', (893440, 4708)
'render_pages:output/posts/one-class-classification-algorithms/index.html', (8199168, 15370)
'render_posts:cache/stories/creating-a-theme.de.html', (2900992, 386)
'render_tags:output/categories/demo.xml', (187904, 443)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff', (233984, 326)
'copy_assets:output/assets/css/roboto.min.css.map', (302592, 313)
'render_posts:cache/posts/exciting-summers-ahead.de.html', (3073536, 394)
'render_galleries:output/galleries/New York/The RIDE.jpg', (1187840, 284)
'render_taxonomies:output/hi/rss.xml', (5614080, 5410)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/Jersey Pic.JPG', (1164800, 324)
'render_pages:output/de/stories/internals/index.html', (4017664, 6927)
'render_posts:cache/stories/dr-nikolas-vendetta.html', (230912, 395)
'render_galleries:output/galleries/JuliaCon16/ID Card.thumbnail.jpg', (1259520, 289)
'render_galleries:output/galleries/New-York/Times Square 2.jpg', (1853440, 298)
'render_pages:output/stories/bootstrap-demo/index.html', (7248384, 17771)
'render_posts:cache/posts/one-class-svm-to-predict-electricity-theft.html', (1900032, 453)
'render_galleries:output/hi/galleries/JuliaCon16/rss.xml', (5558784, 8874)
'render_sources:output/stories/creating-a-theme/index.rst', (196608, 264)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gr.js', (390144, 665)
'copy_assets:output/assets/css/rst_base.css', (6157312, 1008)
'render_galleries:output/hi/galleries/4th-Inter-IIT-Tech-Meet/rss.xml', (5568000, 8725)
'render_galleries:output/galleries/JuliaCon16/Tau Beta Pi.jpg', (1253376, 296)
'render_posts:cache/posts/ctr-analysis-using-spark.hi.html', (4883968, 400)
'render_posts:cache/posts/announcing-support-for-complex-domain-linear-programs-in-convexjl.html', (929792, 523)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/Prixe_Pic4.jpg', (1778176, 319)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (408576, 671)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/rss.xml', (1415680, 9749)
'render_galleries:output/galleries/JuliaCon16/rss.xml', (7737856, 19318)
'render_posts:cache/posts/one-class-classification-algorithms.hi.html', (3036160, 433)
'render_tags:output/categories/application-of-novelty-detection-algorithms-to-predict-electricity-theft.xml', (2071040, 1428)
'render_galleries:output/galleries/Singapore/3.jpg', (1267712, 274)
'copy_assets:output/assets/css/ripples.css', (318976, 298)
'render_posts:cache/posts/ctr-analysis-using-spark.html', (4845568, 400)
'render_galleries:output/galleries/Singapore/with supervisor.thumbnail.jpg', (1287680, 303)
'render_sources:output/hi/posts/a-month-of-excitement/index.md', (2640384, 266)
'render_pages:output/stories/juliacon-2017-talk/index.html', (8086528, 13003)
'render_posts:cache/stories/gsoc16-proposal.html', (642048, 389)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (361472, 656)
'render_pages:output/posts/building-machine-learning-data-pipeline-using-apache-spark/index.html', (7703040, 11007)
'copy_assets:output/assets/fonts/LICENSE.txt', (286208, 304)
'render_sources:output/stories/about-nikola/index.rst', (208384, 232)
'copy_assets:output/assets/css/baguetteBox.min.css', (7800320, 1222)
'render_galleries:output/galleries/New York/Wall Paintings.thumbnail.jpg', (1167360, 299)
'render_galleries:output/galleries/50th InterIIT Sports Meet/Bowling.thumbnail.jpg', (1095680, 317)
'render_galleries:output/galleries/50th-Inter-IIT-Sports-Meet/Trophy.thumbnail.jpg', (1776640, 317)
'copy_assets:output/assets/css/ripples.css.map', (387072, 307)
'render_pages:output/hi/stories/listings-demo/index.html', (4246528, 6947)
'render_sources:output/stories/gsoc16-proposal/index.ipynb', (636416, 266)
'copy_assets:output/assets/fonts/raleway-medium-webfont.ttf', (296960, 334)
'render_posts:cache/posts/one-class-classification-algorithms.html', (2065408, 433)
'render_pages:output/posts/one-class-svm-to-predict-electricity-theft/index.html', (1882624, 5236)
'render_taxonomies:output/hi/categories/application-of-novelty-detection-algorithms-to-predict-electricity-theft/index.html', (4185600, 3324)
'render_sources:output/hi/posts/using-machine-learning-to-ensure-high-quality-traffic/index.md', (4734976, 455)
'copy_assets:output/assets/css/code.css', (177664, 141)
'render_galleries:output/de/galleries/New-York/rss.xml', (3578880, 9144)
'render_galleries:output/de/galleries/index.html', (3496960, 6449)
'robots_file', (78848, 56)
'copy_assets:output/assets/fonts/raleway-medium-webfont.eot', (276480, 334)
'render_galleries:output/galleries/4th-Inter-IIT-Tech-Meet/PPT_Pic6.jpg', (1832448, 314)
'render_galleries:output/de/galleries/50th-Inter-IIT-Sports-Meet', (3294720, 145)
'render_galleries:output/galleries', (37376, 145)
'render_sources:output/bootstrap-demo/index.rst', (824320, 260)
'scale_images:output/images/rtb.png', (4936704, 209)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (278528, 646)
'render_sources:output/de/posts/one-class-classification-algorithms/index.md', (2806272, 294)
'copy_assets:output/assets/css/colorbox.css', (316928, 601)
'render_pages:output/stories/extending/index.html', (6583808, 18701)
'render_galleries:output/galleries/4th Inter IIT Tech Meet/DSC_0048.JPG', (1086464, 313)
'render_sources:output/de/stories/theming/index.rst', (3063808, 245)
'render_posts:cache/stories/dr-nikolas-vendetta.de.html', (2648064, 395)
'render_posts:cache/posts/using-machine-learning-to-ensure-high-quality-traffic.hi.html', (4823040, 487)
'render_galleries:output/galleries/50th Inter IIT Sports Meet/index.html', (1596928, 9628)
'render_site', (188928, 56)
'render_sources:output/hi/posts/building-machine-learning-data-pipeline-using-apache-spark/index.md', (5079040, 341)
'render_posts:cache/stories/path_handlers.html', (175616, 376)
'render_galleries:output/galleries/New York/Brooklyn Bridge.jpg', (1266688, 298)
'render_taxonomies:output/de/categories/cat_posts/index.html', (4950016, 6148)
'render_posts:cache/stories/bootstrap-demo.hi.html', (3038208, 380)
'render_pages:output/de/stories/extending/index.html', (3659264, 6928)
'copy_assets:output/assets/css/images/controls.png', (235520, 622)
'render_sources:output/posts/exciting-summers-ahead/index.md', (428544, 269)
'render_tags:output/categories/blog.xml', (138240, 443)
'render_posts:cache/posts/announcing-support-for-complex-domain-linear-programs-in-convexjl.de.html', (3109376, 523)
'render_galleries:output/hi/galleries/JuliaCon16', (3131392, 145)
'copy_files:output/images/nikola.png', (117760, 255)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.thumbnail.jpg', (60416, 298)
'render_posts:cache/posts/exciting-summers-ahead.hi.html', (2588160, 394)
'copy_assets:output/assets/js/luxon.min.js', (7995904, 658)
'render_posts:cache/posts/index.html', (7266304, 343)
'render_sources:output/posts/index.md', (7266816, 235)
'render_pages:output/posts/index.html', (7267328, 4771)
'render_taxonomies:output/blog/index-1.html', (8148992, 5772)
'render_sources:output\\stories\\bootstrap-demo\\index.rst', (7277056, 262)
'render_taxonomies:output\\categories\\gsoc17.xml', (7277568, 495)
'render_galleries:output\\galleries\\4th-Inter-IIT-Tech-Meet', (7278080, 145)
'render_galleries:output\\galleries\\50th-Inter-IIT-Sports-Meet\\IMG_0336.JPG', (7278592, 326)
'render_galleries:output\\galleries\\JuliaCon16\\JuliaCon Cake.jpg', (7279104, 305)
'render_galleries:output\\galleries\\Singapore\\5.jpg', (7279616, 279)
'render_sources:output\\stories\\quickstart\\index.rst', (7280128, 254)
'scale_images:output\\images\\zemanta_pic.jpg', (7280640, 226)
'render_posts:cache\\posts\\applying-machine-learning-in-adtech.html', (7281152, 436)
'render_galleries:output\\galleries\\New-York\\New WTC Building.jpg', (7281664, 307)
'render_taxonomies:output\\archive.html', (7282176, 2021)
'render_pages:output\\posts\\announcing-support-for-complex-domain-linear-programs-in-convexjl\\index.html', (7284224, 3524)
'render_galleries:output\\galleries\\JuliaCon16\\Tau Beta Pi.jpg', (7287808, 301)
'copy_files:output\\images\\nikola.png', (7288320, 260)
'copy_assets:output\\assets\\js\\gallery.js', (7288832, 411)
'render_galleries:output\\galleries\\Singapore\\index.html', (7289344, 5811)
'render_galleries:output\\galleries\\50th-Inter-IIT-Sports-Meet\\Victory Pic_1.jpg', (7295488, 334)
'copy_assets:output\\assets\\xml\\rss.xsl', (7296000, 403)
'render_pages:output\\stories\\charts\\index.html', (7296512, 3488)
'render_sources:output\\posts\\is-it-the-end-or-another-beginning\\index.md', (7300096, 294)
'render_sources:output\\stories\\juliacon-2016-talk\\index.rst', (7300608, 268)
'scale_images:output\\images\\Ayush Pandey.jpg', (7301120, 228)
'render_galleries:output\\galleries\\50th-Inter-IIT-Sports-Meet\\rss.xml', (7301632, 6343)
'render_galleries:output\\galleries\\Singapore\\1.jpg', (7308288, 279)
'render_posts:cache\\stories\\dr-nikolas-vendetta.html', (7308800, 397)
'render_sources:output\\posts\\index.md', (7309312, 236)
'render_galleries:output\\galleries\\New-York\\The RIDE.jpg', (7309824, 290)
'render_galleries:output\\galleries\\50th-Inter-IIT-Sports-Meet\\Bowling.jpg', (7310336, 323)
'render_pages:output\\stories\\theming\\index.html', (7310848, 3494)
'render_sources:output\\posts\\building-machine-learning-data-pipeline-using-apache-spark\\index.md', (7314432, 342)
'render_taxonomies:output\\categories\\index.html', (7314944, 1742)
'scale_images:output\\images\\one-classGaussian.png', (7316992, 236)
'render_pages:output\\stories\\slides-demo\\index.html', (7317504, 3510)
'render_galleries:output\\galleries\\New-York\\WTC Memorial.jpg', (7321088, 299)
'render_posts:cache\\stories\\manual.html', (7321600, 608)
'render_galleries:output\\galleries\\4th-Inter-IIT-Tech-Meet\\PPT_Pic6.jpg', (7322624, 319)
'copy_assets:output\\assets\\xml\\atom.xsl', (7323136, 409)
'render_listings:output\\listings\\index.html', (7323648, 1621)
'sitemap:output\\sitemap.xml', (7622656, 10317)
'render_sources:output\\posts\\applying-machine-learning-in-adtech\\index.md', (7336448, 297)
'render_taxonomies:output\\categories\\gsoc16.xml', (7336960, 2084)
'scale_images:output\\images\\BinaryPerformanceTable.png', (7339520, 248)
'copy_assets:output\\assets\\css\\nikola_rst.css', (7340032, 421)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (7340544, 427)
'scale_images:output\\images\\K-NearestNeighbor.png', (7341056, 237)
'render_posts:cache\\stories\\theming.html', (7341568, 362)
'copy_assets:output\\assets\\css\\html4css1.css', (7342080, 417)
'render_galleries:output\\galleries\\50th-Inter-IIT-Sports-Meet', (7342592, 145)
'render_taxonomies:output\\categories\\gsoc16\\index.html', (7343104, 4224)
'render_galleries:output\\galleries\\New-York\\Times Square 2.jpg', (7347712, 302)
'render_pages:output\\stories\\path-handlers\\index.html', (7348224, 3522)
'render_pages:output\\stories\\juliacon-2016-talk\\index.html', (7351808, 3545)
'render_sources:output\\stories\\juliacon-2017-talk\\index.src.html', (7355392, 273)
'render_galleries:output\\galleries\\JuliaCon16\\With GSoC mentor Dj.jpg', (7355904, 317)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (7356416, 431)
'render_sources:output\\posts\\exciting-summers-ahead\\index.md', (7356928, 270)
'render_pages:output\\posts\\exciting-summers-ahead\\index.html', (7357440, 3307)
'render_pages:output\\index.html', (7361024, 3479)
'render_pages:output\\posts\\one-class-classification-algorithms\\index.html', (7364608, 3373)
'render_pages:output\\stories\\juliacon-2017-talk\\index.html', (7368192, 3554)
'scale_images:output\\images\\profile.jpg', (7371776, 219)
'render_taxonomies:output\\rss.xml', (7662592, 5686)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (7377920, 438)
'render_taxonomies:output\\categories\\data-science\\index.html', (7378432, 4835)
'render_pages:output\\posts\\gsoc-2017\\index.html', (7383552, 3243)
'render_taxonomies:output\\blog\\index.html', (7645184, 7757)
'render_taxonomies:output\\blog\\index-1.html', (7394816, 2839)
'render_galleries:output\\galleries\\4th-Inter-IIT-Tech-Meet\\index.html', (7397888, 6069)
'render_galleries:output\\galleries\\Singapore\\with supervisor.jpg', (7404032, 307)
'render_galleries:output\\galleries\\4th-Inter-IIT-Tech-Meet\\Prize_Pic1.jpg', (7404544, 323)
'scale_images:output\\images\\frontispiece.jpg', (7405056, 228)
'render_galleries:output\\galleries\\4th-Inter-IIT-Tech-Meet\\rss.xml', (7405568, 5042)
'render_pages:output\\stories\\creating-a-theme\\index.html', (7410688, 3540)
'copy_assets:output\\assets\\css\\code.css', (7414272, 141)
'render_sources:output\\stories\\slides-demo\\index.rst', (7414784, 254)
'render_taxonomies:output\\categories\\gsoc17\\index.html', (7415296, 2635)
'render_sources:output\\stories\\listings-demo\\index.rst', (7418368, 258)
'render_posts:cache\\posts\\building-machine-learning-data-pipeline-using-apache-spark.html', (7418880, 505)
'render_taxonomies:output\\categories\\application-of-novelty-detection-algorithms-to-predict-electricity-theft\\index.html', (7419392, 3328)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (7422976, 443)
'render_galleries:output\\galleries\\50th-Inter-IIT-Sports-Meet\\Bowling Pic.jpg', (7423488, 331)
'render_pages:output\\stories\\handbook\\index.html', (7424000, 3490)
'render_galleries:output\\galleries\\JuliaCon16\\ID Card.jpg', (7427584, 293)
'render_posts:cache\\stories\\juliacon-2017-talk.html', (7428096, 399)
'render_pages:output\\posts\\ctr-analysis-using-spark\\index.html', (7428608, 3317)
'render_sources:output\\posts\\gsoc-2017\\index.md', (7432192, 245)
'render_galleries:output\\galleries\\Singapore\\4.jpg', (7432704, 277)
'render_posts:cache\\stories\\extending.html', (7433216, 617)
'render_posts:cache\\stories\\juliacon-2016-talk.html', (7434240, 392)
'render_galleries:output\\galleries\\50th-Inter-IIT-Sports-Meet\\Team Meeting.jpg', (7434752, 333)
'render_pages:output\\stories\\quickstart\\index.html', (7435264, 3509)
'copy_assets:output\\assets\\js\\fancydates.min.js', (7438848, 424)
'render_galleries:output\\galleries\\4th-Inter-IIT-Tech-Meet\\PPT_Pic2.jpg', (7439360, 318)
'render_posts:cache\\stories\\charts.html', (7439872, 358)
'render_taxonomies:output\\2017\\index.html', (7440384, 3687)
'render_posts:cache\\stories\\listings-demo.html', (7444480, 590)
'render_pages:output\\stories\\listings-demo\\index.html', (7445504, 3521)
'render_posts:cache\\posts\\exciting-summers-ahead.html', (7449088, 397)
'render_galleries:output\\galleries\\4th-Inter-IIT-Tech-Meet\\Prixe_Pic4.jpg', (7449600, 322)
'render_posts:cache\\posts\\when-does-traditional-classification-algorithm-fail.html', (7450112, 483)
'render_galleries:output\\galleries\\New-York\\Brooklyn Bridge.jpg', (7450624, 304)
'render_taxonomies:output\\categories\\machine-learning\\index.html', (7451136, 4835)
'render_taxonomies:output\\categories\\data-science.xml', (7456256, 2695)
'render_pages:output\\posts\\when-does-traditional-classification-algorithm-fail\\index.html', (7459328, 3453)
'render_listings:output\\listings\\hello.py', (7462912, 161)
'render_pages:output\\posts\\a-month-of-excitement\\index.html', (7463424, 3304)
'scale_images:output\\images\\illus_001.jpg', (7467008, 223)
'scale_images:output\\images\\oneClassClassification.png', (7467520, 247)
'render_galleries:output\\galleries\\New-York\\Cruise Trip.jpg', (7468032, 296)
'render_posts:cache\\stories\\bootstrap-demo.html', (7468544, 383)
'render_posts:cache\\stories\\quickstart.html', (7469056, 371)
'sitemap:output\\sitemapindex.xml', (7469568, 257)
'render_taxonomies:output\\2019\\index.html', (7470080, 3795)
'render_posts:cache\\stories\\creating-a-theme.html', (7474176, 389)
'copy_assets:output\\assets\\css\\theme.css', (7474688, 411)
'scale_images:output\\images\\rtb.png', (7475200, 211)
'copy_assets:output\\assets\\css\\lanyon.css', (7475712, 290)
'render_sources:output\\posts\\ctr-analysis-using-spark\\index.md', (7476224, 274)
'render_posts:cache\\stories\\social_buttons.html', (7476736, 382)
'render_taxonomies:output\\categories\\cat_posts\\index.html', (7636992, 7826)
'render_listings:output\\listings\\hello.py.html', (7484928, 1728)
'copy_assets:output\\assets\\js\\luxon.min.js', (7486976, 416)
'render_galleries:output\\galleries\\New-York\\Top of the Hub.jpg', (7487488, 302)
'render_pages:output\\stories\\internals\\index.html', (7488000, 3502)
'render_taxonomies:output\\categories\\application-of-novelty-detection-algorithms-to-predict-electricity-theft.xml', (7491584, 1188)
'scale_images:output\\images\\profile2.jpg', (7493120, 220)
'render_pages:output\\posts\\building-machine-learning-data-pipeline-using-apache-spark\\index.html', (7493632, 3488)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (7497216, 428)
'copy_assets:output\\assets\\css\\rst_base.css', (7497728, 417)
'render_galleries:output\\galleries\\50th-Inter-IIT-Sports-Meet\\Trophy.jpg', (7498240, 320)
'render_pages:output\\stories\\quickref\\index.html', (7498752, 3499)
'render_pages:output\\stories\\bootstrap-demo\\index.html', (7502336, 3529)
'scale_images:output\\images\\InterIITTech.jpg', (7505920, 229)
'render_sources:output\\posts\\when-does-traditional-classification-algorithm-fail\\index.md', (7506432, 329)
'render_sources:output\\stories\\theming\\index.rst', (7506944, 248)
'render_taxonomies:output\\2016\\index.html', (7507456, 4404)
'render_galleries:output\\galleries\\New-York\\index.html', (7512064, 6689)
'copy_assets:output\\assets\\js\\fancydates.js', (7519232, 416)
'render_galleries:output\\galleries\\JuliaCon16\\MIT.jpg', (7519744, 284)
'render_galleries:output\\galleries\\JuliaCon16\\rss.xml', (7520256, 5203)
'render_galleries:output\\galleries\\Singapore\\rss.xml', (7525888, 4880)
'copy_assets:output\\assets\\js\\html5.js', (7531008, 407)
'render_galleries:output\\galleries\\New-York', (7531520, 145)
'render_galleries:output\\galleries\\rss.xml', (7532032, 2685)
'render_posts:cache\\stories\\slides-demo.html', (7535104, 372)
'render_pages:output\\posts\\is-it-the-end-or-another-beginning\\index.html', (7535616, 3367)
'render_galleries:output\\galleries\\JuliaCon16\\Deep Learning Loves You.jpg', (7539200, 323)
'render_listings:output\\listings\\__pycache__\\index.html', (7539712, 1621)
'render_pages:output\\stories\\extending\\index.html', (7541760, 3503)
'render_pages:output\\stories\\social_buttons\\index.html', (7545344, 3527)
'render_galleries:output\\galleries\\JuliaCon16\\index.html', (7548928, 6297)
'render_sources:output\\stories\\quickref\\index.rst', (7555584, 250)
'render_galleries:output\\galleries\\JuliaCon16\\With Viral and Mike.jpg', (7556096, 317)
'render_posts:cache\\posts\\index.html', (7556608, 345)
'render_posts:cache\\stories\\quickref.html', (7557120, 365)
'render_posts:cache\\posts\\is-it-the-end-or-another-beginning.html', (7557632, 433)
'robots_file:output\\robots.txt', (7558144, 136)
'render_posts:cache\\stories\\path_handlers.html', (7558656, 379)
'render_sources:output\\stories\\dr-nikolas-vendetta\\index.rst', (7559168, 271)
'render_pages:output\\stories\\dr-nikolas-vendetta\\index.html', (7559680, 3417)
'render_sources:output\\stories\\charts\\index.txt', (7563264, 245)
'render_sources:output\\stories\\creating-a-theme\\index.rst', (7563776, 266)
'render_galleries:output\\galleries', (7564288, 145)
'render_sources:output\\stories\\handbook\\index.rst', (7564800, 246)
'render_posts:cache\\posts\\a-month-of-excitement.html', (7565312, 394)
'render_taxonomies:output\\categories\\adtech.xml', (7565824, 1051)
'render_taxonomies:output\\categories\\adtech\\index.html', (7567360, 3191)
'render_posts:cache\\posts\\announcing-support-for-complex-domain-linear-programs-in-convexjl.html', (7570944, 525)
'scale_images:output\\images\\HIV.png', (7571968, 208)
'render_galleries:output\\galleries\\50th-Inter-IIT-Sports-Meet\\Alumni Cup.jpg', (7572480, 329)
'render_galleries:output\\galleries\\4th-Inter-IIT-Tech-Meet\\Prize_Pic3.jpg', (7572992, 323)
'render_galleries:output\\galleries\\JuliaCon16', (7573504, 145)
'render_galleries:output\\galleries\\Singapore\\3.jpg', (7574016, 279)
'render_galleries:output\\galleries\\index.html', (7574528, 2689)
'copy_assets:output\\assets\\css\\ipython.min.css', (7577600, 424)
'render_galleries:output\\galleries\\New-York\\Wall Paintings.jpg', (7578112, 303)
'render_sources:output\\stories\\extending\\index.txt', (7578624, 252)
'scale_images:output\\images\\avatar.jpg', (7579136, 216)
'render_sources:output\\index.md', (7579648, 241)
'render_posts:cache\\posts\\one-class-classification-algorithms.html', (7580160, 436)
'scale_images:output\\images\\binaryClassification.png', (7580672, 243)
'render_sources:output\\posts\\a-month-of-excitement\\index.md', (7581184, 269)
'render_galleries:output\\galleries\\Singapore\\2.jpg', (7581696, 279)
'copy_assets:output\\assets\\css\\rst.css', (7582208, 405)
'render_sources:output\\posts\\one-class-classification-algorithms\\index.md', (7582720, 297)
'copy_assets:output\\assets\\js\\gallery.min.js', (7583232, 418)
'render_posts:cache\\posts\\ctr-analysis-using-spark.html', (7583744, 403)
'render_galleries:output\\galleries\\New-York\\rss.xml', (7584256, 5482)
'render_sources:output\\stories\\path-handlers\\index.txt', (7589888, 259)
'render_galleries:output\\galleries\\50th-Inter-IIT-Sports-Meet\\index.html', (7590400, 7950)
'render_sources:output\\posts\\announcing-support-for-complex-domain-linear-programs-in-convexjl\\index.md', (7598592, 357)
'render_pages:output\\posts\\applying-machine-learning-in-adtech\\index.html', (7599104, 3372)
'render_galleries:output\\galleries\\Singapore', (7602688, 145)
'render_posts:cache\\stories\\index.html', (7603200, 352)
'render_galleries:output\\galleries\\Singapore\\6.jpg', (7603712, 277)
'copy_assets:output\\assets\\css\\poole.css', (7604224, 287)
'render_posts:cache\\posts\\gsoc-2017.html', (7604736, 358)
'render_sources:output\\stories\\social_buttons\\index.txt', (7605248, 261)
'render_galleries:output\\galleries\\4th-Inter-IIT-Tech-Meet\\PPT_Pic1.jpg', (7605760, 318)
'render_taxonomies:output\\categories\\cat_posts.xml', (7656448, 5686)
'render_galleries:output\\galleries\\50th-Inter-IIT-Sports-Meet\\IMG_0341.JPG', (7611904, 327)
'scale_images:output\\images\\profile3.jpg', (7612416, 220)
'render_sources:output\\stories\\internals\\index.txt', (7612928, 251)
'copy_files:output\\favicon.ico', (7613440, 248)
'render_taxonomies:output\\categories\\machine-learning.xml', (7613952, 2695)
'render_pages:output\\posts\\index.html', (7617024, 3222)
'render_galleries:output\\galleries\\50th-Inter-IIT-Sports-Meet\\Jersey Pic.JPG', (7620608, 330)
'render_posts:cache\\stories\\internals.html', (7621120, 367)
'render_posts:cache\\posts\\learnings-from-a-month-of-being-a-tech-lead.html', (7621632, 459)
'render_sources:output\\posts\\learnings-from-a-month-of-being-a-tech-lead\\index.md', (7622144, 312)
'render_pages:output\\posts\\learnings-from-a-month-of-being-a-tech-lead\\index.html', (7633408, 3412)
'render_taxonomies:output\\2022\\index.html', (7653376, 2810)
'render_sources:output/posts/learnings-from-a-month-of-being-a-tech-lead/index.md', (7702528, 311)
'render_pages:output/posts/a-walk-to-camino/index.html', (7733760, 3978)
'render_posts:cache/posts/a-walk-to-camino.html', (7801856, 376)
'render_sources:output/posts/a-walk-to-camino/index.md', (7907840, 257)
'render_pages:output/posts/learnings-from-a-month-of-being-a-tech-lead/index.html', (7942144, 4111)
'render_taxonomies:output/2023/index.html', (7992320, 3281)
'render_posts:cache/posts/learnings-from-a-month-of-being-a-tech-lead.html', (8392704, 457)
'render_taxonomies:output/2022/index.html', (8437248, 3414)
