<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Google Summer of Code 2017 | Ayush Pandey</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/poole.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/lanyon.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://Ayush-iitkgp.github.io/posts/gsoc-2017/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ayush Pandey">
<link rel="prev" href="../one-class-classification-algorithms/" title="One-Class Classification Algorithms" type="text/html">
<link rel="next" href="../ctr-analysis-using-spark/" title="Click Through Rate Analysis using Spark" type="text/html">
<meta property="og:site_name" content="Ayush Pandey">
<meta property="og:title" content="Google Summer of Code 2017">
<meta property="og:url" content="http://Ayush-iitkgp.github.io/posts/gsoc-2017/">
<meta property="og:description" content="Proposal            Poster            Github
Google Summer of Code 2016 under the Julia Language was an experience of a lifetime which motivated me to apply to this year's program as well. While, my l">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-08-26T02:13:21+05:30">
<meta property="article:tag" content="GSoC'17">
</head>
<body class="theme-base-0d">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <!---<div class="sidebar-item">
            <p>A reserved <a href="https://getnikola.com" target="_blank">Nikola</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> for Jekyll,
            ported to Nikola by <a href="https://twitter.com/ralsina" target="_blank">@ralsina</a>.</p>
        </div> -->
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../../blog">Blog</a>
        <a class="sidebar-nav-item" href="https://drive.google.com/open?id=1NMfMEWj8fj9yLBgl0IsKBVPjyA9Ik5y4">Resume</a>
        <a class="sidebar-nav-item" href="https://drive.google.com/drive/folders/0B2oOdWdSJWa1RWRsQWdCZ25LUXc">University Projects</a>
        <a class="sidebar-nav-item" href=".">GSoC'17</a>
        <a class="sidebar-nav-item" href="../is-it-the-end-or-another-beginning/">GSoC'16</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="http://Ayush-iitkgp.github.io/" title="Ayush Pandey" rel="home">Ayush Pandey</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="." class="u-url">Google Summer of Code 2017</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Ayush Pandey</span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="post-date published dt-published" datetime="2017-08-26T02:13:21+05:30" itemprop="datePublished" title="2017-08-26 02:13">2017-08-26 02:13</time></a></p>
        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h3>
<a href="https://summerofcode.withgoogle.com/projects/#5914180975591424">Proposal</a>            <a href="https://drive.google.com/open?id=0B2oOdWdSJWa1b3JvRDR1OHZEUTg">Poster</a>            <a href="https://github.com/JuliaDiffEq/DiffEqParamEstim.jl/pulls?q=is%3Apr+is%3Aclosed+author%3AAyush-iitkgp">Github</a>
</h3>
<p>Google Summer of Code 2016 under the Julia Language was an experience of a lifetime which motivated me to apply to this year's program as well. While, my last year project with <a href=".">Convex.jl</a> was hardcore mathematics, this time I wanted to work in the field of Machine Learning (mainly it's application in the field where there was a potential but not much had been explored). I was well aware of the applications of Machine Learning techniques in Computer Vision, Natural Language Processing, Stock Market Predictions but I never heard or read anyone saying that they used Machine Learning in Differential Equations. So, as soon as I read about the project <a href="https://julialang.org/soc/projects/diffeq.html#machine-learning-tools-for-classification-of-qualitative-traits-of-differential-equation-solutions">Machine learning tools for classification of qualitative traits of differential equation solutions</a>, I knew what I had to do in the coming summers. It's been awesome 4 months working on my project and I am so thankful to Google Summer of Code 2017 program and The Julia Language for providing me such an incredible opportunity. The thanksgiving note would be incomplete without the mention of my mentor <a href="http://www.chrisrackauckas.com/">Chris Rackauckas</a> who always helped me whenever I felt like giving up.</p>
<p>In the remaining blog, I will touch upon the technical aspects of my project and my work:</p>
<h2>Project Abstract</h2>
<p>Differential equation models are widely used in many scientific fields that include engineering, physics and biomedical sciences. The so-called “forward problem” that is the problem of solving differential equations for given parameter values in the differential equation models has been extensively studied by mathematicians, physicists, and engineers. However, the “inverse problem”, the problem of parameter estimation based on the measurements of output variables, has not been well explored using modern optimization and statistical methods. Parameter estimation aims to find the unknown parameters of the model which give the best fit to a set of experimental data. In this way, parameters which cannot be measured directly will be determined in order to ensure the best fit of the model with the experimental results. This will be done by globally minimizing an objective function which measures the quality of the fit. This inverse problem usually considers a cost function to be optimized (such as maximum likelihood). This problem has applications in systems biology, HIV-AIDS study.</p>
<p>The expected outcome of my project was <strong>set of a tools for easily classifying parameters using machine learning tooling for users inexperienced with machine learning.</strong></p>
<h2>Application - HIV-AIDS Viral Dynamics Study</h2>
<p>Studies of HIV dynamics in AIDS research are very important for understanding the pathogenesis of HIV infection and for assessing the potency of antiviral therapies. Ordinary differential equation (ODE) models are proposed to describe the interactions between HIV virus and immune cellular response.</p>
<p>One popular HIV dynamic model can be written as:</p>
<p></p>
<center><img src="../../images/HIV.png" alt="HIV-AIDS Dynamics Differential Equation" height="300px" width="500px" border="1px" style="margin: 0px 20px"></center>
<p>where (T) is target cells which are assumed to be produced at a constant rate s and which are assumed to die at rate d per cell. Productive infection by virus (V), occurs by virus interacting with target cells at a rate proportional to the product of their densities i.e at rate βVT, where β is called the infection rate constant. Productively infected cells (I) are assumed to die at rate δ per cell. Virus is produced from productively infected cells at rate p per cell and is assumed to either infect new cells or be cleared. In the basic model, loss of virus by cell infection is included in the clearance process and virus is assumed to be cleared by all mechanisms at rate c per virion.</p>
<p>Here we assume that the parameters p and c are known and can be obtained from the literature.</p>
<p>Very similar to any Machine Lerning problem, we approached the problem of parameter estimation of differential equations by 2 ways: the Bayesian approach (where the idea is to find the probability distribution of the parameters) and the optimization approach (where we are interested to know the point estimates of the parameters).</p>
<h2>Optimization Approach</h2>
<p>My mentor Chris had integrated the LossFunctions.jl which builds L2Loss objective function to estimate the parameters of the differential equations. I started by implementing the Two-stage method which is based on based on the local smoothing approach and a pseudo-least squares (PsLS) principle under a framework of measurement error in regression models.</p>
<p>The following is the comparative study of the above two methods:</p>
<h3>Advantages</h3>
<ol>
<li>Computational efficiency</li>
<li>The initial values of the state variables of the differential equations are not required</li>
<li>Providing good initial estimates of the unknown parameters for other computationally-intensive methods to further refine the estimates rapidly</li>
<li>Easing of the convergence problem</li>
</ol>
<h3>Disadvantages</h3>
<ol>
<li>This method does not converge to the global/local minima as the Non-Linear regression does if the cost function is convex/concave.</li>
</ol>
<p>I also wrote implementations and test cases for supporting different optimizers and algorithms such as:
1. Genetic Algorithm from Evolutionary.jl
2. Stochastic Algorithms from BlackBoxOptim.jl
3. Simulated Annealing, Brent method, Golden Section Search, BFGS algorithm from Optim.jl
4. MathProgBase associated solvers such as IPOPT, NLopt, MOSEK, etc.</p>
<p>Then, I integrated the PenaltyFunctions.jl with DiffEqParamEstim to add regularization to the loss function such as Tikhonov and Lasso regularization to surmount ill-posedness and ill-conditioning of the parameter estimation problem.</p>
<h2>Bayesian Approach</h2>
<p>Our objective was to translate the ODE described in DifferentialEquations.jl using ParameterizedFunctions.jl into the corresponding Stan (a Markov Chain Monte Carlo Bayesian inference engine) code and use Stan.jl to find the probability distribution of the parameters <strong>without writing a single line of Stan code</strong>.</p>
<p>The exhaustive list of pull requests can be found <a href="https://github.com/JuliaDiffEq/DiffEqParamEstim.jl/pulls?q=is%3Apr+is%3Aclosed+author%3AAyush-iitkgp">here</a>.</p>
<p>I am glad to have been successfully implemented what I proposed.</p>
<h2>References</h2>
<p>[1].<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2631937/">Parameter Estimation for Differential Equation Models Using a Framework of Measurement Error in Regression Models</a></p>
<p>[2].<a href="https://github.com/JuliaDiffEq/DiffEqParamEstim.jl/issues/5">Parameter estimation: the build_loss_objective #5</a></p>
<p>[3].<a href="http://bmcsystbiol.biomedcentral.com/articles/10.1186/s12918-015-0219-2">Robust and efficient parameter estimation in dynamic models of biological systems</a></p>
<p>[4].<a href="http://faculty.bscb.cornell.edu/~hooker/ODE_Estimation.pdf">Parameter Estimation for Differential Equations: A Generalized Smoothing Approach</a></p>
<p>[5].<a href="http://www.stat.columbia.edu/~gelman/research/published/stan_jebs_2.pdf">Stan: A probabilistic programming language for Bayesian inference and optimization</a></p>
<p>[6]. <a href="https://github.com/JuliaDiffEq/DifferentialEquations.jl/issues/135">Linking with Stan project #135</a></p>
<div id="disqus_thread"></div>

<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//avoyage.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/gsoc17/" rel="tag">GSoC'17</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../one-class-classification-algorithms/" rel="prev" title="One-Class Classification Algorithms">Previous post</a>
            </li>
            <li class="next">
                <a href="../ctr-analysis-using-spark/" rel="next" title="Click Through Rate Analysis using Spark">Next post</a>
            </li>
        </ul></nav></aside></article><footer id="footer"><p>Contents © 2020         <a href="mailto:ayushpandey.iitkgp@gmail.com">Ayush Pandey</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
